## Initializes a vector with a given value
void vector_init(float$ vector, int size, float value) :
    int i = 0;
    while i < size: {
        vector[i] = value;
        i++;
    }
:

## Adds two vectors element-wise
void vector_add(float$ result, float$ vector1, float$ vector2, int size) :
    int i = 0;
    while i < size: {
        result[i] = vector1[i] + vector2[i];
        i++;
    }
:

## Multiplies a vector by a scalar value
void vector_scale(float$ vector, int size, float scalar) :
    int i = 0;
    while i < size: {
        vector[i] *= scalar;
        i++;
    }
:

## Computes the dot product of two vectors
float vector_dot(float$ vector1, float$ vector2, int size) :
    float result = 0.0;
    int i = 0;
    while i < size: {
        result += vector1[i] * vector2[i];
        i++;
    }
    return result;
:

