token literal names:
null
';'
'('
')'
','
'{'
'}'
'='
'['
']'
'int'
'bool'
'float'
'char'
'str'
'constant'
'void'
'joi'
'return'
'#include'
'<iostream>'
'using'
'namespace'
'std'
'cout'
'cin'
'endl'
'<<'
'>>'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'while'
'do'
'for'
'true'
'false'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
CHAR
STR
CONST
VOID
MAIN
RETURN
INCLUDE
IOSTREAM
USING
NAMESPACE
STD
COUT
CIN
ENDL
LT
GT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
WHILE
DO
FOR
TRUE
FALSE
EQ
NEQ
GT_OP
LT_OP
GTE
LTE
AND
OR
NOT
ADD
SUB
MUL
DIV
MOD
INC
DEC
COLON
COMMENT
IDENTIFIER
CHAR_LITERAL
STRING
NUMBER
WS

rule names:
program
includeStmt
usingStmt
functionDef
paramList
param
functionCall
argList
mainFunction
statements
statement
breakStmt
continueStmt
printStmt
printExpressionList
inputStmt
assignStmt
returnStmt
declarationStmt
arrayDeclarationStmt
arrayValueAssigning
constDeclarationStmt
varList
ifStmt
elseIfStmt
elseStmt
switchStmt
caseStmt
defaultStmt
whileStmt
doWhileStmt
forStmt
forInit
forUpdate
expression
logicalOrExpression
logicalAndExpression
rel_expr
expr
term
factor
condition
arithmeticOp
comparisonOp
logicalOp
dataType
main


atn:
[4, 1, 63, 514, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 152, 8, 7, 10, 7, 12, 7, 155, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 213, 8, 14, 10, 14, 12, 14, 216, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 273, 8, 19, 10, 19, 12, 19, 276, 9, 19, 1, 19, 1, 19, 3, 19, 280, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 286, 8, 20, 10, 20, 12, 20, 289, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 302, 8, 22, 10, 22, 12, 22, 305, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 314, 8, 23, 10, 23, 12, 23, 317, 9, 23, 1, 23, 3, 23, 320, 8, 23, 3, 23, 322, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 343, 8, 26, 10, 26, 12, 26, 346, 9, 26, 1, 26, 3, 26, 349, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 382, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 396, 8, 32, 10, 32, 12, 32, 399, 9, 32, 3, 32, 401, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 413, 8, 33, 10, 33, 12, 33, 416, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 426, 8, 33, 1, 34, 1, 34, 3, 34, 430, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 435, 8, 35, 10, 35, 12, 35, 438, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 443, 8, 36, 10, 36, 12, 36, 446, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 454, 8, 37, 10, 37, 12, 37, 457, 9, 37, 3, 37, 459, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 464, 8, 38, 10, 38, 12, 38, 467, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 472, 8, 39, 10, 39, 12, 39, 475, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 500, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 1, 0, 50, 51, 1, 0, 52, 54, 1, 0, 50, 54, 1, 0, 41, 46, 1, 0, 47, 48, 1, 0, 10, 14, 532, 0, 94, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 352, 1, 0, 0, 0, 56, 359, 1, 0, 0, 0, 58, 363, 1, 0, 0, 0, 60, 370, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 429, 1, 0, 0, 0, 70, 431, 1, 0, 0, 0, 72, 439, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 460, 1, 0, 0, 0, 78, 468, 1, 0, 0, 0, 80, 499, 1, 0, 0, 0, 82, 501, 1, 0, 0, 0, 84, 503, 1, 0, 0, 0, 86, 505, 1, 0, 0, 0, 88, 507, 1, 0, 0, 0, 90, 509, 1, 0, 0, 0, 92, 511, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 99, 3, 4, 2, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 5, 19, 0, 0, 106, 107, 5, 20, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 21, 0, 0, 109, 110, 5, 22, 0, 0, 110, 111, 5, 23, 0, 0, 111, 112, 5, 1, 0, 0, 112, 5, 1, 0, 0, 0, 113, 116, 3, 90, 45, 0, 114, 116, 5, 16, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 59, 0, 0, 118, 120, 5, 2, 0, 0, 119, 121, 3, 8, 4, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 57, 0, 0, 124, 126, 3, 18, 9, 0, 125, 127, 3, 34, 17, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 57, 0, 0, 129, 7, 1, 0, 0, 0, 130, 135, 3, 10, 5, 0, 131, 132, 5, 4, 0, 0, 132, 134, 3, 10, 5, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 90, 45, 0, 139, 140, 5, 59, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 5, 59, 0, 0, 142, 144, 5, 2, 0, 0, 143, 145, 3, 14, 7, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 3, 0, 0, 147, 13, 1, 0, 0, 0, 148, 153, 3, 68, 34, 0, 149, 150, 5, 4, 0, 0, 150, 152, 3, 68, 34, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 5, 17, 0, 0, 158, 159, 5, 2, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 18, 0, 0, 163, 164, 3, 68, 34, 0, 164, 165, 5, 1, 0, 0, 165, 166, 5, 6, 0, 0, 166, 17, 1, 0, 0, 0, 167, 169, 3, 20, 10, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 193, 3, 26, 13, 0, 174, 193, 3, 30, 15, 0, 175, 193, 3, 32, 16, 0, 176, 193, 3, 36, 18, 0, 177, 193, 3, 42, 21, 0, 178, 193, 3, 46, 23, 0, 179, 193, 3, 52, 26, 0, 180, 193, 3, 58, 29, 0, 181, 193, 3, 60, 30, 0, 182, 193, 3, 62, 31, 0, 183, 193, 3, 34, 17, 0, 184, 193, 3, 22, 11, 0, 185, 193, 3, 24, 12, 0, 186, 187, 3, 12, 6, 0, 187, 188, 5, 1, 0, 0, 188, 193, 1, 0, 0, 0, 189, 190, 3, 68, 34, 0, 190, 191, 5, 1, 0, 0, 191, 193, 1, 0, 0, 0, 192, 173, 1, 0, 0, 0, 192, 174, 1, 0, 0, 0, 192, 175, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 192, 177, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 192, 179, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 34, 0, 0, 195, 196, 5, 1, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 35, 0, 0, 198, 199, 5, 1, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 5, 24, 0, 0, 201, 202, 5, 27, 0, 0, 202, 205, 3, 28, 14, 0, 203, 204, 5, 27, 0, 0, 204, 206, 5, 26, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 1, 0, 0, 208, 27, 1, 0, 0, 0, 209, 214, 3, 68, 34, 0, 210, 211, 5, 27, 0, 0, 211, 213, 3, 68, 34, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 25, 0, 0, 218, 219, 5, 28, 0, 0, 219, 220, 5, 59, 0, 0, 220, 221, 5, 1, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 59, 0, 0, 223, 224, 5, 7, 0, 0, 224, 225, 3, 68, 34, 0, 225, 226, 5, 1, 0, 0, 226, 245, 1, 0, 0, 0, 227, 228, 5, 59, 0, 0, 228, 229, 5, 8, 0, 0, 229, 230, 3, 68, 34, 0, 230, 237, 5, 9, 0, 0, 231, 232, 5, 8, 0, 0, 232, 233, 3, 68, 34, 0, 233, 234, 5, 9, 0, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 7, 0, 0, 241, 242, 3, 68, 34, 0, 242, 243, 5, 1, 0, 0, 243, 245, 1, 0, 0, 0, 244, 222, 1, 0, 0, 0, 244, 227, 1, 0, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 5, 18, 0, 0, 247, 248, 3, 68, 34, 0, 248, 249, 5, 1, 0, 0, 249, 35, 1, 0, 0, 0, 250, 251, 3, 90, 45, 0, 251, 254, 3, 44, 22, 0, 252, 253, 5, 7, 0, 0, 253, 255, 3, 68, 34, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 1, 0, 0, 257, 262, 1, 0, 0, 0, 258, 259, 3, 38, 19, 0, 259, 260, 5, 1, 0, 0, 260, 262, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 3, 90, 45, 0, 264, 265, 5, 59, 0, 0, 265, 266, 5, 8, 0, 0, 266, 267, 3, 68, 34, 0, 267, 274, 5, 9, 0, 0, 268, 269, 5, 8, 0, 0, 269, 270, 3, 68, 34, 0, 270, 271, 5, 9, 0, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 7, 0, 0, 278, 280, 3, 40, 20, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 39, 1, 0, 0, 0, 281, 282, 5, 5, 0, 0, 282, 287, 3, 40, 20, 0, 283, 284, 5, 4, 0, 0, 284, 286, 3, 40, 20, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 6, 0, 0, 291, 294, 1, 0, 0, 0, 292, 294, 3, 68, 34, 0, 293, 281, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 296, 5, 15, 0, 0, 296, 297, 3, 36, 18, 0, 297, 43, 1, 0, 0, 0, 298, 303, 5, 59, 0, 0, 299, 300, 5, 4, 0, 0, 300, 302, 5, 59, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 45, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 29, 0, 0, 307, 308, 3, 82, 41, 0, 308, 309, 5, 57, 0, 0, 309, 310, 5, 5, 0, 0, 310, 311, 3, 18, 9, 0, 311, 321, 5, 6, 0, 0, 312, 314, 3, 48, 24, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 3, 50, 25, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 47, 1, 0, 0, 0, 323, 324, 5, 30, 0, 0, 324, 325, 5, 29, 0, 0, 325, 326, 3, 82, 41, 0, 326, 327, 5, 57, 0, 0, 327, 328, 5, 5, 0, 0, 328, 329, 3, 18, 9, 0, 329, 330, 5, 6, 0, 0, 330, 49, 1, 0, 0, 0, 331, 332, 5, 30, 0, 0, 332, 333, 5, 57, 0, 0, 333, 334, 5, 5, 0, 0, 334, 335, 3, 18, 9, 0, 335, 336, 5, 6, 0, 0, 336, 51, 1, 0, 0, 0, 337, 338, 5, 31, 0, 0, 338, 339, 3, 68, 34, 0, 339, 340, 5, 57, 0, 0, 340, 344, 5, 5, 0, 0, 341, 343, 3, 54, 27, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 3, 56, 28, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 6, 0, 0, 351, 53, 1, 0, 0, 0, 352, 353, 5, 32, 0, 0, 353, 354, 3, 68, 34, 0, 354, 355, 5, 57, 0, 0, 355, 356, 3, 18, 9, 0, 356, 357, 5, 34, 0, 0, 357, 358, 5, 1, 0, 0, 358, 55, 1, 0, 0, 0, 359, 360, 5, 33, 0, 0, 360, 361, 5, 57, 0, 0, 361, 362, 3, 18, 9, 0, 362, 57, 1, 0, 0, 0, 363, 364, 5, 36, 0, 0, 364, 365, 3, 82, 41, 0, 365, 366, 5, 57, 0, 0, 366, 367, 5, 5, 0, 0, 367, 368, 3, 18, 9, 0, 368, 369, 5, 6, 0, 0, 369, 59, 1, 0, 0, 0, 370, 371, 5, 37, 0, 0, 371, 372, 5, 5, 0, 0, 372, 373, 3, 18, 9, 0, 373, 374, 5, 6, 0, 0, 374, 375, 5, 36, 0, 0, 375, 376, 3, 82, 41, 0, 376, 377, 5, 57, 0, 0, 377, 61, 1, 0, 0, 0, 378, 379, 5, 38, 0, 0, 379, 381, 3, 64, 32, 0, 380, 382, 3, 82, 41, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 1, 0, 0, 384, 385, 3, 66, 33, 0, 385, 386, 5, 57, 0, 0, 386, 387, 5, 5, 0, 0, 387, 388, 3, 18, 9, 0, 388, 389, 5, 6, 0, 0, 389, 63, 1, 0, 0, 0, 390, 401, 3, 32, 16, 0, 391, 401, 3, 36, 18, 0, 392, 397, 3, 36, 18, 0, 393, 394, 5, 4, 0, 0, 394, 396, 3, 36, 18, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 401, 65, 1, 0, 0, 0, 402, 403, 5, 59, 0, 0, 403, 404, 5, 7, 0, 0, 404, 426, 3, 68, 34, 0, 405, 406, 5, 59, 0, 0, 406, 407, 5, 7, 0, 0, 407, 414, 3, 68, 34, 0, 408, 409, 5, 4, 0, 0, 409, 410, 5, 59, 0, 0, 410, 411, 5, 7, 0, 0, 411, 413, 3, 68, 34, 0, 412, 408, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 426, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 55, 0, 0, 418, 426, 5, 59, 0, 0, 419, 420, 5, 56, 0, 0, 420, 426, 5, 59, 0, 0, 421, 422, 5, 59, 0, 0, 422, 426, 5, 55, 0, 0, 423, 424, 5, 59, 0, 0, 424, 426, 5, 56, 0, 0, 425, 402, 1, 0, 0, 0, 425, 405, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 67, 1, 0, 0, 0, 427, 430, 3, 70, 35, 0, 428, 430, 3, 12, 6, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 69, 1, 0, 0, 0, 431, 436, 3, 72, 36, 0, 432, 433, 5, 48, 0, 0, 433, 435, 3, 72, 36, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 71, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 444, 3, 74, 37, 0, 440, 441, 5, 47, 0, 0, 441, 443, 3, 74, 37, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 73, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 49, 0, 0, 448, 459, 3, 74, 37, 0, 449, 455, 3, 76, 38, 0, 450, 451, 3, 86, 43, 0, 451, 452, 3, 76, 38, 0, 452, 454, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 447, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 459, 75, 1, 0, 0, 0, 460, 465, 3, 78, 39, 0, 461, 462, 7, 0, 0, 0, 462, 464, 3, 78, 39, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 77, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 473, 3, 80, 40, 0, 469, 470, 7, 1, 0, 0, 470, 472, 3, 80, 40, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 79, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 55, 0, 0, 477, 500, 5, 59, 0, 0, 478, 479, 5, 56, 0, 0, 479, 500, 5, 59, 0, 0, 480, 481, 5, 59, 0, 0, 481, 500, 5, 55, 0, 0, 482, 483, 5, 59, 0, 0, 483, 500, 5, 56, 0, 0, 484, 500, 5, 61, 0, 0, 485, 500, 5, 60, 0, 0, 486, 500, 5, 59, 0, 0, 487, 500, 5, 62, 0, 0, 488, 489, 5, 59, 0, 0, 489, 490, 5, 8, 0, 0, 490, 491, 3, 76, 38, 0, 491, 492, 5, 9, 0, 0, 492, 500, 1, 0, 0, 0, 493, 494, 5, 2, 0, 0, 494, 495, 3, 76, 38, 0, 495, 496, 5, 3, 0, 0, 496, 500, 1, 0, 0, 0, 497, 500, 5, 39, 0, 0, 498, 500, 5, 40, 0, 0, 499, 476, 1, 0, 0, 0, 499, 478, 1, 0, 0, 0, 499, 480, 1, 0, 0, 0, 499, 482, 1, 0, 0, 0, 499, 484, 1, 0, 0, 0, 499, 485, 1, 0, 0, 0, 499, 486, 1, 0, 0, 0, 499, 487, 1, 0, 0, 0, 499, 488, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 81, 1, 0, 0, 0, 501, 502, 3, 68, 34, 0, 502, 83, 1, 0, 0, 0, 503, 504, 7, 2, 0, 0, 504, 85, 1, 0, 0, 0, 505, 506, 7, 3, 0, 0, 506, 87, 1, 0, 0, 0, 507, 508, 7, 4, 0, 0, 508, 89, 1, 0, 0, 0, 509, 510, 7, 5, 0, 0, 510, 91, 1, 0, 0, 0, 511, 512, 3, 0, 0, 0, 512, 93, 1, 0, 0, 0, 38, 99, 115, 120, 126, 135, 144, 153, 170, 192, 205, 214, 237, 244, 254, 261, 274, 279, 287, 293, 303, 315, 319, 321, 344, 348, 381, 397, 400, 414, 425, 429, 436, 444, 455, 458, 465, 473, 499]