token literal names:
null
';'
'('
')'
','
'{'
'}'
'='
'['
']'
'.'
'int'
'bool'
'float'
'char'
'str'
'constant'
'void'
'joi'
'return'
'#include'
'<iostream>'
'using'
'namespace'
'std'
'cout'
'cin'
'endl'
'<<'
'>>'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'while'
'do'
'for'
'true'
'false'
'struct'
'enum'
'private'
'public'
'protected'
'class'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
':'
'&'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
CHAR
STR
CONST
VOID
MAIN
RETURN
INCLUDE
IOSTREAM
USING
NAMESPACE
STD
COUT
CIN
ENDL
LT
GT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
WHILE
DO
FOR
TRUE
FALSE
STRUCT
ENUM
PRIVATE
PUBLIC
PROTECTED
CLASS
EQ
NEQ
GT_OP
LT_OP
GTE
LTE
AND
OR
NOT
ADD
SUB
MUL
DIV
MOD
INC
DEC
COLON
AMPERSAND
COMMENT
IDENTIFIER
CHAR_LITERAL
STRING
NUMBER
WS

rule names:
program
includeStmt
usingStmt
functionDefOrStructDefOrEnumDef
functionDef
classDef
constructor
paramList
param
functionCall
argList
mainFunction
statements
statement
structDef
enumDef
breakStmt
continueStmt
printStmt
printExpressionList
inputStmt
assignStmt
structAssignStmt
structAccessStmt
returnStmt
declarationStmt
arrayDeclarationStmt
arrayValueAssigning
referenceDeclarationStmt
constDeclarationStmt
varList
ifStmt
elseIfStmt
elseStmt
switchStmt
caseStmt
defaultStmt
whileStmt
doWhileStmt
forStmt
forInit
forUpdate
accessSpecifier
expression
logicalOrExpression
logicalAndExpression
rel_expr
expr
term
factor
condition
arithmeticOp
comparisonOp
logicalOp
dataType
referenceDataType
main


atn:
[4, 1, 71, 675, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 166, 8, 5, 10, 5, 12, 5, 169, 9, 5, 3, 5, 171, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 179, 8, 5, 10, 5, 12, 5, 182, 9, 5, 5, 5, 184, 8, 5, 10, 5, 12, 5, 187, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 205, 8, 7, 10, 7, 12, 7, 208, 9, 7, 1, 8, 1, 8, 3, 8, 212, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 226, 8, 10, 10, 10, 12, 10, 229, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 243, 8, 12, 10, 12, 12, 12, 246, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 267, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 273, 8, 14, 11, 14, 12, 14, 274, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 285, 8, 15, 10, 15, 12, 15, 288, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 310, 8, 19, 10, 19, 12, 19, 313, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 333, 8, 21, 10, 21, 12, 21, 336, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 343, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 358, 8, 22, 10, 22, 12, 22, 361, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 367, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 381, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 391, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 402, 8, 26, 10, 26, 12, 26, 405, 9, 26, 1, 26, 1, 26, 3, 26, 409, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 415, 8, 27, 10, 27, 12, 27, 418, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 423, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 433, 8, 28, 10, 28, 12, 28, 436, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 444, 8, 30, 10, 30, 12, 30, 447, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 456, 8, 31, 10, 31, 12, 31, 459, 9, 31, 1, 31, 3, 31, 462, 8, 31, 3, 31, 464, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 485, 8, 34, 10, 34, 12, 34, 488, 9, 34, 1, 34, 3, 34, 491, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 524, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 538, 8, 40, 10, 40, 12, 40, 541, 9, 40, 3, 40, 543, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 555, 8, 41, 10, 41, 12, 41, 558, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 568, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 574, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 579, 8, 44, 10, 44, 12, 44, 582, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 587, 8, 45, 10, 45, 12, 45, 590, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 598, 8, 46, 10, 46, 12, 46, 601, 9, 46, 3, 46, 603, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 608, 8, 47, 10, 47, 12, 47, 611, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 616, 8, 48, 10, 48, 12, 48, 619, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 638, 8, 49, 11, 49, 12, 49, 639, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 649, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 671, 8, 55, 1, 56, 1, 56, 1, 56, 0, 0, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 7, 1, 0, 44, 46, 1, 0, 57, 58, 1, 0, 59, 61, 1, 0, 57, 61, 1, 0, 48, 53, 1, 0, 54, 55, 1, 0, 11, 15, 708, 0, 114, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 342, 1, 0, 0, 0, 44, 366, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 372, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 422, 1, 0, 0, 0, 56, 424, 1, 0, 0, 0, 58, 437, 1, 0, 0, 0, 60, 440, 1, 0, 0, 0, 62, 448, 1, 0, 0, 0, 64, 465, 1, 0, 0, 0, 66, 473, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 494, 1, 0, 0, 0, 72, 501, 1, 0, 0, 0, 74, 505, 1, 0, 0, 0, 76, 512, 1, 0, 0, 0, 78, 520, 1, 0, 0, 0, 80, 542, 1, 0, 0, 0, 82, 567, 1, 0, 0, 0, 84, 569, 1, 0, 0, 0, 86, 573, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 583, 1, 0, 0, 0, 92, 602, 1, 0, 0, 0, 94, 604, 1, 0, 0, 0, 96, 612, 1, 0, 0, 0, 98, 648, 1, 0, 0, 0, 100, 650, 1, 0, 0, 0, 102, 652, 1, 0, 0, 0, 104, 654, 1, 0, 0, 0, 106, 656, 1, 0, 0, 0, 108, 658, 1, 0, 0, 0, 110, 670, 1, 0, 0, 0, 112, 672, 1, 0, 0, 0, 114, 115, 3, 2, 1, 0, 115, 121, 3, 4, 2, 0, 116, 120, 3, 6, 3, 0, 117, 120, 3, 50, 25, 0, 118, 120, 3, 10, 5, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 5, 21, 0, 0, 129, 3, 1, 0, 0, 0, 130, 131, 5, 22, 0, 0, 131, 132, 5, 23, 0, 0, 132, 133, 5, 24, 0, 0, 133, 134, 5, 1, 0, 0, 134, 5, 1, 0, 0, 0, 135, 139, 3, 8, 4, 0, 136, 139, 3, 28, 14, 0, 137, 139, 3, 30, 15, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 143, 3, 108, 54, 0, 141, 143, 5, 17, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 67, 0, 0, 145, 147, 5, 2, 0, 0, 146, 148, 3, 14, 7, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 5, 64, 0, 0, 151, 153, 3, 24, 12, 0, 152, 154, 3, 48, 24, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 64, 0, 0, 156, 9, 1, 0, 0, 0, 157, 158, 5, 47, 0, 0, 158, 170, 5, 67, 0, 0, 159, 160, 5, 64, 0, 0, 160, 161, 5, 45, 0, 0, 161, 167, 5, 67, 0, 0, 162, 163, 5, 4, 0, 0, 163, 164, 5, 45, 0, 0, 164, 166, 5, 67, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 185, 5, 5, 0, 0, 173, 174, 3, 84, 42, 0, 174, 180, 5, 64, 0, 0, 175, 179, 3, 50, 25, 0, 176, 179, 3, 8, 4, 0, 177, 179, 3, 12, 6, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 6, 0, 0, 189, 190, 5, 1, 0, 0, 190, 11, 1, 0, 0, 0, 191, 192, 5, 67, 0, 0, 192, 194, 5, 2, 0, 0, 193, 195, 3, 14, 7, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 3, 0, 0, 197, 198, 5, 64, 0, 0, 198, 199, 3, 24, 12, 0, 199, 200, 5, 64, 0, 0, 200, 13, 1, 0, 0, 0, 201, 206, 3, 16, 8, 0, 202, 203, 5, 4, 0, 0, 203, 205, 3, 16, 8, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 15, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 3, 108, 54, 0, 210, 212, 3, 110, 55, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 67, 0, 0, 214, 17, 1, 0, 0, 0, 215, 216, 5, 67, 0, 0, 216, 218, 5, 2, 0, 0, 217, 219, 3, 20, 10, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 3, 0, 0, 221, 19, 1, 0, 0, 0, 222, 227, 3, 86, 43, 0, 223, 224, 5, 4, 0, 0, 224, 226, 3, 86, 43, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 11, 0, 0, 231, 232, 5, 18, 0, 0, 232, 233, 5, 2, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 5, 5, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 5, 19, 0, 0, 237, 238, 3, 86, 43, 0, 238, 239, 5, 1, 0, 0, 239, 240, 5, 6, 0, 0, 240, 23, 1, 0, 0, 0, 241, 243, 3, 26, 13, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 25, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 267, 3, 36, 18, 0, 248, 267, 3, 40, 20, 0, 249, 267, 3, 42, 21, 0, 250, 267, 3, 50, 25, 0, 251, 267, 3, 58, 29, 0, 252, 267, 3, 62, 31, 0, 253, 267, 3, 68, 34, 0, 254, 267, 3, 74, 37, 0, 255, 267, 3, 76, 38, 0, 256, 267, 3, 78, 39, 0, 257, 267, 3, 48, 24, 0, 258, 267, 3, 32, 16, 0, 259, 267, 3, 34, 17, 0, 260, 261, 3, 18, 9, 0, 261, 262, 5, 1, 0, 0, 262, 267, 1, 0, 0, 0, 263, 264, 3, 86, 43, 0, 264, 265, 5, 1, 0, 0, 265, 267, 1, 0, 0, 0, 266, 247, 1, 0, 0, 0, 266, 248, 1, 0, 0, 0, 266, 249, 1, 0, 0, 0, 266, 250, 1, 0, 0, 0, 266, 251, 1, 0, 0, 0, 266, 252, 1, 0, 0, 0, 266, 253, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 27, 1, 0, 0, 0, 268, 269, 5, 42, 0, 0, 269, 270, 5, 67, 0, 0, 270, 272, 5, 64, 0, 0, 271, 273, 3, 50, 25, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 64, 0, 0, 277, 29, 1, 0, 0, 0, 278, 279, 5, 43, 0, 0, 279, 280, 5, 67, 0, 0, 280, 281, 5, 64, 0, 0, 281, 286, 5, 67, 0, 0, 282, 283, 5, 4, 0, 0, 283, 285, 5, 67, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 64, 0, 0, 290, 31, 1, 0, 0, 0, 291, 292, 5, 35, 0, 0, 292, 293, 5, 1, 0, 0, 293, 33, 1, 0, 0, 0, 294, 295, 5, 36, 0, 0, 295, 296, 5, 1, 0, 0, 296, 35, 1, 0, 0, 0, 297, 298, 5, 25, 0, 0, 298, 299, 5, 28, 0, 0, 299, 302, 3, 38, 19, 0, 300, 301, 5, 28, 0, 0, 301, 303, 5, 27, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 1, 0, 0, 305, 37, 1, 0, 0, 0, 306, 311, 3, 86, 43, 0, 307, 308, 5, 28, 0, 0, 308, 310, 3, 86, 43, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 39, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 26, 0, 0, 315, 316, 5, 29, 0, 0, 316, 317, 5, 67, 0, 0, 317, 318, 5, 1, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 5, 67, 0, 0, 320, 321, 5, 7, 0, 0, 321, 322, 3, 86, 43, 0, 322, 323, 5, 1, 0, 0, 323, 343, 1, 0, 0, 0, 324, 325, 5, 67, 0, 0, 325, 326, 5, 8, 0, 0, 326, 327, 3, 86, 43, 0, 327, 334, 5, 9, 0, 0, 328, 329, 5, 8, 0, 0, 329, 330, 3, 86, 43, 0, 330, 331, 5, 9, 0, 0, 331, 333, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 7, 0, 0, 338, 339, 3, 86, 43, 0, 339, 340, 5, 1, 0, 0, 340, 343, 1, 0, 0, 0, 341, 343, 3, 44, 22, 0, 342, 319, 1, 0, 0, 0, 342, 324, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 43, 1, 0, 0, 0, 344, 345, 3, 46, 23, 0, 345, 346, 5, 7, 0, 0, 346, 347, 3, 86, 43, 0, 347, 348, 5, 1, 0, 0, 348, 367, 1, 0, 0, 0, 349, 350, 3, 46, 23, 0, 350, 351, 5, 8, 0, 0, 351, 352, 3, 86, 43, 0, 352, 359, 5, 9, 0, 0, 353, 354, 5, 8, 0, 0, 354, 355, 3, 86, 43, 0, 355, 356, 5, 9, 0, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 7, 0, 0, 363, 364, 3, 86, 43, 0, 364, 365, 5, 1, 0, 0, 365, 367, 1, 0, 0, 0, 366, 344, 1, 0, 0, 0, 366, 349, 1, 0, 0, 0, 367, 45, 1, 0, 0, 0, 368, 369, 5, 67, 0, 0, 369, 370, 5, 10, 0, 0, 370, 371, 5, 67, 0, 0, 371, 47, 1, 0, 0, 0, 372, 373, 5, 19, 0, 0, 373, 374, 3, 86, 43, 0, 374, 375, 5, 1, 0, 0, 375, 49, 1, 0, 0, 0, 376, 377, 3, 108, 54, 0, 377, 380, 3, 60, 30, 0, 378, 379, 5, 7, 0, 0, 379, 381, 3, 86, 43, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 1, 0, 0, 383, 391, 1, 0, 0, 0, 384, 385, 3, 52, 26, 0, 385, 386, 5, 1, 0, 0, 386, 391, 1, 0, 0, 0, 387, 388, 3, 56, 28, 0, 388, 389, 5, 1, 0, 0, 389, 391, 1, 0, 0, 0, 390, 376, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 51, 1, 0, 0, 0, 392, 393, 3, 108, 54, 0, 393, 394, 5, 67, 0, 0, 394, 395, 5, 8, 0, 0, 395, 396, 3, 86, 43, 0, 396, 403, 5, 9, 0, 0, 397, 398, 5, 8, 0, 0, 398, 399, 3, 86, 43, 0, 399, 400, 5, 9, 0, 0, 400, 402, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 7, 0, 0, 407, 409, 3, 54, 27, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 53, 1, 0, 0, 0, 410, 411, 5, 5, 0, 0, 411, 416, 3, 54, 27, 0, 412, 413, 5, 4, 0, 0, 413, 415, 3, 54, 27, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 6, 0, 0, 420, 423, 1, 0, 0, 0, 421, 423, 3, 86, 43, 0, 422, 410, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 55, 1, 0, 0, 0, 424, 425, 3, 110, 55, 0, 425, 426, 5, 67, 0, 0, 426, 427, 5, 7, 0, 0, 427, 434, 5, 67, 0, 0, 428, 429, 5, 8, 0, 0, 429, 430, 3, 86, 43, 0, 430, 431, 5, 9, 0, 0, 431, 433, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 57, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 16, 0, 0, 438, 439, 3, 50, 25, 0, 439, 59, 1, 0, 0, 0, 440, 445, 5, 67, 0, 0, 441, 442, 5, 4, 0, 0, 442, 444, 5, 67, 0, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 61, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 30, 0, 0, 449, 450, 3, 100, 50, 0, 450, 451, 5, 64, 0, 0, 451, 452, 5, 5, 0, 0, 452, 453, 3, 24, 12, 0, 453, 463, 5, 6, 0, 0, 454, 456, 3, 64, 32, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 3, 66, 33, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 63, 1, 0, 0, 0, 465, 466, 5, 31, 0, 0, 466, 467, 5, 30, 0, 0, 467, 468, 3, 100, 50, 0, 468, 469, 5, 64, 0, 0, 469, 470, 5, 5, 0, 0, 470, 471, 3, 24, 12, 0, 471, 472, 5, 6, 0, 0, 472, 65, 1, 0, 0, 0, 473, 474, 5, 31, 0, 0, 474, 475, 5, 64, 0, 0, 475, 476, 5, 5, 0, 0, 476, 477, 3, 24, 12, 0, 477, 478, 5, 6, 0, 0, 478, 67, 1, 0, 0, 0, 479, 480, 5, 32, 0, 0, 480, 481, 3, 86, 43, 0, 481, 482, 5, 64, 0, 0, 482, 486, 5, 5, 0, 0, 483, 485, 3, 70, 35, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 3, 72, 36, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 6, 0, 0, 493, 69, 1, 0, 0, 0, 494, 495, 5, 33, 0, 0, 495, 496, 3, 86, 43, 0, 496, 497, 5, 64, 0, 0, 497, 498, 3, 24, 12, 0, 498, 499, 5, 35, 0, 0, 499, 500, 5, 1, 0, 0, 500, 71, 1, 0, 0, 0, 501, 502, 5, 34, 0, 0, 502, 503, 5, 64, 0, 0, 503, 504, 3, 24, 12, 0, 504, 73, 1, 0, 0, 0, 505, 506, 5, 37, 0, 0, 506, 507, 3, 100, 50, 0, 507, 508, 5, 64, 0, 0, 508, 509, 5, 5, 0, 0, 509, 510, 3, 24, 12, 0, 510, 511, 5, 6, 0, 0, 511, 75, 1, 0, 0, 0, 512, 513, 5, 38, 0, 0, 513, 514, 5, 5, 0, 0, 514, 515, 3, 24, 12, 0, 515, 516, 5, 6, 0, 0, 516, 517, 5, 37, 0, 0, 517, 518, 3, 100, 50, 0, 518, 519, 5, 64, 0, 0, 519, 77, 1, 0, 0, 0, 520, 521, 5, 39, 0, 0, 521, 523, 3, 80, 40, 0, 522, 524, 3, 100, 50, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 1, 0, 0, 526, 527, 3, 82, 41, 0, 527, 528, 5, 64, 0, 0, 528, 529, 5, 5, 0, 0, 529, 530, 3, 24, 12, 0, 530, 531, 5, 6, 0, 0, 531, 79, 1, 0, 0, 0, 532, 543, 3, 42, 21, 0, 533, 543, 3, 50, 25, 0, 534, 539, 3, 50, 25, 0, 535, 536, 5, 4, 0, 0, 536, 538, 3, 50, 25, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 532, 1, 0, 0, 0, 542, 533, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 543, 81, 1, 0, 0, 0, 544, 545, 5, 67, 0, 0, 545, 546, 5, 7, 0, 0, 546, 568, 3, 86, 43, 0, 547, 548, 5, 67, 0, 0, 548, 549, 5, 7, 0, 0, 549, 556, 3, 86, 43, 0, 550, 551, 5, 4, 0, 0, 551, 552, 5, 67, 0, 0, 552, 553, 5, 7, 0, 0, 553, 555, 3, 86, 43, 0, 554, 550, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 568, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 62, 0, 0, 560, 568, 5, 67, 0, 0, 561, 562, 5, 63, 0, 0, 562, 568, 5, 67, 0, 0, 563, 564, 5, 67, 0, 0, 564, 568, 5, 62, 0, 0, 565, 566, 5, 67, 0, 0, 566, 568, 5, 63, 0, 0, 567, 544, 1, 0, 0, 0, 567, 547, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 83, 1, 0, 0, 0, 569, 570, 7, 0, 0, 0, 570, 85, 1, 0, 0, 0, 571, 574, 3, 88, 44, 0, 572, 574, 3, 18, 9, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 87, 1, 0, 0, 0, 575, 580, 3, 90, 45, 0, 576, 577, 5, 55, 0, 0, 577, 579, 3, 90, 45, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 89, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 588, 3, 92, 46, 0, 584, 585, 5, 54, 0, 0, 585, 587, 3, 92, 46, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 91, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 56, 0, 0, 592, 603, 3, 92, 46, 0, 593, 599, 3, 94, 47, 0, 594, 595, 3, 104, 52, 0, 595, 596, 3, 94, 47, 0, 596, 598, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 591, 1, 0, 0, 0, 602, 593, 1, 0, 0, 0, 603, 93, 1, 0, 0, 0, 604, 609, 3, 96, 48, 0, 605, 606, 7, 1, 0, 0, 606, 608, 3, 96, 48, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 95, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 617, 3, 98, 49, 0, 613, 614, 7, 2, 0, 0, 614, 616, 3, 98, 49, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 97, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 62, 0, 0, 621, 649, 5, 67, 0, 0, 622, 623, 5, 63, 0, 0, 623, 649, 5, 67, 0, 0, 624, 625, 5, 67, 0, 0, 625, 649, 5, 62, 0, 0, 626, 627, 5, 67, 0, 0, 627, 649, 5, 63, 0, 0, 628, 649, 5, 69, 0, 0, 629, 649, 5, 68, 0, 0, 630, 649, 5, 67, 0, 0, 631, 649, 5, 70, 0, 0, 632, 637, 5, 67, 0, 0, 633, 634, 5, 8, 0, 0, 634, 635, 3, 94, 47, 0, 635, 636, 5, 9, 0, 0, 636, 638, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 649, 1, 0, 0, 0, 641, 642, 5, 2, 0, 0, 642, 643, 3, 94, 47, 0, 643, 644, 5, 3, 0, 0, 644, 649, 1, 0, 0, 0, 645, 649, 5, 40, 0, 0, 646, 649, 5, 41, 0, 0, 647, 649, 3, 46, 23, 0, 648, 620, 1, 0, 0, 0, 648, 622, 1, 0, 0, 0, 648, 624, 1, 0, 0, 0, 648, 626, 1, 0, 0, 0, 648, 628, 1, 0, 0, 0, 648, 629, 1, 0, 0, 0, 648, 630, 1, 0, 0, 0, 648, 631, 1, 0, 0, 0, 648, 632, 1, 0, 0, 0, 648, 641, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 99, 1, 0, 0, 0, 650, 651, 3, 86, 43, 0, 651, 101, 1, 0, 0, 0, 652, 653, 7, 3, 0, 0, 653, 103, 1, 0, 0, 0, 654, 655, 7, 4, 0, 0, 655, 105, 1, 0, 0, 0, 656, 657, 7, 5, 0, 0, 657, 107, 1, 0, 0, 0, 658, 659, 7, 6, 0, 0, 659, 109, 1, 0, 0, 0, 660, 661, 5, 11, 0, 0, 661, 671, 5, 65, 0, 0, 662, 663, 5, 12, 0, 0, 663, 671, 5, 65, 0, 0, 664, 665, 5, 13, 0, 0, 665, 671, 5, 65, 0, 0, 666, 667, 5, 14, 0, 0, 667, 671, 5, 65, 0, 0, 668, 669, 5, 15, 0, 0, 669, 671, 5, 65, 0, 0, 670, 660, 1, 0, 0, 0, 670, 662, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 111, 1, 0, 0, 0, 672, 673, 3, 0, 0, 0, 673, 113, 1, 0, 0, 0, 54, 119, 121, 138, 142, 147, 153, 167, 170, 178, 180, 185, 194, 206, 211, 218, 227, 244, 266, 274, 286, 302, 311, 334, 342, 359, 366, 380, 390, 403, 408, 416, 422, 434, 445, 457, 461, 463, 486, 490, 523, 539, 542, 556, 567, 573, 580, 588, 599, 602, 609, 617, 639, 648, 670]