T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INT=11
BOOL=12
FLOAT=13
CHAR=14
STR=15
CONST=16
VOID=17
MAIN=18
RETURN=19
INCLUDE=20
IOSTREAM=21
USING=22
NAMESPACE=23
STD=24
COUT=25
CIN=26
ENDL=27
LT=28
GT=29
IF=30
ELSE=31
SWITCH=32
CASE=33
DEFAULT=34
BREAK=35
CONTINUE=36
WHILE=37
DO=38
FOR=39
TRUE=40
FALSE=41
STRUCT=42
ENUM=43
PRIVATE=44
PUBLIC=45
PROTECTED=46
CLASS=47
VIRTUAL=48
NEW=49
DELETE=50
TRY=51
CATCH=52
THROW=53
EQ=54
NEQ=55
GT_OP=56
LT_OP=57
GTE=58
LTE=59
AND=60
OR=61
NOT=62
ADD=63
SUB=64
MUL=65
DIV=66
MOD=67
INC=68
DEC=69
PLUS_ASSIGN=70
MINUS_ASSIGN=71
MUL_ASSIGN=72
DIV_ASSIGN=73
MOD_ASSIGN=74
COLON=75
AMPERSAND=76
DOLLAR=77
COMMENT=78
IDENTIFIER=79
CHAR_LITERAL=80
STRING=81
NUMBER=82
WS=83
';'=1
'('=2
')'=3
','=4
'{'=5
'}'=6
'='=7
'['=8
']'=9
'.'=10
'int'=11
'bool'=12
'float'=13
'char'=14
'str'=15
'constant'=16
'void'=17
'joi'=18
'return'=19
'#include'=20
'<iostream>'=21
'using'=22
'namespace'=23
'std'=24
'cout'=25
'cin'=26
'endl'=27
'<<'=28
'>>'=29
'if'=30
'else'=31
'switch'=32
'case'=33
'default'=34
'break'=35
'continue'=36
'while'=37
'do'=38
'for'=39
'true'=40
'false'=41
'struct'=42
'enum'=43
'private'=44
'public'=45
'protected'=46
'class'=47
'virtual'=48
'new'=49
'delete'=50
'try'=51
'catch'=52
'throw'=53
'=='=54
'!='=55
'>'=56
'<'=57
'>='=58
'<='=59
'&&'=60
'||'=61
'!'=62
'+'=63
'-'=64
'*'=65
'/'=66
'%'=67
'++'=68
'--'=69
'+='=70
'-='=71
'*='=72
'/='=73
'%='=74
':'=75
'&'=76
'$'=77
