token literal names:
null
';'
'('
')'
','
'{'
'}'
'='
'['
']'
'.'
'int'
'bool'
'float'
'char'
'str'
'constant'
'void'
'joi'
'return'
'#include'
'<iostream>'
'using'
'namespace'
'std'
'cout'
'cin'
'endl'
'<<'
'>>'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'while'
'do'
'for'
'true'
'false'
'struct'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
CHAR
STR
CONST
VOID
MAIN
RETURN
INCLUDE
IOSTREAM
USING
NAMESPACE
STD
COUT
CIN
ENDL
LT
GT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
WHILE
DO
FOR
TRUE
FALSE
STRUCT
EQ
NEQ
GT_OP
LT_OP
GTE
LTE
AND
OR
NOT
ADD
SUB
MUL
DIV
MOD
INC
DEC
COLON
COMMENT
IDENTIFIER
CHAR_LITERAL
STRING
NUMBER
WS

rule names:
program
includeStmt
usingStmt
functionDefOrStructDef
functionDef
paramList
param
functionCall
argList
mainFunction
statements
statement
structDef
breakStmt
continueStmt
printStmt
printExpressionList
inputStmt
assignStmt
structAssignStmt
structAccessStmt
returnStmt
declarationStmt
arrayDeclarationStmt
arrayValueAssigning
constDeclarationStmt
varList
ifStmt
elseIfStmt
elseStmt
switchStmt
caseStmt
defaultStmt
whileStmt
doWhileStmt
forStmt
forInit
forUpdate
expression
logicalOrExpression
logicalAndExpression
rel_expr
expr
term
factor
condition
arithmeticOp
comparisonOp
logicalOp
dataType
main


atn:
[4, 1, 65, 570, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 211, 8, 12, 11, 12, 12, 12, 212, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 258, 8, 18, 10, 18, 12, 18, 261, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 292, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 306, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 313, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 324, 8, 23, 10, 23, 12, 23, 327, 9, 23, 1, 23, 1, 23, 3, 23, 331, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 337, 8, 24, 10, 24, 12, 24, 340, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 345, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 353, 8, 26, 10, 26, 12, 26, 356, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 365, 8, 27, 10, 27, 12, 27, 368, 9, 27, 1, 27, 3, 27, 371, 8, 27, 3, 27, 373, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 394, 8, 30, 10, 30, 12, 30, 397, 9, 30, 1, 30, 3, 30, 400, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 433, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 447, 8, 36, 10, 36, 12, 36, 450, 9, 36, 3, 36, 452, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 464, 8, 37, 10, 37, 12, 37, 467, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 477, 8, 37, 1, 38, 1, 38, 3, 38, 481, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 486, 8, 39, 10, 39, 12, 39, 489, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 494, 8, 40, 10, 40, 12, 40, 497, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 505, 8, 41, 10, 41, 12, 41, 508, 9, 41, 3, 41, 510, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 515, 8, 42, 10, 42, 12, 42, 518, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 523, 8, 43, 10, 43, 12, 43, 526, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 545, 8, 44, 11, 44, 12, 44, 546, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 556, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 6, 1, 0, 52, 53, 1, 0, 54, 56, 1, 0, 52, 56, 1, 0, 43, 48, 1, 0, 49, 50, 1, 0, 11, 15, 591, 0, 102, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 382, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 403, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 414, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 429, 1, 0, 0, 0, 72, 451, 1, 0, 0, 0, 74, 476, 1, 0, 0, 0, 76, 480, 1, 0, 0, 0, 78, 482, 1, 0, 0, 0, 80, 490, 1, 0, 0, 0, 82, 509, 1, 0, 0, 0, 84, 511, 1, 0, 0, 0, 86, 519, 1, 0, 0, 0, 88, 555, 1, 0, 0, 0, 90, 557, 1, 0, 0, 0, 92, 559, 1, 0, 0, 0, 94, 561, 1, 0, 0, 0, 96, 563, 1, 0, 0, 0, 98, 565, 1, 0, 0, 0, 100, 567, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 107, 3, 4, 2, 0, 104, 106, 3, 6, 3, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 114, 5, 20, 0, 0, 114, 115, 5, 21, 0, 0, 115, 3, 1, 0, 0, 0, 116, 117, 5, 22, 0, 0, 117, 118, 5, 23, 0, 0, 118, 119, 5, 24, 0, 0, 119, 120, 5, 1, 0, 0, 120, 5, 1, 0, 0, 0, 121, 124, 3, 8, 4, 0, 122, 124, 3, 24, 12, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 128, 3, 98, 49, 0, 126, 128, 5, 17, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 61, 0, 0, 130, 132, 5, 2, 0, 0, 131, 133, 3, 10, 5, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 59, 0, 0, 136, 138, 3, 20, 10, 0, 137, 139, 3, 42, 21, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 59, 0, 0, 141, 9, 1, 0, 0, 0, 142, 147, 3, 12, 6, 0, 143, 144, 5, 4, 0, 0, 144, 146, 3, 12, 6, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 98, 49, 0, 151, 152, 5, 61, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 61, 0, 0, 154, 156, 5, 2, 0, 0, 155, 157, 3, 16, 8, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 15, 1, 0, 0, 0, 160, 165, 3, 76, 38, 0, 161, 162, 5, 4, 0, 0, 162, 164, 3, 76, 38, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 170, 5, 18, 0, 0, 170, 171, 5, 2, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 19, 0, 0, 175, 176, 3, 76, 38, 0, 176, 177, 5, 1, 0, 0, 177, 178, 5, 6, 0, 0, 178, 19, 1, 0, 0, 0, 179, 181, 3, 22, 11, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 205, 3, 30, 15, 0, 186, 205, 3, 34, 17, 0, 187, 205, 3, 36, 18, 0, 188, 205, 3, 44, 22, 0, 189, 205, 3, 50, 25, 0, 190, 205, 3, 54, 27, 0, 191, 205, 3, 60, 30, 0, 192, 205, 3, 66, 33, 0, 193, 205, 3, 68, 34, 0, 194, 205, 3, 70, 35, 0, 195, 205, 3, 42, 21, 0, 196, 205, 3, 26, 13, 0, 197, 205, 3, 28, 14, 0, 198, 199, 3, 14, 7, 0, 199, 200, 5, 1, 0, 0, 200, 205, 1, 0, 0, 0, 201, 202, 3, 76, 38, 0, 202, 203, 5, 1, 0, 0, 203, 205, 1, 0, 0, 0, 204, 185, 1, 0, 0, 0, 204, 186, 1, 0, 0, 0, 204, 187, 1, 0, 0, 0, 204, 188, 1, 0, 0, 0, 204, 189, 1, 0, 0, 0, 204, 190, 1, 0, 0, 0, 204, 191, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 208, 5, 61, 0, 0, 208, 210, 5, 59, 0, 0, 209, 211, 3, 44, 22, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 59, 0, 0, 215, 25, 1, 0, 0, 0, 216, 217, 5, 35, 0, 0, 217, 218, 5, 1, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 36, 0, 0, 220, 221, 5, 1, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 25, 0, 0, 223, 224, 5, 28, 0, 0, 224, 227, 3, 32, 16, 0, 225, 226, 5, 28, 0, 0, 226, 228, 5, 27, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 1, 0, 0, 230, 31, 1, 0, 0, 0, 231, 236, 3, 76, 38, 0, 232, 233, 5, 28, 0, 0, 233, 235, 3, 76, 38, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 26, 0, 0, 240, 241, 5, 29, 0, 0, 241, 242, 5, 61, 0, 0, 242, 243, 5, 1, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 5, 61, 0, 0, 245, 246, 5, 7, 0, 0, 246, 247, 3, 76, 38, 0, 247, 248, 5, 1, 0, 0, 248, 268, 1, 0, 0, 0, 249, 250, 5, 61, 0, 0, 250, 251, 5, 8, 0, 0, 251, 252, 3, 76, 38, 0, 252, 259, 5, 9, 0, 0, 253, 254, 5, 8, 0, 0, 254, 255, 3, 76, 38, 0, 255, 256, 5, 9, 0, 0, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 7, 0, 0, 263, 264, 3, 76, 38, 0, 264, 265, 5, 1, 0, 0, 265, 268, 1, 0, 0, 0, 266, 268, 3, 38, 19, 0, 267, 244, 1, 0, 0, 0, 267, 249, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 3, 40, 20, 0, 270, 271, 5, 7, 0, 0, 271, 272, 3, 76, 38, 0, 272, 273, 5, 1, 0, 0, 273, 292, 1, 0, 0, 0, 274, 275, 3, 40, 20, 0, 275, 276, 5, 8, 0, 0, 276, 277, 3, 76, 38, 0, 277, 284, 5, 9, 0, 0, 278, 279, 5, 8, 0, 0, 279, 280, 3, 76, 38, 0, 280, 281, 5, 9, 0, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 7, 0, 0, 288, 289, 3, 76, 38, 0, 289, 290, 5, 1, 0, 0, 290, 292, 1, 0, 0, 0, 291, 269, 1, 0, 0, 0, 291, 274, 1, 0, 0, 0, 292, 39, 1, 0, 0, 0, 293, 294, 5, 61, 0, 0, 294, 295, 5, 10, 0, 0, 295, 296, 5, 61, 0, 0, 296, 41, 1, 0, 0, 0, 297, 298, 5, 19, 0, 0, 298, 299, 3, 76, 38, 0, 299, 300, 5, 1, 0, 0, 300, 43, 1, 0, 0, 0, 301, 302, 3, 98, 49, 0, 302, 305, 3, 52, 26, 0, 303, 304, 5, 7, 0, 0, 304, 306, 3, 76, 38, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 1, 0, 0, 308, 313, 1, 0, 0, 0, 309, 310, 3, 46, 23, 0, 310, 311, 5, 1, 0, 0, 311, 313, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 45, 1, 0, 0, 0, 314, 315, 3, 98, 49, 0, 315, 316, 5, 61, 0, 0, 316, 317, 5, 8, 0, 0, 317, 318, 3, 76, 38, 0, 318, 325, 5, 9, 0, 0, 319, 320, 5, 8, 0, 0, 320, 321, 3, 76, 38, 0, 321, 322, 5, 9, 0, 0, 322, 324, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 7, 0, 0, 329, 331, 3, 48, 24, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 47, 1, 0, 0, 0, 332, 333, 5, 5, 0, 0, 333, 338, 3, 48, 24, 0, 334, 335, 5, 4, 0, 0, 335, 337, 3, 48, 24, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 6, 0, 0, 342, 345, 1, 0, 0, 0, 343, 345, 3, 76, 38, 0, 344, 332, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 49, 1, 0, 0, 0, 346, 347, 5, 16, 0, 0, 347, 348, 3, 44, 22, 0, 348, 51, 1, 0, 0, 0, 349, 354, 5, 61, 0, 0, 350, 351, 5, 4, 0, 0, 351, 353, 5, 61, 0, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 53, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 30, 0, 0, 358, 359, 3, 90, 45, 0, 359, 360, 5, 59, 0, 0, 360, 361, 5, 5, 0, 0, 361, 362, 3, 20, 10, 0, 362, 372, 5, 6, 0, 0, 363, 365, 3, 56, 28, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 3, 58, 29, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 55, 1, 0, 0, 0, 374, 375, 5, 31, 0, 0, 375, 376, 5, 30, 0, 0, 376, 377, 3, 90, 45, 0, 377, 378, 5, 59, 0, 0, 378, 379, 5, 5, 0, 0, 379, 380, 3, 20, 10, 0, 380, 381, 5, 6, 0, 0, 381, 57, 1, 0, 0, 0, 382, 383, 5, 31, 0, 0, 383, 384, 5, 59, 0, 0, 384, 385, 5, 5, 0, 0, 385, 386, 3, 20, 10, 0, 386, 387, 5, 6, 0, 0, 387, 59, 1, 0, 0, 0, 388, 389, 5, 32, 0, 0, 389, 390, 3, 76, 38, 0, 390, 391, 5, 59, 0, 0, 391, 395, 5, 5, 0, 0, 392, 394, 3, 62, 31, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 3, 64, 32, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 6, 0, 0, 402, 61, 1, 0, 0, 0, 403, 404, 5, 33, 0, 0, 404, 405, 3, 76, 38, 0, 405, 406, 5, 59, 0, 0, 406, 407, 3, 20, 10, 0, 407, 408, 5, 35, 0, 0, 408, 409, 5, 1, 0, 0, 409, 63, 1, 0, 0, 0, 410, 411, 5, 34, 0, 0, 411, 412, 5, 59, 0, 0, 412, 413, 3, 20, 10, 0, 413, 65, 1, 0, 0, 0, 414, 415, 5, 37, 0, 0, 415, 416, 3, 90, 45, 0, 416, 417, 5, 59, 0, 0, 417, 418, 5, 5, 0, 0, 418, 419, 3, 20, 10, 0, 419, 420, 5, 6, 0, 0, 420, 67, 1, 0, 0, 0, 421, 422, 5, 38, 0, 0, 422, 423, 5, 5, 0, 0, 423, 424, 3, 20, 10, 0, 424, 425, 5, 6, 0, 0, 425, 426, 5, 37, 0, 0, 426, 427, 3, 90, 45, 0, 427, 428, 5, 59, 0, 0, 428, 69, 1, 0, 0, 0, 429, 430, 5, 39, 0, 0, 430, 432, 3, 72, 36, 0, 431, 433, 3, 90, 45, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 1, 0, 0, 435, 436, 3, 74, 37, 0, 436, 437, 5, 59, 0, 0, 437, 438, 5, 5, 0, 0, 438, 439, 3, 20, 10, 0, 439, 440, 5, 6, 0, 0, 440, 71, 1, 0, 0, 0, 441, 452, 3, 36, 18, 0, 442, 452, 3, 44, 22, 0, 443, 448, 3, 44, 22, 0, 444, 445, 5, 4, 0, 0, 445, 447, 3, 44, 22, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 441, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 452, 73, 1, 0, 0, 0, 453, 454, 5, 61, 0, 0, 454, 455, 5, 7, 0, 0, 455, 477, 3, 76, 38, 0, 456, 457, 5, 61, 0, 0, 457, 458, 5, 7, 0, 0, 458, 465, 3, 76, 38, 0, 459, 460, 5, 4, 0, 0, 460, 461, 5, 61, 0, 0, 461, 462, 5, 7, 0, 0, 462, 464, 3, 76, 38, 0, 463, 459, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 477, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 57, 0, 0, 469, 477, 5, 61, 0, 0, 470, 471, 5, 58, 0, 0, 471, 477, 5, 61, 0, 0, 472, 473, 5, 61, 0, 0, 473, 477, 5, 57, 0, 0, 474, 475, 5, 61, 0, 0, 475, 477, 5, 58, 0, 0, 476, 453, 1, 0, 0, 0, 476, 456, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 75, 1, 0, 0, 0, 478, 481, 3, 78, 39, 0, 479, 481, 3, 14, 7, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 77, 1, 0, 0, 0, 482, 487, 3, 80, 40, 0, 483, 484, 5, 50, 0, 0, 484, 486, 3, 80, 40, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 79, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 495, 3, 82, 41, 0, 491, 492, 5, 49, 0, 0, 492, 494, 3, 82, 41, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 81, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 51, 0, 0, 499, 510, 3, 82, 41, 0, 500, 506, 3, 84, 42, 0, 501, 502, 3, 94, 47, 0, 502, 503, 3, 84, 42, 0, 503, 505, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 498, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 510, 83, 1, 0, 0, 0, 511, 516, 3, 86, 43, 0, 512, 513, 7, 0, 0, 0, 513, 515, 3, 86, 43, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 85, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 524, 3, 88, 44, 0, 520, 521, 7, 1, 0, 0, 521, 523, 3, 88, 44, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 87, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 57, 0, 0, 528, 556, 5, 61, 0, 0, 529, 530, 5, 58, 0, 0, 530, 556, 5, 61, 0, 0, 531, 532, 5, 61, 0, 0, 532, 556, 5, 57, 0, 0, 533, 534, 5, 61, 0, 0, 534, 556, 5, 58, 0, 0, 535, 556, 5, 63, 0, 0, 536, 556, 5, 62, 0, 0, 537, 556, 5, 61, 0, 0, 538, 556, 5, 64, 0, 0, 539, 544, 5, 61, 0, 0, 540, 541, 5, 8, 0, 0, 541, 542, 3, 84, 42, 0, 542, 543, 5, 9, 0, 0, 543, 545, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 556, 1, 0, 0, 0, 548, 549, 5, 2, 0, 0, 549, 550, 3, 84, 42, 0, 550, 551, 5, 3, 0, 0, 551, 556, 1, 0, 0, 0, 552, 556, 5, 40, 0, 0, 553, 556, 5, 41, 0, 0, 554, 556, 3, 40, 20, 0, 555, 527, 1, 0, 0, 0, 555, 529, 1, 0, 0, 0, 555, 531, 1, 0, 0, 0, 555, 533, 1, 0, 0, 0, 555, 535, 1, 0, 0, 0, 555, 536, 1, 0, 0, 0, 555, 537, 1, 0, 0, 0, 555, 538, 1, 0, 0, 0, 555, 539, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 89, 1, 0, 0, 0, 557, 558, 3, 76, 38, 0, 558, 91, 1, 0, 0, 0, 559, 560, 7, 2, 0, 0, 560, 93, 1, 0, 0, 0, 561, 562, 7, 3, 0, 0, 562, 95, 1, 0, 0, 0, 563, 564, 7, 4, 0, 0, 564, 97, 1, 0, 0, 0, 565, 566, 7, 5, 0, 0, 566, 99, 1, 0, 0, 0, 567, 568, 3, 0, 0, 0, 568, 101, 1, 0, 0, 0, 43, 107, 123, 127, 132, 138, 147, 156, 165, 182, 204, 212, 227, 236, 259, 267, 284, 291, 305, 312, 325, 330, 338, 344, 354, 366, 370, 372, 395, 399, 432, 448, 451, 465, 476, 480, 487, 495, 506, 509, 516, 524, 546, 555]