T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INT=11
BOOL=12
FLOAT=13
CHAR=14
STR=15
CONST=16
VOID=17
MAIN=18
RETURN=19
INCLUDE=20
IOSTREAM=21
USING=22
NAMESPACE=23
STD=24
COUT=25
CIN=26
ENDL=27
LT=28
GT=29
IF=30
ELSE=31
SWITCH=32
CASE=33
DEFAULT=34
BREAK=35
CONTINUE=36
WHILE=37
DO=38
FOR=39
TRUE=40
FALSE=41
STRUCT=42
ENUM=43
EQ=44
NEQ=45
GT_OP=46
LT_OP=47
GTE=48
LTE=49
AND=50
OR=51
NOT=52
ADD=53
SUB=54
MUL=55
DIV=56
MOD=57
INC=58
DEC=59
COLON=60
COMMENT=61
IDENTIFIER=62
CHAR_LITERAL=63
STRING=64
NUMBER=65
WS=66
';'=1
'('=2
')'=3
','=4
'{'=5
'}'=6
'='=7
'['=8
']'=9
'.'=10
'int'=11
'bool'=12
'float'=13
'char'=14
'str'=15
'constant'=16
'void'=17
'joi'=18
'return'=19
'#include'=20
'<iostream>'=21
'using'=22
'namespace'=23
'std'=24
'cout'=25
'cin'=26
'endl'=27
'<<'=28
'>>'=29
'if'=30
'else'=31
'switch'=32
'case'=33
'default'=34
'break'=35
'continue'=36
'while'=37
'do'=38
'for'=39
'true'=40
'false'=41
'struct'=42
'enum'=43
'=='=44
'!='=45
'>'=46
'<'=47
'>='=48
'<='=49
'&&'=50
'||'=51
'!'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'++'=58
'--'=59
':'=60
