token literal names:
null
';'
'('
')'
','
'{'
'}'
'='
'['
']'
'.'
'int'
'bool'
'float'
'char'
'str'
'constant'
'void'
'joi'
'return'
'#include'
'<iostream>'
'using'
'namespace'
'std'
'cout'
'cin'
'endl'
'<<'
'>>'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'while'
'do'
'for'
'true'
'false'
'struct'
'enum'
'private'
'public'
'protected'
'class'
'virtual'
'new'
'delete'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
':'
'&'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
CHAR
STR
CONST
VOID
MAIN
RETURN
INCLUDE
IOSTREAM
USING
NAMESPACE
STD
COUT
CIN
ENDL
LT
GT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
WHILE
DO
FOR
TRUE
FALSE
STRUCT
ENUM
PRIVATE
PUBLIC
PROTECTED
CLASS
VIRTUAL
NEW
DELETE
EQ
NEQ
GT_OP
LT_OP
GTE
LTE
AND
OR
NOT
ADD
SUB
MUL
DIV
MOD
INC
DEC
COLON
AMPERSAND
COMMENT
IDENTIFIER
CHAR_LITERAL
STRING
NUMBER
WS

rule names:
program
includeStmt
usingStmt
functionDefOrStructDefOrEnumDef
functionDef
classDef
constructor
paramList
param
functionCall
argList
mainFunction
statements
statement
deleteStmt
structDef
enumDef
breakStmt
continueStmt
printStmt
printExpressionList
inputStmt
assignStmt
structAssignStmt
structAccessStmt
classFunctionAccessStmt
returnStmt
declarationStmt
arrayDeclarationStmt
arrayValueAssigning
referenceDeclarationStmt
constDeclarationStmt
varList
ifStmt
elseIfStmt
elseStmt
switchStmt
caseStmt
defaultStmt
whileStmt
doWhileStmt
forStmt
forInit
forUpdate
accessSpecifier
expression
logicalOrExpression
logicalAndExpression
rel_expr
expr
term
factor
condition
arithmeticOp
comparisonOp
logicalOp
dataType
referenceDataType
main


atn:
[4, 1, 74, 690, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 183, 8, 5, 10, 5, 12, 5, 186, 9, 5, 5, 5, 188, 8, 5, 10, 5, 12, 5, 191, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 209, 8, 7, 10, 7, 12, 7, 212, 9, 7, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 230, 8, 10, 10, 10, 12, 10, 233, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 247, 8, 12, 10, 12, 12, 12, 250, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 273, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 283, 8, 15, 11, 15, 12, 15, 284, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 295, 8, 16, 10, 16, 12, 16, 298, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 313, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 320, 8, 20, 10, 20, 12, 20, 323, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 343, 8, 22, 10, 22, 12, 22, 346, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 353, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 368, 8, 23, 10, 23, 12, 23, 371, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 377, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 396, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 406, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 417, 8, 28, 10, 28, 12, 28, 420, 9, 28, 1, 28, 1, 28, 3, 28, 424, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 430, 8, 29, 10, 29, 12, 29, 433, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 438, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 448, 8, 30, 10, 30, 12, 30, 451, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 459, 8, 32, 10, 32, 12, 32, 462, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 471, 8, 33, 10, 33, 12, 33, 474, 9, 33, 1, 33, 3, 33, 477, 8, 33, 3, 33, 479, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 500, 8, 36, 10, 36, 12, 36, 503, 9, 36, 1, 36, 3, 36, 506, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 539, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 553, 8, 42, 10, 42, 12, 42, 556, 9, 42, 3, 42, 558, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 570, 8, 43, 10, 43, 12, 43, 573, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 583, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 589, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 594, 8, 46, 10, 46, 12, 46, 597, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 602, 8, 47, 10, 47, 12, 47, 605, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 613, 8, 48, 10, 48, 12, 48, 616, 9, 48, 3, 48, 618, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 623, 8, 49, 10, 49, 12, 49, 626, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 631, 8, 50, 10, 50, 12, 50, 634, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 653, 8, 51, 11, 51, 12, 51, 654, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 664, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 686, 8, 57, 1, 58, 1, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 7, 1, 0, 44, 46, 1, 0, 60, 61, 1, 0, 62, 64, 1, 0, 60, 64, 1, 0, 51, 56, 1, 0, 57, 58, 1, 0, 11, 15, 723, 0, 118, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 376, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 437, 1, 0, 0, 0, 60, 439, 1, 0, 0, 0, 62, 452, 1, 0, 0, 0, 64, 455, 1, 0, 0, 0, 66, 463, 1, 0, 0, 0, 68, 480, 1, 0, 0, 0, 70, 488, 1, 0, 0, 0, 72, 494, 1, 0, 0, 0, 74, 509, 1, 0, 0, 0, 76, 516, 1, 0, 0, 0, 78, 520, 1, 0, 0, 0, 80, 527, 1, 0, 0, 0, 82, 535, 1, 0, 0, 0, 84, 557, 1, 0, 0, 0, 86, 582, 1, 0, 0, 0, 88, 584, 1, 0, 0, 0, 90, 588, 1, 0, 0, 0, 92, 590, 1, 0, 0, 0, 94, 598, 1, 0, 0, 0, 96, 617, 1, 0, 0, 0, 98, 619, 1, 0, 0, 0, 100, 627, 1, 0, 0, 0, 102, 663, 1, 0, 0, 0, 104, 665, 1, 0, 0, 0, 106, 667, 1, 0, 0, 0, 108, 669, 1, 0, 0, 0, 110, 671, 1, 0, 0, 0, 112, 673, 1, 0, 0, 0, 114, 685, 1, 0, 0, 0, 116, 687, 1, 0, 0, 0, 118, 119, 3, 2, 1, 0, 119, 125, 3, 4, 2, 0, 120, 124, 3, 6, 3, 0, 121, 124, 3, 54, 27, 0, 122, 124, 3, 10, 5, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 132, 5, 20, 0, 0, 132, 133, 5, 21, 0, 0, 133, 3, 1, 0, 0, 0, 134, 135, 5, 22, 0, 0, 135, 136, 5, 23, 0, 0, 136, 137, 5, 24, 0, 0, 137, 138, 5, 1, 0, 0, 138, 5, 1, 0, 0, 0, 139, 143, 3, 8, 4, 0, 140, 143, 3, 30, 15, 0, 141, 143, 3, 32, 16, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 7, 1, 0, 0, 0, 144, 147, 3, 112, 56, 0, 145, 147, 5, 17, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 70, 0, 0, 149, 151, 5, 2, 0, 0, 150, 152, 3, 14, 7, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 5, 67, 0, 0, 155, 157, 3, 24, 12, 0, 156, 158, 3, 52, 26, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 67, 0, 0, 160, 9, 1, 0, 0, 0, 161, 162, 5, 47, 0, 0, 162, 174, 5, 70, 0, 0, 163, 164, 5, 67, 0, 0, 164, 165, 5, 45, 0, 0, 165, 171, 5, 70, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 5, 45, 0, 0, 168, 170, 5, 70, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 189, 5, 5, 0, 0, 177, 178, 3, 88, 44, 0, 178, 184, 5, 67, 0, 0, 179, 183, 3, 54, 27, 0, 180, 183, 3, 8, 4, 0, 181, 183, 3, 12, 6, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 5, 1, 0, 0, 194, 11, 1, 0, 0, 0, 195, 196, 5, 70, 0, 0, 196, 198, 5, 2, 0, 0, 197, 199, 3, 14, 7, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 5, 67, 0, 0, 202, 203, 3, 24, 12, 0, 203, 204, 5, 67, 0, 0, 204, 13, 1, 0, 0, 0, 205, 210, 3, 16, 8, 0, 206, 207, 5, 4, 0, 0, 207, 209, 3, 16, 8, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 3, 112, 56, 0, 214, 216, 3, 114, 57, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 70, 0, 0, 218, 17, 1, 0, 0, 0, 219, 220, 5, 70, 0, 0, 220, 222, 5, 2, 0, 0, 221, 223, 3, 20, 10, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 3, 0, 0, 225, 19, 1, 0, 0, 0, 226, 231, 3, 90, 45, 0, 227, 228, 5, 4, 0, 0, 228, 230, 3, 90, 45, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 21, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 11, 0, 0, 235, 236, 5, 18, 0, 0, 236, 237, 5, 2, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 3, 24, 12, 0, 240, 241, 5, 19, 0, 0, 241, 242, 3, 90, 45, 0, 242, 243, 5, 1, 0, 0, 243, 244, 5, 6, 0, 0, 244, 23, 1, 0, 0, 0, 245, 247, 3, 26, 13, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 25, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 273, 3, 38, 19, 0, 252, 273, 3, 42, 21, 0, 253, 273, 3, 44, 22, 0, 254, 273, 3, 50, 25, 0, 255, 273, 3, 54, 27, 0, 256, 273, 3, 62, 31, 0, 257, 273, 3, 66, 33, 0, 258, 273, 3, 72, 36, 0, 259, 273, 3, 78, 39, 0, 260, 273, 3, 80, 40, 0, 261, 273, 3, 82, 41, 0, 262, 273, 3, 52, 26, 0, 263, 273, 3, 34, 17, 0, 264, 273, 3, 36, 18, 0, 265, 266, 3, 18, 9, 0, 266, 267, 5, 1, 0, 0, 267, 273, 1, 0, 0, 0, 268, 269, 3, 90, 45, 0, 269, 270, 5, 1, 0, 0, 270, 273, 1, 0, 0, 0, 271, 273, 3, 28, 14, 0, 272, 251, 1, 0, 0, 0, 272, 252, 1, 0, 0, 0, 272, 253, 1, 0, 0, 0, 272, 254, 1, 0, 0, 0, 272, 255, 1, 0, 0, 0, 272, 256, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 272, 259, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 275, 5, 50, 0, 0, 275, 276, 5, 70, 0, 0, 276, 277, 5, 1, 0, 0, 277, 29, 1, 0, 0, 0, 278, 279, 5, 42, 0, 0, 279, 280, 5, 70, 0, 0, 280, 282, 5, 67, 0, 0, 281, 283, 3, 54, 27, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 67, 0, 0, 287, 31, 1, 0, 0, 0, 288, 289, 5, 43, 0, 0, 289, 290, 5, 70, 0, 0, 290, 291, 5, 67, 0, 0, 291, 296, 5, 70, 0, 0, 292, 293, 5, 4, 0, 0, 293, 295, 5, 70, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 67, 0, 0, 300, 33, 1, 0, 0, 0, 301, 302, 5, 35, 0, 0, 302, 303, 5, 1, 0, 0, 303, 35, 1, 0, 0, 0, 304, 305, 5, 36, 0, 0, 305, 306, 5, 1, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 25, 0, 0, 308, 309, 5, 28, 0, 0, 309, 312, 3, 40, 20, 0, 310, 311, 5, 28, 0, 0, 311, 313, 5, 27, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 1, 0, 0, 315, 39, 1, 0, 0, 0, 316, 321, 3, 90, 45, 0, 317, 318, 5, 28, 0, 0, 318, 320, 3, 90, 45, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 41, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 26, 0, 0, 325, 326, 5, 29, 0, 0, 326, 327, 5, 70, 0, 0, 327, 328, 5, 1, 0, 0, 328, 43, 1, 0, 0, 0, 329, 330, 5, 70, 0, 0, 330, 331, 5, 7, 0, 0, 331, 332, 3, 90, 45, 0, 332, 333, 5, 1, 0, 0, 333, 353, 1, 0, 0, 0, 334, 335, 5, 70, 0, 0, 335, 336, 5, 8, 0, 0, 336, 337, 3, 90, 45, 0, 337, 344, 5, 9, 0, 0, 338, 339, 5, 8, 0, 0, 339, 340, 3, 90, 45, 0, 340, 341, 5, 9, 0, 0, 341, 343, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 7, 0, 0, 348, 349, 3, 90, 45, 0, 349, 350, 5, 1, 0, 0, 350, 353, 1, 0, 0, 0, 351, 353, 3, 46, 23, 0, 352, 329, 1, 0, 0, 0, 352, 334, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 45, 1, 0, 0, 0, 354, 355, 3, 48, 24, 0, 355, 356, 5, 7, 0, 0, 356, 357, 3, 90, 45, 0, 357, 358, 5, 1, 0, 0, 358, 377, 1, 0, 0, 0, 359, 360, 3, 48, 24, 0, 360, 361, 5, 8, 0, 0, 361, 362, 3, 90, 45, 0, 362, 369, 5, 9, 0, 0, 363, 364, 5, 8, 0, 0, 364, 365, 3, 90, 45, 0, 365, 366, 5, 9, 0, 0, 366, 368, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 7, 0, 0, 373, 374, 3, 90, 45, 0, 374, 375, 5, 1, 0, 0, 375, 377, 1, 0, 0, 0, 376, 354, 1, 0, 0, 0, 376, 359, 1, 0, 0, 0, 377, 47, 1, 0, 0, 0, 378, 379, 5, 70, 0, 0, 379, 380, 5, 10, 0, 0, 380, 381, 5, 70, 0, 0, 381, 49, 1, 0, 0, 0, 382, 383, 5, 70, 0, 0, 383, 384, 5, 10, 0, 0, 384, 385, 3, 18, 9, 0, 385, 386, 5, 1, 0, 0, 386, 51, 1, 0, 0, 0, 387, 388, 5, 19, 0, 0, 388, 389, 3, 90, 45, 0, 389, 390, 5, 1, 0, 0, 390, 53, 1, 0, 0, 0, 391, 392, 3, 112, 56, 0, 392, 395, 3, 64, 32, 0, 393, 394, 5, 7, 0, 0, 394, 396, 3, 90, 45, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 1, 0, 0, 398, 406, 1, 0, 0, 0, 399, 400, 3, 56, 28, 0, 400, 401, 5, 1, 0, 0, 401, 406, 1, 0, 0, 0, 402, 403, 3, 60, 30, 0, 403, 404, 5, 1, 0, 0, 404, 406, 1, 0, 0, 0, 405, 391, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 406, 55, 1, 0, 0, 0, 407, 408, 3, 112, 56, 0, 408, 409, 5, 70, 0, 0, 409, 410, 5, 8, 0, 0, 410, 411, 3, 90, 45, 0, 411, 418, 5, 9, 0, 0, 412, 413, 5, 8, 0, 0, 413, 414, 3, 90, 45, 0, 414, 415, 5, 9, 0, 0, 415, 417, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 423, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 7, 0, 0, 422, 424, 3, 58, 29, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 57, 1, 0, 0, 0, 425, 426, 5, 5, 0, 0, 426, 431, 3, 58, 29, 0, 427, 428, 5, 4, 0, 0, 428, 430, 3, 58, 29, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 6, 0, 0, 435, 438, 1, 0, 0, 0, 436, 438, 3, 90, 45, 0, 437, 425, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 59, 1, 0, 0, 0, 439, 440, 3, 114, 57, 0, 440, 441, 5, 70, 0, 0, 441, 442, 5, 7, 0, 0, 442, 449, 5, 70, 0, 0, 443, 444, 5, 8, 0, 0, 444, 445, 3, 90, 45, 0, 445, 446, 5, 9, 0, 0, 446, 448, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 61, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 16, 0, 0, 453, 454, 3, 54, 27, 0, 454, 63, 1, 0, 0, 0, 455, 460, 5, 70, 0, 0, 456, 457, 5, 4, 0, 0, 457, 459, 5, 70, 0, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 65, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 30, 0, 0, 464, 465, 3, 104, 52, 0, 465, 466, 5, 67, 0, 0, 466, 467, 5, 5, 0, 0, 467, 468, 3, 24, 12, 0, 468, 478, 5, 6, 0, 0, 469, 471, 3, 68, 34, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 3, 70, 35, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 67, 1, 0, 0, 0, 480, 481, 5, 31, 0, 0, 481, 482, 5, 30, 0, 0, 482, 483, 3, 104, 52, 0, 483, 484, 5, 67, 0, 0, 484, 485, 5, 5, 0, 0, 485, 486, 3, 24, 12, 0, 486, 487, 5, 6, 0, 0, 487, 69, 1, 0, 0, 0, 488, 489, 5, 31, 0, 0, 489, 490, 5, 67, 0, 0, 490, 491, 5, 5, 0, 0, 491, 492, 3, 24, 12, 0, 492, 493, 5, 6, 0, 0, 493, 71, 1, 0, 0, 0, 494, 495, 5, 32, 0, 0, 495, 496, 3, 90, 45, 0, 496, 497, 5, 67, 0, 0, 497, 501, 5, 5, 0, 0, 498, 500, 3, 74, 37, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 3, 76, 38, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 6, 0, 0, 508, 73, 1, 0, 0, 0, 509, 510, 5, 33, 0, 0, 510, 511, 3, 90, 45, 0, 511, 512, 5, 67, 0, 0, 512, 513, 3, 24, 12, 0, 513, 514, 5, 35, 0, 0, 514, 515, 5, 1, 0, 0, 515, 75, 1, 0, 0, 0, 516, 517, 5, 34, 0, 0, 517, 518, 5, 67, 0, 0, 518, 519, 3, 24, 12, 0, 519, 77, 1, 0, 0, 0, 520, 521, 5, 37, 0, 0, 521, 522, 3, 104, 52, 0, 522, 523, 5, 67, 0, 0, 523, 524, 5, 5, 0, 0, 524, 525, 3, 24, 12, 0, 525, 526, 5, 6, 0, 0, 526, 79, 1, 0, 0, 0, 527, 528, 5, 38, 0, 0, 528, 529, 5, 5, 0, 0, 529, 530, 3, 24, 12, 0, 530, 531, 5, 6, 0, 0, 531, 532, 5, 37, 0, 0, 532, 533, 3, 104, 52, 0, 533, 534, 5, 67, 0, 0, 534, 81, 1, 0, 0, 0, 535, 536, 5, 39, 0, 0, 536, 538, 3, 84, 42, 0, 537, 539, 3, 104, 52, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 1, 0, 0, 541, 542, 3, 86, 43, 0, 542, 543, 5, 67, 0, 0, 543, 544, 5, 5, 0, 0, 544, 545, 3, 24, 12, 0, 545, 546, 5, 6, 0, 0, 546, 83, 1, 0, 0, 0, 547, 558, 3, 44, 22, 0, 548, 558, 3, 54, 27, 0, 549, 554, 3, 54, 27, 0, 550, 551, 5, 4, 0, 0, 551, 553, 3, 54, 27, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 547, 1, 0, 0, 0, 557, 548, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 558, 85, 1, 0, 0, 0, 559, 560, 5, 70, 0, 0, 560, 561, 5, 7, 0, 0, 561, 583, 3, 90, 45, 0, 562, 563, 5, 70, 0, 0, 563, 564, 5, 7, 0, 0, 564, 571, 3, 90, 45, 0, 565, 566, 5, 4, 0, 0, 566, 567, 5, 70, 0, 0, 567, 568, 5, 7, 0, 0, 568, 570, 3, 90, 45, 0, 569, 565, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 583, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 65, 0, 0, 575, 583, 5, 70, 0, 0, 576, 577, 5, 66, 0, 0, 577, 583, 5, 70, 0, 0, 578, 579, 5, 70, 0, 0, 579, 583, 5, 65, 0, 0, 580, 581, 5, 70, 0, 0, 581, 583, 5, 66, 0, 0, 582, 559, 1, 0, 0, 0, 582, 562, 1, 0, 0, 0, 582, 574, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 87, 1, 0, 0, 0, 584, 585, 7, 0, 0, 0, 585, 89, 1, 0, 0, 0, 586, 589, 3, 92, 46, 0, 587, 589, 3, 18, 9, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 91, 1, 0, 0, 0, 590, 595, 3, 94, 47, 0, 591, 592, 5, 58, 0, 0, 592, 594, 3, 94, 47, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 93, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 603, 3, 96, 48, 0, 599, 600, 5, 57, 0, 0, 600, 602, 3, 96, 48, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 95, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 59, 0, 0, 607, 618, 3, 96, 48, 0, 608, 614, 3, 98, 49, 0, 609, 610, 3, 108, 54, 0, 610, 611, 3, 98, 49, 0, 611, 613, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 606, 1, 0, 0, 0, 617, 608, 1, 0, 0, 0, 618, 97, 1, 0, 0, 0, 619, 624, 3, 100, 50, 0, 620, 621, 7, 1, 0, 0, 621, 623, 3, 100, 50, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 99, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 632, 3, 102, 51, 0, 628, 629, 7, 2, 0, 0, 629, 631, 3, 102, 51, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 101, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 65, 0, 0, 636, 664, 5, 70, 0, 0, 637, 638, 5, 66, 0, 0, 638, 664, 5, 70, 0, 0, 639, 640, 5, 70, 0, 0, 640, 664, 5, 65, 0, 0, 641, 642, 5, 70, 0, 0, 642, 664, 5, 66, 0, 0, 643, 664, 5, 72, 0, 0, 644, 664, 5, 71, 0, 0, 645, 664, 5, 70, 0, 0, 646, 664, 5, 73, 0, 0, 647, 652, 5, 70, 0, 0, 648, 649, 5, 8, 0, 0, 649, 650, 3, 98, 49, 0, 650, 651, 5, 9, 0, 0, 651, 653, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 664, 1, 0, 0, 0, 656, 657, 5, 2, 0, 0, 657, 658, 3, 98, 49, 0, 658, 659, 5, 3, 0, 0, 659, 664, 1, 0, 0, 0, 660, 664, 5, 40, 0, 0, 661, 664, 5, 41, 0, 0, 662, 664, 3, 48, 24, 0, 663, 635, 1, 0, 0, 0, 663, 637, 1, 0, 0, 0, 663, 639, 1, 0, 0, 0, 663, 641, 1, 0, 0, 0, 663, 643, 1, 0, 0, 0, 663, 644, 1, 0, 0, 0, 663, 645, 1, 0, 0, 0, 663, 646, 1, 0, 0, 0, 663, 647, 1, 0, 0, 0, 663, 656, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 103, 1, 0, 0, 0, 665, 666, 3, 90, 45, 0, 666, 105, 1, 0, 0, 0, 667, 668, 7, 3, 0, 0, 668, 107, 1, 0, 0, 0, 669, 670, 7, 4, 0, 0, 670, 109, 1, 0, 0, 0, 671, 672, 7, 5, 0, 0, 672, 111, 1, 0, 0, 0, 673, 674, 7, 6, 0, 0, 674, 113, 1, 0, 0, 0, 675, 676, 5, 11, 0, 0, 676, 686, 5, 68, 0, 0, 677, 678, 5, 12, 0, 0, 678, 686, 5, 68, 0, 0, 679, 680, 5, 13, 0, 0, 680, 686, 5, 68, 0, 0, 681, 682, 5, 14, 0, 0, 682, 686, 5, 68, 0, 0, 683, 684, 5, 15, 0, 0, 684, 686, 5, 68, 0, 0, 685, 675, 1, 0, 0, 0, 685, 677, 1, 0, 0, 0, 685, 679, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 115, 1, 0, 0, 0, 687, 688, 3, 0, 0, 0, 688, 117, 1, 0, 0, 0, 54, 123, 125, 142, 146, 151, 157, 171, 174, 182, 184, 189, 198, 210, 215, 222, 231, 248, 272, 284, 296, 312, 321, 344, 352, 369, 376, 395, 405, 418, 423, 431, 437, 449, 460, 472, 476, 478, 501, 505, 538, 554, 557, 571, 582, 588, 595, 603, 614, 617, 624, 632, 654, 663, 685]