token literal names:
null
';'
'('
')'
','
'{'
'}'
'='
'['
']'
'.'
'int'
'bool'
'float'
'char'
'str'
'constant'
'void'
'joi'
'return'
'#include'
'<iostream>'
'using'
'namespace'
'std'
'cout'
'cin'
'endl'
'<<'
'>>'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'while'
'do'
'for'
'true'
'false'
'struct'
'enum'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
CHAR
STR
CONST
VOID
MAIN
RETURN
INCLUDE
IOSTREAM
USING
NAMESPACE
STD
COUT
CIN
ENDL
LT
GT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
WHILE
DO
FOR
TRUE
FALSE
STRUCT
ENUM
EQ
NEQ
GT_OP
LT_OP
GTE
LTE
AND
OR
NOT
ADD
SUB
MUL
DIV
MOD
INC
DEC
COLON
COMMENT
IDENTIFIER
CHAR_LITERAL
STRING
NUMBER
WS

rule names:
program
includeStmt
usingStmt
functionDefOrStructDefOrEnumDef
functionDef
paramList
param
functionCall
argList
mainFunction
statements
statement
structDef
enumDef
breakStmt
continueStmt
printStmt
printExpressionList
inputStmt
assignStmt
structAssignStmt
structAccessStmt
returnStmt
declarationStmt
arrayDeclarationStmt
arrayValueAssigning
constDeclarationStmt
varList
ifStmt
elseIfStmt
elseStmt
switchStmt
caseStmt
defaultStmt
whileStmt
doWhileStmt
forStmt
forInit
forUpdate
expression
logicalOrExpression
logicalAndExpression
rel_expr
expr
term
factor
condition
arithmeticOp
comparisonOp
logicalOp
dataType
main


atn:
[4, 1, 66, 586, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 184, 8, 10, 10, 10, 12, 10, 187, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 214, 8, 12, 11, 12, 12, 12, 215, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 251, 8, 17, 10, 17, 12, 17, 254, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 274, 8, 19, 10, 19, 12, 19, 277, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 299, 8, 20, 10, 20, 12, 20, 302, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 322, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 329, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 340, 8, 24, 10, 24, 12, 24, 343, 9, 24, 1, 24, 1, 24, 3, 24, 347, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 353, 8, 25, 10, 25, 12, 25, 356, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 361, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 369, 8, 27, 10, 27, 12, 27, 372, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 381, 8, 28, 10, 28, 12, 28, 384, 9, 28, 1, 28, 3, 28, 387, 8, 28, 3, 28, 389, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 410, 8, 31, 10, 31, 12, 31, 413, 9, 31, 1, 31, 3, 31, 416, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 449, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 463, 8, 37, 10, 37, 12, 37, 466, 9, 37, 3, 37, 468, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 480, 8, 38, 10, 38, 12, 38, 483, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 493, 8, 38, 1, 39, 1, 39, 3, 39, 497, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 502, 8, 40, 10, 40, 12, 40, 505, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 510, 8, 41, 10, 41, 12, 41, 513, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 521, 8, 42, 10, 42, 12, 42, 524, 9, 42, 3, 42, 526, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 531, 8, 43, 10, 43, 12, 43, 534, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 539, 8, 44, 10, 44, 12, 44, 542, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 561, 8, 45, 11, 45, 12, 45, 562, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 572, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 6, 1, 0, 53, 54, 1, 0, 55, 57, 1, 0, 53, 57, 1, 0, 44, 49, 1, 0, 50, 51, 1, 0, 11, 15, 608, 0, 104, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 373, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 398, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 419, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 430, 1, 0, 0, 0, 70, 437, 1, 0, 0, 0, 72, 445, 1, 0, 0, 0, 74, 467, 1, 0, 0, 0, 76, 492, 1, 0, 0, 0, 78, 496, 1, 0, 0, 0, 80, 498, 1, 0, 0, 0, 82, 506, 1, 0, 0, 0, 84, 525, 1, 0, 0, 0, 86, 527, 1, 0, 0, 0, 88, 535, 1, 0, 0, 0, 90, 571, 1, 0, 0, 0, 92, 573, 1, 0, 0, 0, 94, 575, 1, 0, 0, 0, 96, 577, 1, 0, 0, 0, 98, 579, 1, 0, 0, 0, 100, 581, 1, 0, 0, 0, 102, 583, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 109, 3, 4, 2, 0, 106, 108, 3, 6, 3, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 116, 5, 20, 0, 0, 116, 117, 5, 21, 0, 0, 117, 3, 1, 0, 0, 0, 118, 119, 5, 22, 0, 0, 119, 120, 5, 23, 0, 0, 120, 121, 5, 24, 0, 0, 121, 122, 5, 1, 0, 0, 122, 5, 1, 0, 0, 0, 123, 127, 3, 8, 4, 0, 124, 127, 3, 24, 12, 0, 125, 127, 3, 26, 13, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 131, 3, 100, 50, 0, 129, 131, 5, 17, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 62, 0, 0, 133, 135, 5, 2, 0, 0, 134, 136, 3, 10, 5, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 60, 0, 0, 139, 141, 3, 20, 10, 0, 140, 142, 3, 44, 22, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 60, 0, 0, 144, 9, 1, 0, 0, 0, 145, 150, 3, 12, 6, 0, 146, 147, 5, 4, 0, 0, 147, 149, 3, 12, 6, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 3, 100, 50, 0, 154, 155, 5, 62, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 5, 62, 0, 0, 157, 159, 5, 2, 0, 0, 158, 160, 3, 16, 8, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 3, 0, 0, 162, 15, 1, 0, 0, 0, 163, 168, 3, 78, 39, 0, 164, 165, 5, 4, 0, 0, 165, 167, 3, 78, 39, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 11, 0, 0, 172, 173, 5, 18, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 19, 0, 0, 178, 179, 3, 78, 39, 0, 179, 180, 5, 1, 0, 0, 180, 181, 5, 6, 0, 0, 181, 19, 1, 0, 0, 0, 182, 184, 3, 22, 11, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 208, 3, 32, 16, 0, 189, 208, 3, 36, 18, 0, 190, 208, 3, 38, 19, 0, 191, 208, 3, 46, 23, 0, 192, 208, 3, 52, 26, 0, 193, 208, 3, 56, 28, 0, 194, 208, 3, 62, 31, 0, 195, 208, 3, 68, 34, 0, 196, 208, 3, 70, 35, 0, 197, 208, 3, 72, 36, 0, 198, 208, 3, 44, 22, 0, 199, 208, 3, 28, 14, 0, 200, 208, 3, 30, 15, 0, 201, 202, 3, 14, 7, 0, 202, 203, 5, 1, 0, 0, 203, 208, 1, 0, 0, 0, 204, 205, 3, 78, 39, 0, 205, 206, 5, 1, 0, 0, 206, 208, 1, 0, 0, 0, 207, 188, 1, 0, 0, 0, 207, 189, 1, 0, 0, 0, 207, 190, 1, 0, 0, 0, 207, 191, 1, 0, 0, 0, 207, 192, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 194, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 5, 42, 0, 0, 210, 211, 5, 62, 0, 0, 211, 213, 5, 60, 0, 0, 212, 214, 3, 46, 23, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 5, 43, 0, 0, 220, 221, 5, 62, 0, 0, 221, 222, 5, 60, 0, 0, 222, 227, 5, 62, 0, 0, 223, 224, 5, 4, 0, 0, 224, 226, 5, 62, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 60, 0, 0, 231, 27, 1, 0, 0, 0, 232, 233, 5, 35, 0, 0, 233, 234, 5, 1, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 5, 36, 0, 0, 236, 237, 5, 1, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 5, 25, 0, 0, 239, 240, 5, 28, 0, 0, 240, 243, 3, 34, 17, 0, 241, 242, 5, 28, 0, 0, 242, 244, 5, 27, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 1, 0, 0, 246, 33, 1, 0, 0, 0, 247, 252, 3, 78, 39, 0, 248, 249, 5, 28, 0, 0, 249, 251, 3, 78, 39, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 35, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 26, 0, 0, 256, 257, 5, 29, 0, 0, 257, 258, 5, 62, 0, 0, 258, 259, 5, 1, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 62, 0, 0, 261, 262, 5, 7, 0, 0, 262, 263, 3, 78, 39, 0, 263, 264, 5, 1, 0, 0, 264, 284, 1, 0, 0, 0, 265, 266, 5, 62, 0, 0, 266, 267, 5, 8, 0, 0, 267, 268, 3, 78, 39, 0, 268, 275, 5, 9, 0, 0, 269, 270, 5, 8, 0, 0, 270, 271, 3, 78, 39, 0, 271, 272, 5, 9, 0, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 7, 0, 0, 279, 280, 3, 78, 39, 0, 280, 281, 5, 1, 0, 0, 281, 284, 1, 0, 0, 0, 282, 284, 3, 40, 20, 0, 283, 260, 1, 0, 0, 0, 283, 265, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 39, 1, 0, 0, 0, 285, 286, 3, 42, 21, 0, 286, 287, 5, 7, 0, 0, 287, 288, 3, 78, 39, 0, 288, 289, 5, 1, 0, 0, 289, 308, 1, 0, 0, 0, 290, 291, 3, 42, 21, 0, 291, 292, 5, 8, 0, 0, 292, 293, 3, 78, 39, 0, 293, 300, 5, 9, 0, 0, 294, 295, 5, 8, 0, 0, 295, 296, 3, 78, 39, 0, 296, 297, 5, 9, 0, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 7, 0, 0, 304, 305, 3, 78, 39, 0, 305, 306, 5, 1, 0, 0, 306, 308, 1, 0, 0, 0, 307, 285, 1, 0, 0, 0, 307, 290, 1, 0, 0, 0, 308, 41, 1, 0, 0, 0, 309, 310, 5, 62, 0, 0, 310, 311, 5, 10, 0, 0, 311, 312, 5, 62, 0, 0, 312, 43, 1, 0, 0, 0, 313, 314, 5, 19, 0, 0, 314, 315, 3, 78, 39, 0, 315, 316, 5, 1, 0, 0, 316, 45, 1, 0, 0, 0, 317, 318, 3, 100, 50, 0, 318, 321, 3, 54, 27, 0, 319, 320, 5, 7, 0, 0, 320, 322, 3, 78, 39, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 1, 0, 0, 324, 329, 1, 0, 0, 0, 325, 326, 3, 48, 24, 0, 326, 327, 5, 1, 0, 0, 327, 329, 1, 0, 0, 0, 328, 317, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 47, 1, 0, 0, 0, 330, 331, 3, 100, 50, 0, 331, 332, 5, 62, 0, 0, 332, 333, 5, 8, 0, 0, 333, 334, 3, 78, 39, 0, 334, 341, 5, 9, 0, 0, 335, 336, 5, 8, 0, 0, 336, 337, 3, 78, 39, 0, 337, 338, 5, 9, 0, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 7, 0, 0, 345, 347, 3, 50, 25, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 49, 1, 0, 0, 0, 348, 349, 5, 5, 0, 0, 349, 354, 3, 50, 25, 0, 350, 351, 5, 4, 0, 0, 351, 353, 3, 50, 25, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 6, 0, 0, 358, 361, 1, 0, 0, 0, 359, 361, 3, 78, 39, 0, 360, 348, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 51, 1, 0, 0, 0, 362, 363, 5, 16, 0, 0, 363, 364, 3, 46, 23, 0, 364, 53, 1, 0, 0, 0, 365, 370, 5, 62, 0, 0, 366, 367, 5, 4, 0, 0, 367, 369, 5, 62, 0, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 55, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 30, 0, 0, 374, 375, 3, 92, 46, 0, 375, 376, 5, 60, 0, 0, 376, 377, 5, 5, 0, 0, 377, 378, 3, 20, 10, 0, 378, 388, 5, 6, 0, 0, 379, 381, 3, 58, 29, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 3, 60, 30, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 57, 1, 0, 0, 0, 390, 391, 5, 31, 0, 0, 391, 392, 5, 30, 0, 0, 392, 393, 3, 92, 46, 0, 393, 394, 5, 60, 0, 0, 394, 395, 5, 5, 0, 0, 395, 396, 3, 20, 10, 0, 396, 397, 5, 6, 0, 0, 397, 59, 1, 0, 0, 0, 398, 399, 5, 31, 0, 0, 399, 400, 5, 60, 0, 0, 400, 401, 5, 5, 0, 0, 401, 402, 3, 20, 10, 0, 402, 403, 5, 6, 0, 0, 403, 61, 1, 0, 0, 0, 404, 405, 5, 32, 0, 0, 405, 406, 3, 78, 39, 0, 406, 407, 5, 60, 0, 0, 407, 411, 5, 5, 0, 0, 408, 410, 3, 64, 32, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 3, 66, 33, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 6, 0, 0, 418, 63, 1, 0, 0, 0, 419, 420, 5, 33, 0, 0, 420, 421, 3, 78, 39, 0, 421, 422, 5, 60, 0, 0, 422, 423, 3, 20, 10, 0, 423, 424, 5, 35, 0, 0, 424, 425, 5, 1, 0, 0, 425, 65, 1, 0, 0, 0, 426, 427, 5, 34, 0, 0, 427, 428, 5, 60, 0, 0, 428, 429, 3, 20, 10, 0, 429, 67, 1, 0, 0, 0, 430, 431, 5, 37, 0, 0, 431, 432, 3, 92, 46, 0, 432, 433, 5, 60, 0, 0, 433, 434, 5, 5, 0, 0, 434, 435, 3, 20, 10, 0, 435, 436, 5, 6, 0, 0, 436, 69, 1, 0, 0, 0, 437, 438, 5, 38, 0, 0, 438, 439, 5, 5, 0, 0, 439, 440, 3, 20, 10, 0, 440, 441, 5, 6, 0, 0, 441, 442, 5, 37, 0, 0, 442, 443, 3, 92, 46, 0, 443, 444, 5, 60, 0, 0, 444, 71, 1, 0, 0, 0, 445, 446, 5, 39, 0, 0, 446, 448, 3, 74, 37, 0, 447, 449, 3, 92, 46, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 1, 0, 0, 451, 452, 3, 76, 38, 0, 452, 453, 5, 60, 0, 0, 453, 454, 5, 5, 0, 0, 454, 455, 3, 20, 10, 0, 455, 456, 5, 6, 0, 0, 456, 73, 1, 0, 0, 0, 457, 468, 3, 38, 19, 0, 458, 468, 3, 46, 23, 0, 459, 464, 3, 46, 23, 0, 460, 461, 5, 4, 0, 0, 461, 463, 3, 46, 23, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 457, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 468, 75, 1, 0, 0, 0, 469, 470, 5, 62, 0, 0, 470, 471, 5, 7, 0, 0, 471, 493, 3, 78, 39, 0, 472, 473, 5, 62, 0, 0, 473, 474, 5, 7, 0, 0, 474, 481, 3, 78, 39, 0, 475, 476, 5, 4, 0, 0, 476, 477, 5, 62, 0, 0, 477, 478, 5, 7, 0, 0, 478, 480, 3, 78, 39, 0, 479, 475, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 493, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 58, 0, 0, 485, 493, 5, 62, 0, 0, 486, 487, 5, 59, 0, 0, 487, 493, 5, 62, 0, 0, 488, 489, 5, 62, 0, 0, 489, 493, 5, 58, 0, 0, 490, 491, 5, 62, 0, 0, 491, 493, 5, 59, 0, 0, 492, 469, 1, 0, 0, 0, 492, 472, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 77, 1, 0, 0, 0, 494, 497, 3, 80, 40, 0, 495, 497, 3, 14, 7, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 79, 1, 0, 0, 0, 498, 503, 3, 82, 41, 0, 499, 500, 5, 51, 0, 0, 500, 502, 3, 82, 41, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 81, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 511, 3, 84, 42, 0, 507, 508, 5, 50, 0, 0, 508, 510, 3, 84, 42, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 83, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 52, 0, 0, 515, 526, 3, 84, 42, 0, 516, 522, 3, 86, 43, 0, 517, 518, 3, 96, 48, 0, 518, 519, 3, 86, 43, 0, 519, 521, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 514, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 526, 85, 1, 0, 0, 0, 527, 532, 3, 88, 44, 0, 528, 529, 7, 0, 0, 0, 529, 531, 3, 88, 44, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 87, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 540, 3, 90, 45, 0, 536, 537, 7, 1, 0, 0, 537, 539, 3, 90, 45, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 89, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 58, 0, 0, 544, 572, 5, 62, 0, 0, 545, 546, 5, 59, 0, 0, 546, 572, 5, 62, 0, 0, 547, 548, 5, 62, 0, 0, 548, 572, 5, 58, 0, 0, 549, 550, 5, 62, 0, 0, 550, 572, 5, 59, 0, 0, 551, 572, 5, 64, 0, 0, 552, 572, 5, 63, 0, 0, 553, 572, 5, 62, 0, 0, 554, 572, 5, 65, 0, 0, 555, 560, 5, 62, 0, 0, 556, 557, 5, 8, 0, 0, 557, 558, 3, 86, 43, 0, 558, 559, 5, 9, 0, 0, 559, 561, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 572, 1, 0, 0, 0, 564, 565, 5, 2, 0, 0, 565, 566, 3, 86, 43, 0, 566, 567, 5, 3, 0, 0, 567, 572, 1, 0, 0, 0, 568, 572, 5, 40, 0, 0, 569, 572, 5, 41, 0, 0, 570, 572, 3, 42, 21, 0, 571, 543, 1, 0, 0, 0, 571, 545, 1, 0, 0, 0, 571, 547, 1, 0, 0, 0, 571, 549, 1, 0, 0, 0, 571, 551, 1, 0, 0, 0, 571, 552, 1, 0, 0, 0, 571, 553, 1, 0, 0, 0, 571, 554, 1, 0, 0, 0, 571, 555, 1, 0, 0, 0, 571, 564, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 91, 1, 0, 0, 0, 573, 574, 3, 78, 39, 0, 574, 93, 1, 0, 0, 0, 575, 576, 7, 2, 0, 0, 576, 95, 1, 0, 0, 0, 577, 578, 7, 3, 0, 0, 578, 97, 1, 0, 0, 0, 579, 580, 7, 4, 0, 0, 580, 99, 1, 0, 0, 0, 581, 582, 7, 5, 0, 0, 582, 101, 1, 0, 0, 0, 583, 584, 3, 0, 0, 0, 584, 103, 1, 0, 0, 0, 44, 109, 126, 130, 135, 141, 150, 159, 168, 185, 207, 215, 227, 243, 252, 275, 283, 300, 307, 321, 328, 341, 346, 354, 360, 370, 382, 386, 388, 411, 415, 448, 464, 467, 481, 492, 496, 503, 511, 522, 525, 532, 540, 562, 571]