token literal names:
null
';'
'('
')'
','
'{'
'}'
'='
'['
']'
'.'
'int'
'bool'
'float'
'char'
'str'
'constant'
'void'
'joi'
'return'
'#include'
'<iostream>'
'using'
'namespace'
'std'
'cout'
'cin'
'endl'
'<<'
'>>'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'while'
'do'
'for'
'true'
'false'
'struct'
'enum'
'private'
'public'
'protected'
'class'
'virtual'
'new'
'delete'
'try'
'catch'
'throw'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
':'
'&'
'$'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
CHAR
STR
CONST
VOID
MAIN
RETURN
INCLUDE
IOSTREAM
USING
NAMESPACE
STD
COUT
CIN
ENDL
LT
GT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
WHILE
DO
FOR
TRUE
FALSE
STRUCT
ENUM
PRIVATE
PUBLIC
PROTECTED
CLASS
VIRTUAL
NEW
DELETE
TRY
CATCH
THROW
EQ
NEQ
GT_OP
LT_OP
GTE
LTE
AND
OR
NOT
ADD
SUB
MUL
DIV
MOD
INC
DEC
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
COLON
AMPERSAND
DOLLAR
COMMENT
IDENTIFIER
CHAR_LITERAL
STRING
NUMBER
WS

rule names:
program
includeStmt
usingStmt
functionDefOrStructDefOrEnumDef
functionDef
classDef
constructor
paramList
param
functionCall
argList
mainFunction
statements
statement
deleteStmt
structDef
enumDef
breakStmt
continueStmt
printStmt
printExpressionList
inputStmt
assignStmt
structAssignStmt
enumDeclarationStmt
enumAccessStmt
structAccessStmt
structDeclarationStmt
objectDeclarationStmt
classFunctionAccessStmt
returnStmt
declarationStmt
arrayDeclarationStmt
arrayValueAssigning
referenceDeclarationStmt
constDeclarationStmt
varList
var
tryCatchStmt
catchBlock
throwStmt
ifStmt
elseIfStmt
elseStmt
switchStmt
caseStmt
defaultStmt
whileStmt
doWhileStmt
forStmt
forInit
forUpdate
accessSpecifier
expression
typecastExpr
logicalOrExpression
logicalAndExpression
rel_expr
expr
term
factor
structAccessForArrayStmt
idOrPointerOrAddrId
pointer
address_identifier
condition
arithmeticOp
assignOp
comparisonOp
logicalOp
dataType
referenceDataType
main


atn:
[4, 1, 83, 817, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 153, 8, 0, 10, 0, 12, 0, 156, 9, 0, 1, 0, 3, 0, 159, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 204, 8, 5, 10, 5, 12, 5, 207, 9, 5, 3, 5, 209, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 5, 5, 222, 8, 5, 10, 5, 12, 5, 225, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 243, 8, 7, 10, 7, 12, 7, 246, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 254, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 261, 8, 10, 10, 10, 12, 10, 264, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 278, 8, 12, 10, 12, 12, 12, 281, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 308, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 318, 8, 15, 11, 15, 12, 15, 319, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 330, 8, 16, 10, 16, 12, 16, 333, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 348, 8, 19, 10, 19, 12, 19, 351, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 372, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 385, 8, 22, 10, 22, 12, 22, 388, 9, 22, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 404, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 409, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 422, 8, 23, 10, 23, 12, 23, 425, 9, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 434, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 441, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 467, 8, 28, 10, 28, 12, 28, 470, 9, 28, 3, 28, 472, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 492, 8, 31, 3, 31, 494, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 501, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 512, 8, 32, 10, 32, 12, 32, 515, 9, 32, 1, 32, 1, 32, 3, 32, 519, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 525, 8, 33, 10, 33, 12, 33, 528, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 533, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 543, 8, 34, 10, 34, 12, 34, 546, 9, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 554, 8, 36, 10, 36, 12, 36, 557, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 566, 8, 38, 11, 38, 12, 38, 567, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 590, 8, 41, 10, 41, 12, 41, 593, 9, 41, 1, 41, 3, 41, 596, 8, 41, 3, 41, 598, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 619, 8, 44, 10, 44, 12, 44, 622, 9, 44, 1, 44, 3, 44, 625, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 658, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 672, 8, 50, 10, 50, 12, 50, 675, 9, 50, 3, 50, 677, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 685, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 695, 8, 55, 10, 55, 12, 55, 698, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 703, 8, 56, 10, 56, 12, 56, 706, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 714, 8, 57, 10, 57, 12, 57, 717, 9, 57, 3, 57, 719, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 724, 8, 58, 10, 58, 12, 58, 727, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 732, 8, 59, 10, 59, 12, 59, 735, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 756, 8, 60, 11, 60, 12, 60, 757, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 769, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 776, 8, 61, 11, 61, 12, 61, 777, 1, 62, 1, 62, 1, 62, 3, 62, 783, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 813, 8, 71, 1, 72, 1, 72, 1, 72, 0, 0, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 8, 1, 0, 44, 46, 1, 0, 63, 64, 1, 0, 65, 67, 1, 0, 63, 67, 1, 0, 70, 74, 1, 0, 54, 59, 1, 0, 60, 61, 1, 0, 11, 15, 852, 0, 146, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 165, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 239, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 250, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 323, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 339, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 433, 1, 0, 0, 0, 48, 435, 1, 0, 0, 0, 50, 444, 1, 0, 0, 0, 52, 449, 1, 0, 0, 0, 54, 453, 1, 0, 0, 0, 56, 457, 1, 0, 0, 0, 58, 476, 1, 0, 0, 0, 60, 481, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 532, 1, 0, 0, 0, 68, 534, 1, 0, 0, 0, 70, 547, 1, 0, 0, 0, 72, 550, 1, 0, 0, 0, 74, 558, 1, 0, 0, 0, 76, 560, 1, 0, 0, 0, 78, 569, 1, 0, 0, 0, 80, 578, 1, 0, 0, 0, 82, 582, 1, 0, 0, 0, 84, 599, 1, 0, 0, 0, 86, 607, 1, 0, 0, 0, 88, 613, 1, 0, 0, 0, 90, 628, 1, 0, 0, 0, 92, 635, 1, 0, 0, 0, 94, 639, 1, 0, 0, 0, 96, 646, 1, 0, 0, 0, 98, 654, 1, 0, 0, 0, 100, 676, 1, 0, 0, 0, 102, 678, 1, 0, 0, 0, 104, 680, 1, 0, 0, 0, 106, 684, 1, 0, 0, 0, 108, 686, 1, 0, 0, 0, 110, 691, 1, 0, 0, 0, 112, 699, 1, 0, 0, 0, 114, 718, 1, 0, 0, 0, 116, 720, 1, 0, 0, 0, 118, 728, 1, 0, 0, 0, 120, 768, 1, 0, 0, 0, 122, 770, 1, 0, 0, 0, 124, 782, 1, 0, 0, 0, 126, 784, 1, 0, 0, 0, 128, 787, 1, 0, 0, 0, 130, 790, 1, 0, 0, 0, 132, 792, 1, 0, 0, 0, 134, 794, 1, 0, 0, 0, 136, 796, 1, 0, 0, 0, 138, 798, 1, 0, 0, 0, 140, 800, 1, 0, 0, 0, 142, 812, 1, 0, 0, 0, 144, 814, 1, 0, 0, 0, 146, 147, 3, 2, 1, 0, 147, 154, 3, 4, 2, 0, 148, 153, 3, 6, 3, 0, 149, 153, 3, 62, 31, 0, 150, 153, 3, 10, 5, 0, 151, 153, 3, 70, 35, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 22, 11, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 0, 0, 1, 161, 1, 1, 0, 0, 0, 162, 163, 5, 20, 0, 0, 163, 164, 5, 21, 0, 0, 164, 3, 1, 0, 0, 0, 165, 166, 5, 22, 0, 0, 166, 167, 5, 23, 0, 0, 167, 168, 5, 24, 0, 0, 168, 169, 5, 1, 0, 0, 169, 5, 1, 0, 0, 0, 170, 174, 3, 8, 4, 0, 171, 174, 3, 30, 15, 0, 172, 174, 3, 32, 16, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 7, 1, 0, 0, 0, 175, 178, 3, 140, 70, 0, 176, 178, 5, 17, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 79, 0, 0, 180, 182, 5, 2, 0, 0, 181, 183, 3, 14, 7, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 193, 5, 3, 0, 0, 185, 186, 5, 75, 0, 0, 186, 188, 3, 24, 12, 0, 187, 189, 3, 60, 30, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 75, 0, 0, 191, 194, 1, 0, 0, 0, 192, 194, 5, 1, 0, 0, 193, 185, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 9, 1, 0, 0, 0, 195, 196, 5, 47, 0, 0, 196, 208, 5, 79, 0, 0, 197, 198, 5, 75, 0, 0, 198, 199, 5, 45, 0, 0, 199, 205, 5, 79, 0, 0, 200, 201, 5, 4, 0, 0, 201, 202, 5, 45, 0, 0, 202, 204, 5, 79, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 223, 5, 75, 0, 0, 211, 212, 3, 104, 52, 0, 212, 218, 5, 75, 0, 0, 213, 217, 3, 62, 31, 0, 214, 217, 3, 8, 4, 0, 215, 217, 3, 12, 6, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 211, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 75, 0, 0, 227, 228, 5, 1, 0, 0, 228, 11, 1, 0, 0, 0, 229, 230, 5, 79, 0, 0, 230, 232, 5, 2, 0, 0, 231, 233, 3, 14, 7, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 5, 75, 0, 0, 236, 237, 3, 24, 12, 0, 237, 238, 5, 75, 0, 0, 238, 13, 1, 0, 0, 0, 239, 244, 3, 16, 8, 0, 240, 241, 5, 4, 0, 0, 241, 243, 3, 16, 8, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 15, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 140, 70, 0, 248, 249, 3, 124, 62, 0, 249, 17, 1, 0, 0, 0, 250, 251, 5, 79, 0, 0, 251, 253, 5, 2, 0, 0, 252, 254, 3, 20, 10, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 3, 0, 0, 256, 19, 1, 0, 0, 0, 257, 262, 3, 106, 53, 0, 258, 259, 5, 4, 0, 0, 259, 261, 3, 106, 53, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 21, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 11, 0, 0, 266, 267, 5, 18, 0, 0, 267, 268, 5, 2, 0, 0, 268, 269, 5, 3, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 3, 24, 12, 0, 271, 272, 5, 19, 0, 0, 272, 273, 3, 106, 53, 0, 273, 274, 5, 1, 0, 0, 274, 275, 5, 6, 0, 0, 275, 23, 1, 0, 0, 0, 276, 278, 3, 26, 13, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 25, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 308, 3, 38, 19, 0, 283, 308, 3, 42, 21, 0, 284, 308, 3, 44, 22, 0, 285, 308, 3, 58, 29, 0, 286, 308, 3, 62, 31, 0, 287, 308, 3, 70, 35, 0, 288, 308, 3, 82, 41, 0, 289, 308, 3, 88, 44, 0, 290, 308, 3, 94, 47, 0, 291, 308, 3, 96, 48, 0, 292, 308, 3, 98, 49, 0, 293, 308, 3, 34, 17, 0, 294, 308, 3, 36, 18, 0, 295, 296, 3, 18, 9, 0, 296, 297, 5, 1, 0, 0, 297, 308, 1, 0, 0, 0, 298, 299, 3, 106, 53, 0, 299, 300, 5, 1, 0, 0, 300, 308, 1, 0, 0, 0, 301, 308, 3, 28, 14, 0, 302, 308, 3, 76, 38, 0, 303, 308, 3, 80, 40, 0, 304, 308, 3, 56, 28, 0, 305, 308, 3, 54, 27, 0, 306, 308, 3, 48, 24, 0, 307, 282, 1, 0, 0, 0, 307, 283, 1, 0, 0, 0, 307, 284, 1, 0, 0, 0, 307, 285, 1, 0, 0, 0, 307, 286, 1, 0, 0, 0, 307, 287, 1, 0, 0, 0, 307, 288, 1, 0, 0, 0, 307, 289, 1, 0, 0, 0, 307, 290, 1, 0, 0, 0, 307, 291, 1, 0, 0, 0, 307, 292, 1, 0, 0, 0, 307, 293, 1, 0, 0, 0, 307, 294, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 27, 1, 0, 0, 0, 309, 310, 5, 50, 0, 0, 310, 311, 3, 124, 62, 0, 311, 312, 5, 1, 0, 0, 312, 29, 1, 0, 0, 0, 313, 314, 5, 42, 0, 0, 314, 315, 5, 79, 0, 0, 315, 317, 5, 75, 0, 0, 316, 318, 3, 62, 31, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 75, 0, 0, 322, 31, 1, 0, 0, 0, 323, 324, 5, 43, 0, 0, 324, 325, 5, 79, 0, 0, 325, 326, 5, 75, 0, 0, 326, 331, 5, 79, 0, 0, 327, 328, 5, 4, 0, 0, 328, 330, 5, 79, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 75, 0, 0, 335, 33, 1, 0, 0, 0, 336, 337, 5, 35, 0, 0, 337, 338, 5, 1, 0, 0, 338, 35, 1, 0, 0, 0, 339, 340, 5, 36, 0, 0, 340, 341, 5, 1, 0, 0, 341, 37, 1, 0, 0, 0, 342, 343, 5, 25, 0, 0, 343, 344, 5, 28, 0, 0, 344, 349, 3, 40, 20, 0, 345, 346, 5, 28, 0, 0, 346, 348, 3, 40, 20, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 1, 0, 0, 353, 39, 1, 0, 0, 0, 354, 357, 3, 106, 53, 0, 355, 357, 5, 27, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 41, 1, 0, 0, 0, 358, 359, 5, 26, 0, 0, 359, 360, 5, 29, 0, 0, 360, 361, 3, 124, 62, 0, 361, 362, 5, 1, 0, 0, 362, 43, 1, 0, 0, 0, 363, 364, 3, 124, 62, 0, 364, 365, 5, 7, 0, 0, 365, 366, 3, 106, 53, 0, 366, 367, 5, 1, 0, 0, 367, 404, 1, 0, 0, 0, 368, 371, 5, 79, 0, 0, 369, 372, 5, 7, 0, 0, 370, 372, 3, 134, 67, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 3, 108, 54, 0, 374, 375, 5, 1, 0, 0, 375, 404, 1, 0, 0, 0, 376, 377, 3, 124, 62, 0, 377, 378, 5, 8, 0, 0, 378, 379, 3, 106, 53, 0, 379, 386, 5, 9, 0, 0, 380, 381, 5, 8, 0, 0, 381, 382, 3, 106, 53, 0, 382, 383, 5, 9, 0, 0, 383, 385, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 392, 5, 7, 0, 0, 390, 392, 3, 134, 67, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 3, 106, 53, 0, 394, 395, 5, 1, 0, 0, 395, 404, 1, 0, 0, 0, 396, 397, 3, 124, 62, 0, 397, 398, 3, 134, 67, 0, 398, 399, 3, 106, 53, 0, 399, 400, 5, 1, 0, 0, 400, 404, 1, 0, 0, 0, 401, 404, 3, 46, 23, 0, 402, 404, 3, 50, 25, 0, 403, 363, 1, 0, 0, 0, 403, 368, 1, 0, 0, 0, 403, 376, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 45, 1, 0, 0, 0, 405, 408, 3, 52, 26, 0, 406, 409, 5, 7, 0, 0, 407, 409, 3, 134, 67, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 106, 53, 0, 411, 412, 5, 1, 0, 0, 412, 434, 1, 0, 0, 0, 413, 414, 3, 52, 26, 0, 414, 415, 5, 8, 0, 0, 415, 416, 3, 106, 53, 0, 416, 423, 5, 9, 0, 0, 417, 418, 5, 8, 0, 0, 418, 419, 3, 106, 53, 0, 419, 420, 5, 9, 0, 0, 420, 422, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 429, 5, 7, 0, 0, 427, 429, 3, 134, 67, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 106, 53, 0, 431, 432, 5, 1, 0, 0, 432, 434, 1, 0, 0, 0, 433, 405, 1, 0, 0, 0, 433, 413, 1, 0, 0, 0, 434, 47, 1, 0, 0, 0, 435, 436, 5, 43, 0, 0, 436, 437, 5, 79, 0, 0, 437, 440, 5, 79, 0, 0, 438, 439, 5, 7, 0, 0, 439, 441, 5, 79, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 1, 0, 0, 443, 49, 1, 0, 0, 0, 444, 445, 5, 79, 0, 0, 445, 446, 5, 7, 0, 0, 446, 447, 5, 79, 0, 0, 447, 448, 5, 1, 0, 0, 448, 51, 1, 0, 0, 0, 449, 450, 5, 79, 0, 0, 450, 451, 5, 10, 0, 0, 451, 452, 5, 79, 0, 0, 452, 53, 1, 0, 0, 0, 453, 454, 5, 79, 0, 0, 454, 455, 5, 79, 0, 0, 455, 456, 5, 1, 0, 0, 456, 55, 1, 0, 0, 0, 457, 458, 5, 79, 0, 0, 458, 459, 5, 79, 0, 0, 459, 460, 5, 7, 0, 0, 460, 461, 5, 49, 0, 0, 461, 462, 5, 79, 0, 0, 462, 471, 5, 2, 0, 0, 463, 468, 3, 106, 53, 0, 464, 465, 5, 4, 0, 0, 465, 467, 3, 106, 53, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 3, 0, 0, 474, 475, 5, 1, 0, 0, 475, 57, 1, 0, 0, 0, 476, 477, 5, 79, 0, 0, 477, 478, 5, 10, 0, 0, 478, 479, 3, 18, 9, 0, 479, 480, 5, 1, 0, 0, 480, 59, 1, 0, 0, 0, 481, 482, 5, 19, 0, 0, 482, 483, 3, 106, 53, 0, 483, 484, 5, 1, 0, 0, 484, 61, 1, 0, 0, 0, 485, 486, 3, 140, 70, 0, 486, 493, 3, 72, 36, 0, 487, 491, 5, 7, 0, 0, 488, 492, 3, 106, 53, 0, 489, 490, 5, 49, 0, 0, 490, 492, 3, 140, 70, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 1, 0, 0, 496, 501, 1, 0, 0, 0, 497, 498, 3, 64, 32, 0, 498, 499, 5, 1, 0, 0, 499, 501, 1, 0, 0, 0, 500, 485, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 501, 63, 1, 0, 0, 0, 502, 503, 3, 140, 70, 0, 503, 504, 3, 124, 62, 0, 504, 505, 5, 8, 0, 0, 505, 506, 3, 106, 53, 0, 506, 513, 5, 9, 0, 0, 507, 508, 5, 8, 0, 0, 508, 509, 3, 106, 53, 0, 509, 510, 5, 9, 0, 0, 510, 512, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 518, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 7, 0, 0, 517, 519, 3, 66, 33, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 65, 1, 0, 0, 0, 520, 521, 5, 5, 0, 0, 521, 526, 3, 66, 33, 0, 522, 523, 5, 4, 0, 0, 523, 525, 3, 66, 33, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 6, 0, 0, 530, 533, 1, 0, 0, 0, 531, 533, 3, 106, 53, 0, 532, 520, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 67, 1, 0, 0, 0, 534, 535, 3, 140, 70, 0, 535, 536, 3, 128, 64, 0, 536, 537, 5, 7, 0, 0, 537, 544, 3, 124, 62, 0, 538, 539, 5, 8, 0, 0, 539, 540, 3, 106, 53, 0, 540, 541, 5, 9, 0, 0, 541, 543, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 69, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 16, 0, 0, 548, 549, 3, 62, 31, 0, 549, 71, 1, 0, 0, 0, 550, 555, 3, 74, 37, 0, 551, 552, 5, 4, 0, 0, 552, 554, 3, 74, 37, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 73, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 3, 124, 62, 0, 559, 75, 1, 0, 0, 0, 560, 561, 5, 51, 0, 0, 561, 562, 5, 75, 0, 0, 562, 563, 3, 24, 12, 0, 563, 565, 5, 75, 0, 0, 564, 566, 3, 78, 39, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 77, 1, 0, 0, 0, 569, 570, 5, 52, 0, 0, 570, 571, 5, 2, 0, 0, 571, 572, 5, 79, 0, 0, 572, 573, 5, 79, 0, 0, 573, 574, 5, 3, 0, 0, 574, 575, 5, 75, 0, 0, 575, 576, 3, 24, 12, 0, 576, 577, 5, 75, 0, 0, 577, 79, 1, 0, 0, 0, 578, 579, 5, 53, 0, 0, 579, 580, 3, 106, 53, 0, 580, 581, 5, 1, 0, 0, 581, 81, 1, 0, 0, 0, 582, 583, 5, 30, 0, 0, 583, 584, 3, 130, 65, 0, 584, 585, 5, 75, 0, 0, 585, 586, 5, 5, 0, 0, 586, 587, 3, 24, 12, 0, 587, 597, 5, 6, 0, 0, 588, 590, 3, 84, 42, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 596, 3, 86, 43, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 83, 1, 0, 0, 0, 599, 600, 5, 31, 0, 0, 600, 601, 5, 30, 0, 0, 601, 602, 3, 130, 65, 0, 602, 603, 5, 75, 0, 0, 603, 604, 5, 5, 0, 0, 604, 605, 3, 24, 12, 0, 605, 606, 5, 6, 0, 0, 606, 85, 1, 0, 0, 0, 607, 608, 5, 31, 0, 0, 608, 609, 5, 75, 0, 0, 609, 610, 5, 5, 0, 0, 610, 611, 3, 24, 12, 0, 611, 612, 5, 6, 0, 0, 612, 87, 1, 0, 0, 0, 613, 614, 5, 32, 0, 0, 614, 615, 3, 106, 53, 0, 615, 616, 5, 75, 0, 0, 616, 620, 5, 5, 0, 0, 617, 619, 3, 90, 45, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 625, 3, 92, 46, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 6, 0, 0, 627, 89, 1, 0, 0, 0, 628, 629, 5, 33, 0, 0, 629, 630, 3, 106, 53, 0, 630, 631, 5, 75, 0, 0, 631, 632, 3, 24, 12, 0, 632, 633, 5, 35, 0, 0, 633, 634, 5, 1, 0, 0, 634, 91, 1, 0, 0, 0, 635, 636, 5, 34, 0, 0, 636, 637, 5, 75, 0, 0, 637, 638, 3, 24, 12, 0, 638, 93, 1, 0, 0, 0, 639, 640, 5, 37, 0, 0, 640, 641, 3, 130, 65, 0, 641, 642, 5, 75, 0, 0, 642, 643, 5, 5, 0, 0, 643, 644, 3, 24, 12, 0, 644, 645, 5, 6, 0, 0, 645, 95, 1, 0, 0, 0, 646, 647, 5, 38, 0, 0, 647, 648, 5, 5, 0, 0, 648, 649, 3, 24, 12, 0, 649, 650, 5, 6, 0, 0, 650, 651, 5, 37, 0, 0, 651, 652, 3, 130, 65, 0, 652, 653, 5, 75, 0, 0, 653, 97, 1, 0, 0, 0, 654, 655, 5, 39, 0, 0, 655, 657, 3, 100, 50, 0, 656, 658, 3, 130, 65, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 1, 0, 0, 660, 661, 3, 102, 51, 0, 661, 662, 5, 75, 0, 0, 662, 663, 5, 5, 0, 0, 663, 664, 3, 24, 12, 0, 664, 665, 5, 6, 0, 0, 665, 99, 1, 0, 0, 0, 666, 677, 3, 44, 22, 0, 667, 677, 3, 62, 31, 0, 668, 673, 3, 62, 31, 0, 669, 670, 5, 4, 0, 0, 670, 672, 3, 62, 31, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 666, 1, 0, 0, 0, 676, 667, 1, 0, 0, 0, 676, 668, 1, 0, 0, 0, 677, 101, 1, 0, 0, 0, 678, 679, 3, 106, 53, 0, 679, 103, 1, 0, 0, 0, 680, 681, 7, 0, 0, 0, 681, 105, 1, 0, 0, 0, 682, 685, 3, 110, 55, 0, 683, 685, 3, 108, 54, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 107, 1, 0, 0, 0, 686, 687, 5, 2, 0, 0, 687, 688, 3, 140, 70, 0, 688, 689, 5, 3, 0, 0, 689, 690, 5, 79, 0, 0, 690, 109, 1, 0, 0, 0, 691, 696, 3, 112, 56, 0, 692, 693, 5, 61, 0, 0, 693, 695, 3, 112, 56, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 111, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 704, 3, 114, 57, 0, 700, 701, 5, 60, 0, 0, 701, 703, 3, 114, 57, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 113, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 62, 0, 0, 708, 719, 3, 114, 57, 0, 709, 715, 3, 116, 58, 0, 710, 711, 3, 136, 68, 0, 711, 712, 3, 116, 58, 0, 712, 714, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 707, 1, 0, 0, 0, 718, 709, 1, 0, 0, 0, 719, 115, 1, 0, 0, 0, 720, 725, 3, 118, 59, 0, 721, 722, 7, 1, 0, 0, 722, 724, 3, 118, 59, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 117, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 733, 3, 120, 60, 0, 729, 730, 7, 2, 0, 0, 730, 732, 3, 120, 60, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 119, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 68, 0, 0, 737, 769, 3, 124, 62, 0, 738, 739, 5, 69, 0, 0, 739, 769, 3, 124, 62, 0, 740, 741, 3, 124, 62, 0, 741, 742, 5, 68, 0, 0, 742, 769, 1, 0, 0, 0, 743, 744, 3, 124, 62, 0, 744, 745, 5, 69, 0, 0, 745, 769, 1, 0, 0, 0, 746, 769, 5, 81, 0, 0, 747, 769, 5, 80, 0, 0, 748, 769, 3, 124, 62, 0, 749, 769, 5, 82, 0, 0, 750, 755, 3, 124, 62, 0, 751, 752, 5, 8, 0, 0, 752, 753, 3, 116, 58, 0, 753, 754, 5, 9, 0, 0, 754, 756, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 769, 1, 0, 0, 0, 759, 760, 5, 2, 0, 0, 760, 761, 3, 116, 58, 0, 761, 762, 5, 3, 0, 0, 762, 769, 1, 0, 0, 0, 763, 769, 5, 40, 0, 0, 764, 769, 5, 41, 0, 0, 765, 769, 3, 18, 9, 0, 766, 769, 3, 52, 26, 0, 767, 769, 3, 122, 61, 0, 768, 736, 1, 0, 0, 0, 768, 738, 1, 0, 0, 0, 768, 740, 1, 0, 0, 0, 768, 743, 1, 0, 0, 0, 768, 746, 1, 0, 0, 0, 768, 747, 1, 0, 0, 0, 768, 748, 1, 0, 0, 0, 768, 749, 1, 0, 0, 0, 768, 750, 1, 0, 0, 0, 768, 759, 1, 0, 0, 0, 768, 763, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 121, 1, 0, 0, 0, 770, 775, 3, 52, 26, 0, 771, 772, 5, 8, 0, 0, 772, 773, 3, 106, 53, 0, 773, 774, 5, 9, 0, 0, 774, 776, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 123, 1, 0, 0, 0, 779, 783, 5, 79, 0, 0, 780, 783, 3, 126, 63, 0, 781, 783, 3, 128, 64, 0, 782, 779, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 125, 1, 0, 0, 0, 784, 785, 5, 77, 0, 0, 785, 786, 3, 124, 62, 0, 786, 127, 1, 0, 0, 0, 787, 788, 5, 76, 0, 0, 788, 789, 5, 79, 0, 0, 789, 129, 1, 0, 0, 0, 790, 791, 3, 106, 53, 0, 791, 131, 1, 0, 0, 0, 792, 793, 7, 3, 0, 0, 793, 133, 1, 0, 0, 0, 794, 795, 7, 4, 0, 0, 795, 135, 1, 0, 0, 0, 796, 797, 7, 5, 0, 0, 797, 137, 1, 0, 0, 0, 798, 799, 7, 6, 0, 0, 799, 139, 1, 0, 0, 0, 800, 801, 7, 7, 0, 0, 801, 141, 1, 0, 0, 0, 802, 803, 5, 11, 0, 0, 803, 813, 5, 76, 0, 0, 804, 805, 5, 12, 0, 0, 805, 813, 5, 76, 0, 0, 806, 807, 5, 13, 0, 0, 807, 813, 5, 76, 0, 0, 808, 809, 5, 14, 0, 0, 809, 813, 5, 76, 0, 0, 810, 811, 5, 15, 0, 0, 811, 813, 5, 76, 0, 0, 812, 802, 1, 0, 0, 0, 812, 804, 1, 0, 0, 0, 812, 806, 1, 0, 0, 0, 812, 808, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 143, 1, 0, 0, 0, 814, 815, 3, 0, 0, 0, 815, 145, 1, 0, 0, 0, 64, 152, 154, 158, 173, 177, 182, 188, 193, 205, 208, 216, 218, 223, 232, 244, 253, 262, 279, 307, 319, 331, 349, 356, 371, 386, 391, 403, 408, 423, 428, 433, 440, 468, 471, 491, 493, 500, 513, 518, 526, 532, 544, 555, 567, 591, 595, 597, 620, 624, 657, 673, 676, 684, 696, 704, 715, 718, 725, 733, 757, 768, 777, 782, 812]