token literal names:
null
'.'
';'
'('
')'
','
'{'
'}'
'='
'['
']'
'int'
'bool'
'float'
'char'
'str'
'constant'
'void'
'joi'
'return'
'#include'
'using'
'namespace'
'std'
'cout'
'cin'
'endl'
'<<'
'>>'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'while'
'do'
'for'
'true'
'false'
'struct'
'enum'
'private'
'public'
'protected'
'class'
'virtual'
'new'
'delete'
'try'
'catch'
'throw'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
':'
'&'
'$'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
CHAR
STR
CONST
VOID
MAIN
RETURN
INCLUDE
USING
NAMESPACE
STD
COUT
CIN
ENDL
LT
GT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
WHILE
DO
FOR
TRUE
FALSE
STRUCT
ENUM
PRIVATE
PUBLIC
PROTECTED
CLASS
VIRTUAL
NEW
DELETE
TRY
CATCH
THROW
EQ
NEQ
GT_OP
LT_OP
GTE
LTE
AND
OR
NOT
ADD
SUB
MUL
DIV
MOD
INC
DEC
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
COLON
AMPERSAND
DOLLAR
COMMENT
IDENTIFIER
CHAR_LITERAL
STRING
NUMBER
WS

rule names:
program
includeStmt
header
usingStmt
functionDefOrStructDefOrEnumDef
functionDef
classDef
constructor
paramList
param
functionCall
argList
mainFunction
statements
statement
deleteStmt
structDef
enumDef
breakStmt
continueStmt
printStmt
printExpressionList
inputStmt
assignStmt
structAssignStmt
enumDeclarationStmt
enumAccessStmt
structAccessStmt
structDeclarationStmt
objectDeclarationStmt
classFunctionAccessStmt
returnStmt
declarationStmt
arrayDeclarationStmt
arrayValueAssigning
referenceDeclarationStmt
constDeclarationStmt
varList
var
tryCatchStmt
catchBlock
throwStmt
ifStmt
elseIfStmt
elseStmt
switchStmt
caseStmt
defaultStmt
whileStmt
doWhileStmt
forStmt
forInit
forUpdate
accessSpecifier
expression
typecastExpr
logicalOrExpression
logicalAndExpression
rel_expr
expr
term
factor
structAccessForArrayStmt
idOrPointerOrAddrId
pointer
address_identifier
condition
arithmeticOp
assignOp
comparisonOp
logicalOp
dataType
referenceDataType
main


atn:
[4, 1, 82, 835, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 3, 0, 156, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 162, 8, 0, 10, 0, 12, 0, 165, 9, 0, 1, 0, 3, 0, 168, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 179, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 200, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 206, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 221, 8, 6, 10, 6, 12, 6, 224, 9, 6, 3, 6, 226, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 234, 8, 6, 10, 6, 12, 6, 237, 9, 6, 5, 6, 239, 8, 6, 10, 6, 12, 6, 242, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 260, 8, 8, 10, 8, 12, 8, 263, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 278, 8, 11, 10, 11, 12, 11, 281, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 295, 8, 13, 10, 13, 12, 13, 298, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 325, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 335, 8, 16, 11, 16, 12, 16, 336, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 347, 8, 17, 10, 17, 12, 17, 350, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 365, 8, 20, 10, 20, 12, 20, 368, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 374, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 389, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 402, 8, 23, 10, 23, 12, 23, 405, 9, 23, 1, 23, 1, 23, 3, 23, 409, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 421, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 426, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 439, 8, 24, 10, 24, 12, 24, 442, 9, 24, 1, 24, 1, 24, 3, 24, 446, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 451, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 458, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 484, 8, 29, 10, 29, 12, 29, 487, 9, 29, 3, 29, 489, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 509, 8, 32, 3, 32, 511, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 518, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 529, 8, 33, 10, 33, 12, 33, 532, 9, 33, 1, 33, 1, 33, 3, 33, 536, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 542, 8, 34, 10, 34, 12, 34, 545, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 550, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 560, 8, 35, 10, 35, 12, 35, 563, 9, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 571, 8, 37, 10, 37, 12, 37, 574, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 583, 8, 39, 11, 39, 12, 39, 584, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 607, 8, 42, 10, 42, 12, 42, 610, 9, 42, 1, 42, 3, 42, 613, 8, 42, 3, 42, 615, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 636, 8, 45, 10, 45, 12, 45, 639, 9, 45, 1, 45, 3, 45, 642, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 675, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 689, 8, 51, 10, 51, 12, 51, 692, 9, 51, 3, 51, 694, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 702, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 712, 8, 56, 10, 56, 12, 56, 715, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 720, 8, 57, 10, 57, 12, 57, 723, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 731, 8, 58, 10, 58, 12, 58, 734, 9, 58, 3, 58, 736, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 741, 8, 59, 10, 59, 12, 59, 744, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 749, 8, 60, 10, 60, 12, 60, 752, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 773, 8, 61, 11, 61, 12, 61, 774, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 787, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 794, 8, 62, 11, 62, 12, 62, 795, 1, 63, 1, 63, 1, 63, 3, 63, 801, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 831, 8, 72, 1, 73, 1, 73, 1, 73, 0, 0, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 8, 1, 0, 43, 45, 1, 0, 62, 63, 1, 0, 64, 66, 1, 0, 62, 66, 1, 0, 69, 73, 1, 0, 53, 58, 1, 0, 59, 60, 1, 0, 11, 15, 873, 0, 151, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 256, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 340, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 359, 1, 0, 0, 0, 42, 373, 1, 0, 0, 0, 44, 375, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 450, 1, 0, 0, 0, 50, 452, 1, 0, 0, 0, 52, 461, 1, 0, 0, 0, 54, 466, 1, 0, 0, 0, 56, 470, 1, 0, 0, 0, 58, 474, 1, 0, 0, 0, 60, 493, 1, 0, 0, 0, 62, 498, 1, 0, 0, 0, 64, 517, 1, 0, 0, 0, 66, 519, 1, 0, 0, 0, 68, 549, 1, 0, 0, 0, 70, 551, 1, 0, 0, 0, 72, 564, 1, 0, 0, 0, 74, 567, 1, 0, 0, 0, 76, 575, 1, 0, 0, 0, 78, 577, 1, 0, 0, 0, 80, 586, 1, 0, 0, 0, 82, 595, 1, 0, 0, 0, 84, 599, 1, 0, 0, 0, 86, 616, 1, 0, 0, 0, 88, 624, 1, 0, 0, 0, 90, 630, 1, 0, 0, 0, 92, 645, 1, 0, 0, 0, 94, 652, 1, 0, 0, 0, 96, 656, 1, 0, 0, 0, 98, 663, 1, 0, 0, 0, 100, 671, 1, 0, 0, 0, 102, 693, 1, 0, 0, 0, 104, 695, 1, 0, 0, 0, 106, 697, 1, 0, 0, 0, 108, 701, 1, 0, 0, 0, 110, 703, 1, 0, 0, 0, 112, 708, 1, 0, 0, 0, 114, 716, 1, 0, 0, 0, 116, 735, 1, 0, 0, 0, 118, 737, 1, 0, 0, 0, 120, 745, 1, 0, 0, 0, 122, 786, 1, 0, 0, 0, 124, 788, 1, 0, 0, 0, 126, 800, 1, 0, 0, 0, 128, 802, 1, 0, 0, 0, 130, 805, 1, 0, 0, 0, 132, 808, 1, 0, 0, 0, 134, 810, 1, 0, 0, 0, 136, 812, 1, 0, 0, 0, 138, 814, 1, 0, 0, 0, 140, 816, 1, 0, 0, 0, 142, 818, 1, 0, 0, 0, 144, 830, 1, 0, 0, 0, 146, 832, 1, 0, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 6, 3, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 163, 1, 0, 0, 0, 157, 162, 3, 8, 4, 0, 158, 162, 3, 64, 32, 0, 159, 162, 3, 12, 6, 0, 160, 162, 3, 72, 36, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 24, 12, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 0, 0, 1, 170, 1, 1, 0, 0, 0, 171, 172, 5, 20, 0, 0, 172, 173, 3, 4, 2, 0, 173, 3, 1, 0, 0, 0, 174, 175, 5, 56, 0, 0, 175, 178, 5, 78, 0, 0, 176, 177, 5, 1, 0, 0, 177, 179, 5, 78, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 55, 0, 0, 181, 5, 1, 0, 0, 0, 182, 183, 5, 21, 0, 0, 183, 184, 5, 22, 0, 0, 184, 185, 5, 23, 0, 0, 185, 186, 5, 2, 0, 0, 186, 7, 1, 0, 0, 0, 187, 191, 3, 10, 5, 0, 188, 191, 3, 32, 16, 0, 189, 191, 3, 34, 17, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 9, 1, 0, 0, 0, 192, 195, 3, 142, 71, 0, 193, 195, 5, 17, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 78, 0, 0, 197, 199, 5, 3, 0, 0, 198, 200, 3, 16, 8, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 210, 5, 4, 0, 0, 202, 203, 5, 74, 0, 0, 203, 205, 3, 26, 13, 0, 204, 206, 3, 62, 31, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 74, 0, 0, 208, 211, 1, 0, 0, 0, 209, 211, 5, 2, 0, 0, 210, 202, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 11, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 225, 5, 78, 0, 0, 214, 215, 5, 74, 0, 0, 215, 216, 5, 44, 0, 0, 216, 222, 5, 78, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 5, 44, 0, 0, 219, 221, 5, 78, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 214, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 240, 5, 74, 0, 0, 228, 229, 3, 106, 53, 0, 229, 235, 5, 74, 0, 0, 230, 234, 3, 64, 32, 0, 231, 234, 3, 10, 5, 0, 232, 234, 3, 14, 7, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 74, 0, 0, 244, 245, 5, 2, 0, 0, 245, 13, 1, 0, 0, 0, 246, 247, 5, 78, 0, 0, 247, 249, 5, 3, 0, 0, 248, 250, 3, 16, 8, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 4, 0, 0, 252, 253, 5, 74, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 5, 74, 0, 0, 255, 15, 1, 0, 0, 0, 256, 261, 3, 18, 9, 0, 257, 258, 5, 5, 0, 0, 258, 260, 3, 18, 9, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 17, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 3, 142, 71, 0, 265, 266, 3, 126, 63, 0, 266, 19, 1, 0, 0, 0, 267, 268, 5, 78, 0, 0, 268, 270, 5, 3, 0, 0, 269, 271, 3, 22, 11, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 4, 0, 0, 273, 21, 1, 0, 0, 0, 274, 279, 3, 108, 54, 0, 275, 276, 5, 5, 0, 0, 276, 278, 3, 108, 54, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 23, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 11, 0, 0, 283, 284, 5, 18, 0, 0, 284, 285, 5, 3, 0, 0, 285, 286, 5, 4, 0, 0, 286, 287, 5, 6, 0, 0, 287, 288, 3, 26, 13, 0, 288, 289, 5, 19, 0, 0, 289, 290, 3, 108, 54, 0, 290, 291, 5, 2, 0, 0, 291, 292, 5, 7, 0, 0, 292, 25, 1, 0, 0, 0, 293, 295, 3, 28, 14, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 27, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 325, 3, 40, 20, 0, 300, 325, 3, 44, 22, 0, 301, 325, 3, 46, 23, 0, 302, 325, 3, 60, 30, 0, 303, 325, 3, 64, 32, 0, 304, 325, 3, 72, 36, 0, 305, 325, 3, 84, 42, 0, 306, 325, 3, 90, 45, 0, 307, 325, 3, 96, 48, 0, 308, 325, 3, 98, 49, 0, 309, 325, 3, 100, 50, 0, 310, 325, 3, 36, 18, 0, 311, 325, 3, 38, 19, 0, 312, 313, 3, 20, 10, 0, 313, 314, 5, 2, 0, 0, 314, 325, 1, 0, 0, 0, 315, 316, 3, 108, 54, 0, 316, 317, 5, 2, 0, 0, 317, 325, 1, 0, 0, 0, 318, 325, 3, 30, 15, 0, 319, 325, 3, 78, 39, 0, 320, 325, 3, 82, 41, 0, 321, 325, 3, 58, 29, 0, 322, 325, 3, 56, 28, 0, 323, 325, 3, 50, 25, 0, 324, 299, 1, 0, 0, 0, 324, 300, 1, 0, 0, 0, 324, 301, 1, 0, 0, 0, 324, 302, 1, 0, 0, 0, 324, 303, 1, 0, 0, 0, 324, 304, 1, 0, 0, 0, 324, 305, 1, 0, 0, 0, 324, 306, 1, 0, 0, 0, 324, 307, 1, 0, 0, 0, 324, 308, 1, 0, 0, 0, 324, 309, 1, 0, 0, 0, 324, 310, 1, 0, 0, 0, 324, 311, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 29, 1, 0, 0, 0, 326, 327, 5, 49, 0, 0, 327, 328, 3, 126, 63, 0, 328, 329, 5, 2, 0, 0, 329, 31, 1, 0, 0, 0, 330, 331, 5, 41, 0, 0, 331, 332, 5, 78, 0, 0, 332, 334, 5, 74, 0, 0, 333, 335, 3, 64, 32, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 74, 0, 0, 339, 33, 1, 0, 0, 0, 340, 341, 5, 42, 0, 0, 341, 342, 5, 78, 0, 0, 342, 343, 5, 74, 0, 0, 343, 348, 5, 78, 0, 0, 344, 345, 5, 5, 0, 0, 345, 347, 5, 78, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 74, 0, 0, 352, 35, 1, 0, 0, 0, 353, 354, 5, 34, 0, 0, 354, 355, 5, 2, 0, 0, 355, 37, 1, 0, 0, 0, 356, 357, 5, 35, 0, 0, 357, 358, 5, 2, 0, 0, 358, 39, 1, 0, 0, 0, 359, 360, 5, 24, 0, 0, 360, 361, 5, 27, 0, 0, 361, 366, 3, 42, 21, 0, 362, 363, 5, 27, 0, 0, 363, 365, 3, 42, 21, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 2, 0, 0, 370, 41, 1, 0, 0, 0, 371, 374, 3, 108, 54, 0, 372, 374, 5, 26, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 43, 1, 0, 0, 0, 375, 376, 5, 25, 0, 0, 376, 377, 5, 28, 0, 0, 377, 378, 3, 126, 63, 0, 378, 379, 5, 2, 0, 0, 379, 45, 1, 0, 0, 0, 380, 381, 3, 126, 63, 0, 381, 382, 5, 8, 0, 0, 382, 383, 3, 108, 54, 0, 383, 384, 5, 2, 0, 0, 384, 421, 1, 0, 0, 0, 385, 388, 5, 78, 0, 0, 386, 389, 5, 8, 0, 0, 387, 389, 3, 136, 68, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 3, 110, 55, 0, 391, 392, 5, 2, 0, 0, 392, 421, 1, 0, 0, 0, 393, 394, 3, 126, 63, 0, 394, 395, 5, 9, 0, 0, 395, 396, 3, 108, 54, 0, 396, 403, 5, 10, 0, 0, 397, 398, 5, 9, 0, 0, 398, 399, 3, 108, 54, 0, 399, 400, 5, 10, 0, 0, 400, 402, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 409, 5, 8, 0, 0, 407, 409, 3, 136, 68, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 108, 54, 0, 411, 412, 5, 2, 0, 0, 412, 421, 1, 0, 0, 0, 413, 414, 3, 126, 63, 0, 414, 415, 3, 136, 68, 0, 415, 416, 3, 108, 54, 0, 416, 417, 5, 2, 0, 0, 417, 421, 1, 0, 0, 0, 418, 421, 3, 48, 24, 0, 419, 421, 3, 52, 26, 0, 420, 380, 1, 0, 0, 0, 420, 385, 1, 0, 0, 0, 420, 393, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 47, 1, 0, 0, 0, 422, 425, 3, 54, 27, 0, 423, 426, 5, 8, 0, 0, 424, 426, 3, 136, 68, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 3, 108, 54, 0, 428, 429, 5, 2, 0, 0, 429, 451, 1, 0, 0, 0, 430, 431, 3, 54, 27, 0, 431, 432, 5, 9, 0, 0, 432, 433, 3, 108, 54, 0, 433, 440, 5, 10, 0, 0, 434, 435, 5, 9, 0, 0, 435, 436, 3, 108, 54, 0, 436, 437, 5, 10, 0, 0, 437, 439, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 445, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 446, 5, 8, 0, 0, 444, 446, 3, 136, 68, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 108, 54, 0, 448, 449, 5, 2, 0, 0, 449, 451, 1, 0, 0, 0, 450, 422, 1, 0, 0, 0, 450, 430, 1, 0, 0, 0, 451, 49, 1, 0, 0, 0, 452, 453, 5, 42, 0, 0, 453, 454, 5, 78, 0, 0, 454, 457, 5, 78, 0, 0, 455, 456, 5, 8, 0, 0, 456, 458, 5, 78, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 2, 0, 0, 460, 51, 1, 0, 0, 0, 461, 462, 5, 78, 0, 0, 462, 463, 5, 8, 0, 0, 463, 464, 5, 78, 0, 0, 464, 465, 5, 2, 0, 0, 465, 53, 1, 0, 0, 0, 466, 467, 5, 78, 0, 0, 467, 468, 5, 1, 0, 0, 468, 469, 5, 78, 0, 0, 469, 55, 1, 0, 0, 0, 470, 471, 5, 78, 0, 0, 471, 472, 5, 78, 0, 0, 472, 473, 5, 2, 0, 0, 473, 57, 1, 0, 0, 0, 474, 475, 5, 78, 0, 0, 475, 476, 5, 78, 0, 0, 476, 477, 5, 8, 0, 0, 477, 478, 5, 48, 0, 0, 478, 479, 5, 78, 0, 0, 479, 488, 5, 3, 0, 0, 480, 485, 3, 108, 54, 0, 481, 482, 5, 5, 0, 0, 482, 484, 3, 108, 54, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 4, 0, 0, 491, 492, 5, 2, 0, 0, 492, 59, 1, 0, 0, 0, 493, 494, 5, 78, 0, 0, 494, 495, 5, 1, 0, 0, 495, 496, 3, 20, 10, 0, 496, 497, 5, 2, 0, 0, 497, 61, 1, 0, 0, 0, 498, 499, 5, 19, 0, 0, 499, 500, 3, 108, 54, 0, 500, 501, 5, 2, 0, 0, 501, 63, 1, 0, 0, 0, 502, 503, 3, 142, 71, 0, 503, 510, 3, 74, 37, 0, 504, 508, 5, 8, 0, 0, 505, 509, 3, 108, 54, 0, 506, 507, 5, 48, 0, 0, 507, 509, 3, 142, 71, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 2, 0, 0, 513, 518, 1, 0, 0, 0, 514, 515, 3, 66, 33, 0, 515, 516, 5, 2, 0, 0, 516, 518, 1, 0, 0, 0, 517, 502, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 65, 1, 0, 0, 0, 519, 520, 3, 142, 71, 0, 520, 521, 3, 126, 63, 0, 521, 522, 5, 9, 0, 0, 522, 523, 3, 108, 54, 0, 523, 530, 5, 10, 0, 0, 524, 525, 5, 9, 0, 0, 525, 526, 3, 108, 54, 0, 526, 527, 5, 10, 0, 0, 527, 529, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 535, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 8, 0, 0, 534, 536, 3, 68, 34, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 67, 1, 0, 0, 0, 537, 538, 5, 6, 0, 0, 538, 543, 3, 68, 34, 0, 539, 540, 5, 5, 0, 0, 540, 542, 3, 68, 34, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 7, 0, 0, 547, 550, 1, 0, 0, 0, 548, 550, 3, 108, 54, 0, 549, 537, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 69, 1, 0, 0, 0, 551, 552, 3, 142, 71, 0, 552, 553, 3, 130, 65, 0, 553, 554, 5, 8, 0, 0, 554, 561, 3, 126, 63, 0, 555, 556, 5, 9, 0, 0, 556, 557, 3, 108, 54, 0, 557, 558, 5, 10, 0, 0, 558, 560, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 71, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 16, 0, 0, 565, 566, 3, 64, 32, 0, 566, 73, 1, 0, 0, 0, 567, 572, 3, 76, 38, 0, 568, 569, 5, 5, 0, 0, 569, 571, 3, 76, 38, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 75, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 3, 126, 63, 0, 576, 77, 1, 0, 0, 0, 577, 578, 5, 50, 0, 0, 578, 579, 5, 74, 0, 0, 579, 580, 3, 26, 13, 0, 580, 582, 5, 74, 0, 0, 581, 583, 3, 80, 40, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 79, 1, 0, 0, 0, 586, 587, 5, 51, 0, 0, 587, 588, 5, 3, 0, 0, 588, 589, 5, 78, 0, 0, 589, 590, 5, 78, 0, 0, 590, 591, 5, 4, 0, 0, 591, 592, 5, 74, 0, 0, 592, 593, 3, 26, 13, 0, 593, 594, 5, 74, 0, 0, 594, 81, 1, 0, 0, 0, 595, 596, 5, 52, 0, 0, 596, 597, 3, 108, 54, 0, 597, 598, 5, 2, 0, 0, 598, 83, 1, 0, 0, 0, 599, 600, 5, 29, 0, 0, 600, 601, 3, 132, 66, 0, 601, 602, 5, 74, 0, 0, 602, 603, 5, 6, 0, 0, 603, 604, 3, 26, 13, 0, 604, 614, 5, 7, 0, 0, 605, 607, 3, 86, 43, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 3, 88, 44, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 608, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 85, 1, 0, 0, 0, 616, 617, 5, 30, 0, 0, 617, 618, 5, 29, 0, 0, 618, 619, 3, 132, 66, 0, 619, 620, 5, 74, 0, 0, 620, 621, 5, 6, 0, 0, 621, 622, 3, 26, 13, 0, 622, 623, 5, 7, 0, 0, 623, 87, 1, 0, 0, 0, 624, 625, 5, 30, 0, 0, 625, 626, 5, 74, 0, 0, 626, 627, 5, 6, 0, 0, 627, 628, 3, 26, 13, 0, 628, 629, 5, 7, 0, 0, 629, 89, 1, 0, 0, 0, 630, 631, 5, 31, 0, 0, 631, 632, 3, 108, 54, 0, 632, 633, 5, 74, 0, 0, 633, 637, 5, 6, 0, 0, 634, 636, 3, 92, 46, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 3, 94, 47, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 7, 0, 0, 644, 91, 1, 0, 0, 0, 645, 646, 5, 32, 0, 0, 646, 647, 3, 108, 54, 0, 647, 648, 5, 74, 0, 0, 648, 649, 3, 26, 13, 0, 649, 650, 5, 34, 0, 0, 650, 651, 5, 2, 0, 0, 651, 93, 1, 0, 0, 0, 652, 653, 5, 33, 0, 0, 653, 654, 5, 74, 0, 0, 654, 655, 3, 26, 13, 0, 655, 95, 1, 0, 0, 0, 656, 657, 5, 36, 0, 0, 657, 658, 3, 132, 66, 0, 658, 659, 5, 74, 0, 0, 659, 660, 5, 6, 0, 0, 660, 661, 3, 26, 13, 0, 661, 662, 5, 7, 0, 0, 662, 97, 1, 0, 0, 0, 663, 664, 5, 37, 0, 0, 664, 665, 5, 6, 0, 0, 665, 666, 3, 26, 13, 0, 666, 667, 5, 7, 0, 0, 667, 668, 5, 36, 0, 0, 668, 669, 3, 132, 66, 0, 669, 670, 5, 74, 0, 0, 670, 99, 1, 0, 0, 0, 671, 672, 5, 38, 0, 0, 672, 674, 3, 102, 51, 0, 673, 675, 3, 132, 66, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 2, 0, 0, 677, 678, 3, 104, 52, 0, 678, 679, 5, 74, 0, 0, 679, 680, 5, 6, 0, 0, 680, 681, 3, 26, 13, 0, 681, 682, 5, 7, 0, 0, 682, 101, 1, 0, 0, 0, 683, 694, 3, 46, 23, 0, 684, 694, 3, 64, 32, 0, 685, 690, 3, 64, 32, 0, 686, 687, 5, 5, 0, 0, 687, 689, 3, 64, 32, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 683, 1, 0, 0, 0, 693, 684, 1, 0, 0, 0, 693, 685, 1, 0, 0, 0, 694, 103, 1, 0, 0, 0, 695, 696, 3, 108, 54, 0, 696, 105, 1, 0, 0, 0, 697, 698, 7, 0, 0, 0, 698, 107, 1, 0, 0, 0, 699, 702, 3, 112, 56, 0, 700, 702, 3, 110, 55, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 109, 1, 0, 0, 0, 703, 704, 5, 3, 0, 0, 704, 705, 3, 142, 71, 0, 705, 706, 5, 4, 0, 0, 706, 707, 5, 78, 0, 0, 707, 111, 1, 0, 0, 0, 708, 713, 3, 114, 57, 0, 709, 710, 5, 60, 0, 0, 710, 712, 3, 114, 57, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 113, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 721, 3, 116, 58, 0, 717, 718, 5, 59, 0, 0, 718, 720, 3, 116, 58, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 115, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 61, 0, 0, 725, 736, 3, 116, 58, 0, 726, 732, 3, 118, 59, 0, 727, 728, 3, 138, 69, 0, 728, 729, 3, 118, 59, 0, 729, 731, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 724, 1, 0, 0, 0, 735, 726, 1, 0, 0, 0, 736, 117, 1, 0, 0, 0, 737, 742, 3, 120, 60, 0, 738, 739, 7, 1, 0, 0, 739, 741, 3, 120, 60, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 119, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 750, 3, 122, 61, 0, 746, 747, 7, 2, 0, 0, 747, 749, 3, 122, 61, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 121, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 5, 67, 0, 0, 754, 787, 3, 126, 63, 0, 755, 756, 5, 68, 0, 0, 756, 787, 3, 126, 63, 0, 757, 758, 3, 126, 63, 0, 758, 759, 5, 67, 0, 0, 759, 787, 1, 0, 0, 0, 760, 761, 3, 126, 63, 0, 761, 762, 5, 68, 0, 0, 762, 787, 1, 0, 0, 0, 763, 787, 5, 80, 0, 0, 764, 787, 5, 79, 0, 0, 765, 787, 3, 126, 63, 0, 766, 787, 5, 81, 0, 0, 767, 772, 3, 126, 63, 0, 768, 769, 5, 9, 0, 0, 769, 770, 3, 118, 59, 0, 770, 771, 5, 10, 0, 0, 771, 773, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 787, 1, 0, 0, 0, 776, 777, 5, 3, 0, 0, 777, 778, 3, 118, 59, 0, 778, 779, 5, 4, 0, 0, 779, 787, 1, 0, 0, 0, 780, 787, 5, 39, 0, 0, 781, 787, 5, 40, 0, 0, 782, 787, 3, 20, 10, 0, 783, 787, 3, 54, 27, 0, 784, 787, 3, 124, 62, 0, 785, 787, 3, 60, 30, 0, 786, 753, 1, 0, 0, 0, 786, 755, 1, 0, 0, 0, 786, 757, 1, 0, 0, 0, 786, 760, 1, 0, 0, 0, 786, 763, 1, 0, 0, 0, 786, 764, 1, 0, 0, 0, 786, 765, 1, 0, 0, 0, 786, 766, 1, 0, 0, 0, 786, 767, 1, 0, 0, 0, 786, 776, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 123, 1, 0, 0, 0, 788, 793, 3, 54, 27, 0, 789, 790, 5, 9, 0, 0, 790, 791, 3, 108, 54, 0, 791, 792, 5, 10, 0, 0, 792, 794, 1, 0, 0, 0, 793, 789, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 125, 1, 0, 0, 0, 797, 801, 5, 78, 0, 0, 798, 801, 3, 128, 64, 0, 799, 801, 3, 130, 65, 0, 800, 797, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 127, 1, 0, 0, 0, 802, 803, 5, 76, 0, 0, 803, 804, 3, 126, 63, 0, 804, 129, 1, 0, 0, 0, 805, 806, 5, 75, 0, 0, 806, 807, 5, 78, 0, 0, 807, 131, 1, 0, 0, 0, 808, 809, 3, 108, 54, 0, 809, 133, 1, 0, 0, 0, 810, 811, 7, 3, 0, 0, 811, 135, 1, 0, 0, 0, 812, 813, 7, 4, 0, 0, 813, 137, 1, 0, 0, 0, 814, 815, 7, 5, 0, 0, 815, 139, 1, 0, 0, 0, 816, 817, 7, 6, 0, 0, 817, 141, 1, 0, 0, 0, 818, 819, 7, 7, 0, 0, 819, 143, 1, 0, 0, 0, 820, 821, 5, 11, 0, 0, 821, 831, 5, 75, 0, 0, 822, 823, 5, 12, 0, 0, 823, 831, 5, 75, 0, 0, 824, 825, 5, 13, 0, 0, 825, 831, 5, 75, 0, 0, 826, 827, 5, 14, 0, 0, 827, 831, 5, 75, 0, 0, 828, 829, 5, 15, 0, 0, 829, 831, 5, 75, 0, 0, 830, 820, 1, 0, 0, 0, 830, 822, 1, 0, 0, 0, 830, 824, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 145, 1, 0, 0, 0, 832, 833, 3, 0, 0, 0, 833, 147, 1, 0, 0, 0, 67, 151, 155, 161, 163, 167, 178, 190, 194, 199, 205, 210, 222, 225, 233, 235, 240, 249, 261, 270, 279, 296, 324, 336, 348, 366, 373, 388, 403, 408, 420, 425, 440, 445, 450, 457, 485, 488, 508, 510, 517, 530, 535, 543, 549, 561, 572, 584, 608, 612, 614, 637, 641, 674, 690, 693, 701, 713, 721, 732, 735, 742, 750, 774, 786, 795, 800, 830]