token literal names:
null
';'
'('
')'
','
'{'
'}'
'='
'['
']'
'.'
'int'
'bool'
'float'
'char'
'str'
'constant'
'void'
'joi'
'return'
'#include'
'<iostream>'
'using'
'namespace'
'std'
'cout'
'cin'
'endl'
'<<'
'>>'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'while'
'do'
'for'
'true'
'false'
'struct'
'enum'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
':'
'&'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
CHAR
STR
CONST
VOID
MAIN
RETURN
INCLUDE
IOSTREAM
USING
NAMESPACE
STD
COUT
CIN
ENDL
LT
GT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
WHILE
DO
FOR
TRUE
FALSE
STRUCT
ENUM
EQ
NEQ
GT_OP
LT_OP
GTE
LTE
AND
OR
NOT
ADD
SUB
MUL
DIV
MOD
INC
DEC
COLON
AMPERSAND
COMMENT
IDENTIFIER
CHAR_LITERAL
STRING
NUMBER
WS

rule names:
program
includeStmt
usingStmt
functionDefOrStructDefOrEnumDef
functionDef
paramList
param
functionCall
argList
mainFunction
statements
statement
structDef
enumDef
breakStmt
continueStmt
printStmt
printExpressionList
inputStmt
assignStmt
structAssignStmt
structAccessStmt
returnStmt
declarationStmt
arrayDeclarationStmt
arrayValueAssigning
referenceDeclarationStmt
constDeclarationStmt
varList
ifStmt
elseIfStmt
elseStmt
switchStmt
caseStmt
defaultStmt
whileStmt
doWhileStmt
forStmt
forInit
forUpdate
expression
logicalOrExpression
logicalAndExpression
rel_expr
expr
term
factor
condition
arithmeticOp
comparisonOp
logicalOp
dataType
referenceDataType
main


atn:
[4, 1, 67, 618, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 188, 8, 10, 10, 10, 12, 10, 191, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 218, 8, 12, 11, 12, 12, 12, 219, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 230, 8, 13, 10, 13, 12, 13, 233, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 255, 8, 17, 10, 17, 12, 17, 258, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 278, 8, 19, 10, 19, 12, 19, 281, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 303, 8, 20, 10, 20, 12, 20, 306, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 312, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 326, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 336, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 347, 8, 24, 10, 24, 12, 24, 350, 9, 24, 1, 24, 1, 24, 3, 24, 354, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 360, 8, 25, 10, 25, 12, 25, 363, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 368, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 378, 8, 26, 10, 26, 12, 26, 381, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 389, 8, 28, 10, 28, 12, 28, 392, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 401, 8, 29, 10, 29, 12, 29, 404, 9, 29, 1, 29, 3, 29, 407, 8, 29, 3, 29, 409, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 430, 8, 32, 10, 32, 12, 32, 433, 9, 32, 1, 32, 3, 32, 436, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 469, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 483, 8, 38, 10, 38, 12, 38, 486, 9, 38, 3, 38, 488, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 500, 8, 39, 10, 39, 12, 39, 503, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 513, 8, 39, 1, 40, 1, 40, 3, 40, 517, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 522, 8, 41, 10, 41, 12, 41, 525, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 530, 8, 42, 10, 42, 12, 42, 533, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 541, 8, 43, 10, 43, 12, 43, 544, 9, 43, 3, 43, 546, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 551, 8, 44, 10, 44, 12, 44, 554, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 559, 8, 45, 10, 45, 12, 45, 562, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 581, 8, 46, 11, 46, 12, 46, 582, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 592, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 614, 8, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 6, 1, 0, 53, 54, 1, 0, 55, 57, 1, 0, 53, 57, 1, 0, 44, 49, 1, 0, 50, 51, 1, 0, 11, 15, 644, 0, 108, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 385, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 410, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 424, 1, 0, 0, 0, 66, 439, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 457, 1, 0, 0, 0, 74, 465, 1, 0, 0, 0, 76, 487, 1, 0, 0, 0, 78, 512, 1, 0, 0, 0, 80, 516, 1, 0, 0, 0, 82, 518, 1, 0, 0, 0, 84, 526, 1, 0, 0, 0, 86, 545, 1, 0, 0, 0, 88, 547, 1, 0, 0, 0, 90, 555, 1, 0, 0, 0, 92, 591, 1, 0, 0, 0, 94, 593, 1, 0, 0, 0, 96, 595, 1, 0, 0, 0, 98, 597, 1, 0, 0, 0, 100, 599, 1, 0, 0, 0, 102, 601, 1, 0, 0, 0, 104, 613, 1, 0, 0, 0, 106, 615, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 113, 3, 4, 2, 0, 110, 112, 3, 6, 3, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 120, 5, 20, 0, 0, 120, 121, 5, 21, 0, 0, 121, 3, 1, 0, 0, 0, 122, 123, 5, 22, 0, 0, 123, 124, 5, 23, 0, 0, 124, 125, 5, 24, 0, 0, 125, 126, 5, 1, 0, 0, 126, 5, 1, 0, 0, 0, 127, 131, 3, 8, 4, 0, 128, 131, 3, 24, 12, 0, 129, 131, 3, 26, 13, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 135, 3, 102, 51, 0, 133, 135, 5, 17, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 63, 0, 0, 137, 139, 5, 2, 0, 0, 138, 140, 3, 10, 5, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 60, 0, 0, 143, 145, 3, 20, 10, 0, 144, 146, 3, 44, 22, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 60, 0, 0, 148, 9, 1, 0, 0, 0, 149, 154, 3, 12, 6, 0, 150, 151, 5, 4, 0, 0, 151, 153, 3, 12, 6, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 3, 102, 51, 0, 158, 159, 5, 63, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 5, 63, 0, 0, 161, 163, 5, 2, 0, 0, 162, 164, 3, 16, 8, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 15, 1, 0, 0, 0, 167, 172, 3, 80, 40, 0, 168, 169, 5, 4, 0, 0, 169, 171, 3, 80, 40, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 5, 18, 0, 0, 177, 178, 5, 2, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 19, 0, 0, 182, 183, 3, 80, 40, 0, 183, 184, 5, 1, 0, 0, 184, 185, 5, 6, 0, 0, 185, 19, 1, 0, 0, 0, 186, 188, 3, 22, 11, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 212, 3, 32, 16, 0, 193, 212, 3, 36, 18, 0, 194, 212, 3, 38, 19, 0, 195, 212, 3, 46, 23, 0, 196, 212, 3, 54, 27, 0, 197, 212, 3, 58, 29, 0, 198, 212, 3, 64, 32, 0, 199, 212, 3, 70, 35, 0, 200, 212, 3, 72, 36, 0, 201, 212, 3, 74, 37, 0, 202, 212, 3, 44, 22, 0, 203, 212, 3, 28, 14, 0, 204, 212, 3, 30, 15, 0, 205, 206, 3, 14, 7, 0, 206, 207, 5, 1, 0, 0, 207, 212, 1, 0, 0, 0, 208, 209, 3, 80, 40, 0, 209, 210, 5, 1, 0, 0, 210, 212, 1, 0, 0, 0, 211, 192, 1, 0, 0, 0, 211, 193, 1, 0, 0, 0, 211, 194, 1, 0, 0, 0, 211, 195, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 42, 0, 0, 214, 215, 5, 63, 0, 0, 215, 217, 5, 60, 0, 0, 216, 218, 3, 46, 23, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 25, 1, 0, 0, 0, 223, 224, 5, 43, 0, 0, 224, 225, 5, 63, 0, 0, 225, 226, 5, 60, 0, 0, 226, 231, 5, 63, 0, 0, 227, 228, 5, 4, 0, 0, 228, 230, 5, 63, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 60, 0, 0, 235, 27, 1, 0, 0, 0, 236, 237, 5, 35, 0, 0, 237, 238, 5, 1, 0, 0, 238, 29, 1, 0, 0, 0, 239, 240, 5, 36, 0, 0, 240, 241, 5, 1, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 25, 0, 0, 243, 244, 5, 28, 0, 0, 244, 247, 3, 34, 17, 0, 245, 246, 5, 28, 0, 0, 246, 248, 5, 27, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 1, 0, 0, 250, 33, 1, 0, 0, 0, 251, 256, 3, 80, 40, 0, 252, 253, 5, 28, 0, 0, 253, 255, 3, 80, 40, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 26, 0, 0, 260, 261, 5, 29, 0, 0, 261, 262, 5, 63, 0, 0, 262, 263, 5, 1, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 5, 63, 0, 0, 265, 266, 5, 7, 0, 0, 266, 267, 3, 80, 40, 0, 267, 268, 5, 1, 0, 0, 268, 288, 1, 0, 0, 0, 269, 270, 5, 63, 0, 0, 270, 271, 5, 8, 0, 0, 271, 272, 3, 80, 40, 0, 272, 279, 5, 9, 0, 0, 273, 274, 5, 8, 0, 0, 274, 275, 3, 80, 40, 0, 275, 276, 5, 9, 0, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 7, 0, 0, 283, 284, 3, 80, 40, 0, 284, 285, 5, 1, 0, 0, 285, 288, 1, 0, 0, 0, 286, 288, 3, 40, 20, 0, 287, 264, 1, 0, 0, 0, 287, 269, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 39, 1, 0, 0, 0, 289, 290, 3, 42, 21, 0, 290, 291, 5, 7, 0, 0, 291, 292, 3, 80, 40, 0, 292, 293, 5, 1, 0, 0, 293, 312, 1, 0, 0, 0, 294, 295, 3, 42, 21, 0, 295, 296, 5, 8, 0, 0, 296, 297, 3, 80, 40, 0, 297, 304, 5, 9, 0, 0, 298, 299, 5, 8, 0, 0, 299, 300, 3, 80, 40, 0, 300, 301, 5, 9, 0, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 7, 0, 0, 308, 309, 3, 80, 40, 0, 309, 310, 5, 1, 0, 0, 310, 312, 1, 0, 0, 0, 311, 289, 1, 0, 0, 0, 311, 294, 1, 0, 0, 0, 312, 41, 1, 0, 0, 0, 313, 314, 5, 63, 0, 0, 314, 315, 5, 10, 0, 0, 315, 316, 5, 63, 0, 0, 316, 43, 1, 0, 0, 0, 317, 318, 5, 19, 0, 0, 318, 319, 3, 80, 40, 0, 319, 320, 5, 1, 0, 0, 320, 45, 1, 0, 0, 0, 321, 322, 3, 102, 51, 0, 322, 325, 3, 56, 28, 0, 323, 324, 5, 7, 0, 0, 324, 326, 3, 80, 40, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 1, 0, 0, 328, 336, 1, 0, 0, 0, 329, 330, 3, 48, 24, 0, 330, 331, 5, 1, 0, 0, 331, 336, 1, 0, 0, 0, 332, 333, 3, 52, 26, 0, 333, 334, 5, 1, 0, 0, 334, 336, 1, 0, 0, 0, 335, 321, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 47, 1, 0, 0, 0, 337, 338, 3, 102, 51, 0, 338, 339, 5, 63, 0, 0, 339, 340, 5, 8, 0, 0, 340, 341, 3, 80, 40, 0, 341, 348, 5, 9, 0, 0, 342, 343, 5, 8, 0, 0, 343, 344, 3, 80, 40, 0, 344, 345, 5, 9, 0, 0, 345, 347, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 353, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 7, 0, 0, 352, 354, 3, 50, 25, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 49, 1, 0, 0, 0, 355, 356, 5, 5, 0, 0, 356, 361, 3, 50, 25, 0, 357, 358, 5, 4, 0, 0, 358, 360, 3, 50, 25, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 6, 0, 0, 365, 368, 1, 0, 0, 0, 366, 368, 3, 80, 40, 0, 367, 355, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 51, 1, 0, 0, 0, 369, 370, 3, 104, 52, 0, 370, 371, 5, 63, 0, 0, 371, 372, 5, 7, 0, 0, 372, 379, 5, 63, 0, 0, 373, 374, 5, 8, 0, 0, 374, 375, 3, 80, 40, 0, 375, 376, 5, 9, 0, 0, 376, 378, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 53, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 16, 0, 0, 383, 384, 3, 46, 23, 0, 384, 55, 1, 0, 0, 0, 385, 390, 5, 63, 0, 0, 386, 387, 5, 4, 0, 0, 387, 389, 5, 63, 0, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 57, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 30, 0, 0, 394, 395, 3, 94, 47, 0, 395, 396, 5, 60, 0, 0, 396, 397, 5, 5, 0, 0, 397, 398, 3, 20, 10, 0, 398, 408, 5, 6, 0, 0, 399, 401, 3, 60, 30, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 3, 62, 31, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 59, 1, 0, 0, 0, 410, 411, 5, 31, 0, 0, 411, 412, 5, 30, 0, 0, 412, 413, 3, 94, 47, 0, 413, 414, 5, 60, 0, 0, 414, 415, 5, 5, 0, 0, 415, 416, 3, 20, 10, 0, 416, 417, 5, 6, 0, 0, 417, 61, 1, 0, 0, 0, 418, 419, 5, 31, 0, 0, 419, 420, 5, 60, 0, 0, 420, 421, 5, 5, 0, 0, 421, 422, 3, 20, 10, 0, 422, 423, 5, 6, 0, 0, 423, 63, 1, 0, 0, 0, 424, 425, 5, 32, 0, 0, 425, 426, 3, 80, 40, 0, 426, 427, 5, 60, 0, 0, 427, 431, 5, 5, 0, 0, 428, 430, 3, 66, 33, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 3, 68, 34, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 6, 0, 0, 438, 65, 1, 0, 0, 0, 439, 440, 5, 33, 0, 0, 440, 441, 3, 80, 40, 0, 441, 442, 5, 60, 0, 0, 442, 443, 3, 20, 10, 0, 443, 444, 5, 35, 0, 0, 444, 445, 5, 1, 0, 0, 445, 67, 1, 0, 0, 0, 446, 447, 5, 34, 0, 0, 447, 448, 5, 60, 0, 0, 448, 449, 3, 20, 10, 0, 449, 69, 1, 0, 0, 0, 450, 451, 5, 37, 0, 0, 451, 452, 3, 94, 47, 0, 452, 453, 5, 60, 0, 0, 453, 454, 5, 5, 0, 0, 454, 455, 3, 20, 10, 0, 455, 456, 5, 6, 0, 0, 456, 71, 1, 0, 0, 0, 457, 458, 5, 38, 0, 0, 458, 459, 5, 5, 0, 0, 459, 460, 3, 20, 10, 0, 460, 461, 5, 6, 0, 0, 461, 462, 5, 37, 0, 0, 462, 463, 3, 94, 47, 0, 463, 464, 5, 60, 0, 0, 464, 73, 1, 0, 0, 0, 465, 466, 5, 39, 0, 0, 466, 468, 3, 76, 38, 0, 467, 469, 3, 94, 47, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 1, 0, 0, 471, 472, 3, 78, 39, 0, 472, 473, 5, 60, 0, 0, 473, 474, 5, 5, 0, 0, 474, 475, 3, 20, 10, 0, 475, 476, 5, 6, 0, 0, 476, 75, 1, 0, 0, 0, 477, 488, 3, 38, 19, 0, 478, 488, 3, 46, 23, 0, 479, 484, 3, 46, 23, 0, 480, 481, 5, 4, 0, 0, 481, 483, 3, 46, 23, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 488, 77, 1, 0, 0, 0, 489, 490, 5, 63, 0, 0, 490, 491, 5, 7, 0, 0, 491, 513, 3, 80, 40, 0, 492, 493, 5, 63, 0, 0, 493, 494, 5, 7, 0, 0, 494, 501, 3, 80, 40, 0, 495, 496, 5, 4, 0, 0, 496, 497, 5, 63, 0, 0, 497, 498, 5, 7, 0, 0, 498, 500, 3, 80, 40, 0, 499, 495, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 513, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 58, 0, 0, 505, 513, 5, 63, 0, 0, 506, 507, 5, 59, 0, 0, 507, 513, 5, 63, 0, 0, 508, 509, 5, 63, 0, 0, 509, 513, 5, 58, 0, 0, 510, 511, 5, 63, 0, 0, 511, 513, 5, 59, 0, 0, 512, 489, 1, 0, 0, 0, 512, 492, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 79, 1, 0, 0, 0, 514, 517, 3, 82, 41, 0, 515, 517, 3, 14, 7, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 81, 1, 0, 0, 0, 518, 523, 3, 84, 42, 0, 519, 520, 5, 51, 0, 0, 520, 522, 3, 84, 42, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 83, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 531, 3, 86, 43, 0, 527, 528, 5, 50, 0, 0, 528, 530, 3, 86, 43, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 85, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 52, 0, 0, 535, 546, 3, 86, 43, 0, 536, 542, 3, 88, 44, 0, 537, 538, 3, 98, 49, 0, 538, 539, 3, 88, 44, 0, 539, 541, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 534, 1, 0, 0, 0, 545, 536, 1, 0, 0, 0, 546, 87, 1, 0, 0, 0, 547, 552, 3, 90, 45, 0, 548, 549, 7, 0, 0, 0, 549, 551, 3, 90, 45, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 89, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 560, 3, 92, 46, 0, 556, 557, 7, 1, 0, 0, 557, 559, 3, 92, 46, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 91, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 58, 0, 0, 564, 592, 5, 63, 0, 0, 565, 566, 5, 59, 0, 0, 566, 592, 5, 63, 0, 0, 567, 568, 5, 63, 0, 0, 568, 592, 5, 58, 0, 0, 569, 570, 5, 63, 0, 0, 570, 592, 5, 59, 0, 0, 571, 592, 5, 65, 0, 0, 572, 592, 5, 64, 0, 0, 573, 592, 5, 63, 0, 0, 574, 592, 5, 66, 0, 0, 575, 580, 5, 63, 0, 0, 576, 577, 5, 8, 0, 0, 577, 578, 3, 88, 44, 0, 578, 579, 5, 9, 0, 0, 579, 581, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 592, 1, 0, 0, 0, 584, 585, 5, 2, 0, 0, 585, 586, 3, 88, 44, 0, 586, 587, 5, 3, 0, 0, 587, 592, 1, 0, 0, 0, 588, 592, 5, 40, 0, 0, 589, 592, 5, 41, 0, 0, 590, 592, 3, 42, 21, 0, 591, 563, 1, 0, 0, 0, 591, 565, 1, 0, 0, 0, 591, 567, 1, 0, 0, 0, 591, 569, 1, 0, 0, 0, 591, 571, 1, 0, 0, 0, 591, 572, 1, 0, 0, 0, 591, 573, 1, 0, 0, 0, 591, 574, 1, 0, 0, 0, 591, 575, 1, 0, 0, 0, 591, 584, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 93, 1, 0, 0, 0, 593, 594, 3, 80, 40, 0, 594, 95, 1, 0, 0, 0, 595, 596, 7, 2, 0, 0, 596, 97, 1, 0, 0, 0, 597, 598, 7, 3, 0, 0, 598, 99, 1, 0, 0, 0, 599, 600, 7, 4, 0, 0, 600, 101, 1, 0, 0, 0, 601, 602, 7, 5, 0, 0, 602, 103, 1, 0, 0, 0, 603, 604, 5, 11, 0, 0, 604, 614, 5, 61, 0, 0, 605, 606, 5, 12, 0, 0, 606, 614, 5, 61, 0, 0, 607, 608, 5, 13, 0, 0, 608, 614, 5, 61, 0, 0, 609, 610, 5, 14, 0, 0, 610, 614, 5, 61, 0, 0, 611, 612, 5, 15, 0, 0, 612, 614, 5, 61, 0, 0, 613, 603, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 105, 1, 0, 0, 0, 615, 616, 3, 0, 0, 0, 616, 107, 1, 0, 0, 0, 46, 113, 130, 134, 139, 145, 154, 163, 172, 189, 211, 219, 231, 247, 256, 279, 287, 304, 311, 325, 335, 348, 353, 361, 367, 379, 390, 402, 406, 408, 431, 435, 468, 484, 487, 501, 512, 516, 523, 531, 542, 545, 552, 560, 582, 591, 613]