token literal names:
null
';'
'('
')'
','
'{'
'}'
'='
'['
']'
'.'
'int'
'bool'
'float'
'char'
'str'
'constant'
'void'
'joi'
'return'
'#include'
'<iostream>'
'using'
'namespace'
'std'
'cout'
'cin'
'endl'
'<<'
'>>'
'if'
'else'
'switch'
'case'
'default'
'break'
'continue'
'while'
'do'
'for'
'true'
'false'
'struct'
'enum'
'private'
'public'
'protected'
'class'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
':'
'&'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
CHAR
STR
CONST
VOID
MAIN
RETURN
INCLUDE
IOSTREAM
USING
NAMESPACE
STD
COUT
CIN
ENDL
LT
GT
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
WHILE
DO
FOR
TRUE
FALSE
STRUCT
ENUM
PRIVATE
PUBLIC
PROTECTED
CLASS
EQ
NEQ
GT_OP
LT_OP
GTE
LTE
AND
OR
NOT
ADD
SUB
MUL
DIV
MOD
INC
DEC
COLON
AMPERSAND
COMMENT
IDENTIFIER
CHAR_LITERAL
STRING
NUMBER
WS

rule names:
program
includeStmt
usingStmt
functionDefOrStructDefOrEnumDef
functionDef
classDef
constructor
paramList
param
functionCall
argList
mainFunction
statements
statement
structDef
enumDef
breakStmt
continueStmt
printStmt
printExpressionList
inputStmt
assignStmt
structAssignStmt
structAccessStmt
classFunctionAccessStmt
returnStmt
declarationStmt
arrayDeclarationStmt
arrayValueAssigning
referenceDeclarationStmt
constDeclarationStmt
varList
ifStmt
elseIfStmt
elseStmt
switchStmt
caseStmt
defaultStmt
whileStmt
doWhileStmt
forStmt
forInit
forUpdate
accessSpecifier
expression
logicalOrExpression
logicalAndExpression
rel_expr
expr
term
factor
condition
arithmeticOp
comparisonOp
logicalOp
dataType
referenceDataType
main


atn:
[4, 1, 71, 683, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 168, 8, 5, 10, 5, 12, 5, 171, 9, 5, 3, 5, 173, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 181, 8, 5, 10, 5, 12, 5, 184, 9, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 207, 8, 7, 10, 7, 12, 7, 210, 9, 7, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 228, 8, 10, 10, 10, 12, 10, 231, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 245, 8, 12, 10, 12, 12, 12, 248, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 270, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 276, 8, 14, 11, 14, 12, 14, 277, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 288, 8, 15, 10, 15, 12, 15, 291, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 313, 8, 19, 10, 19, 12, 19, 316, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 336, 8, 21, 10, 21, 12, 21, 339, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 346, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 361, 8, 22, 10, 22, 12, 22, 364, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 370, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 389, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 399, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 410, 8, 27, 10, 27, 12, 27, 413, 9, 27, 1, 27, 1, 27, 3, 27, 417, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 423, 8, 28, 10, 28, 12, 28, 426, 9, 28, 1, 28, 1, 28, 1, 28, 3, 28, 431, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 441, 8, 29, 10, 29, 12, 29, 444, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 452, 8, 31, 10, 31, 12, 31, 455, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 464, 8, 32, 10, 32, 12, 32, 467, 9, 32, 1, 32, 3, 32, 470, 8, 32, 3, 32, 472, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 493, 8, 35, 10, 35, 12, 35, 496, 9, 35, 1, 35, 3, 35, 499, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 532, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 546, 8, 41, 10, 41, 12, 41, 549, 9, 41, 3, 41, 551, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 563, 8, 42, 10, 42, 12, 42, 566, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 576, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 582, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 587, 8, 45, 10, 45, 12, 45, 590, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 595, 8, 46, 10, 46, 12, 46, 598, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 606, 8, 47, 10, 47, 12, 47, 609, 9, 47, 3, 47, 611, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 616, 8, 48, 10, 48, 12, 48, 619, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 624, 8, 49, 10, 49, 12, 49, 627, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 646, 8, 50, 11, 50, 12, 50, 647, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 657, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 679, 8, 56, 1, 57, 1, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 7, 1, 0, 44, 46, 1, 0, 57, 58, 1, 0, 59, 61, 1, 0, 57, 61, 1, 0, 48, 53, 1, 0, 54, 55, 1, 0, 11, 15, 716, 0, 116, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 398, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 432, 1, 0, 0, 0, 60, 445, 1, 0, 0, 0, 62, 448, 1, 0, 0, 0, 64, 456, 1, 0, 0, 0, 66, 473, 1, 0, 0, 0, 68, 481, 1, 0, 0, 0, 70, 487, 1, 0, 0, 0, 72, 502, 1, 0, 0, 0, 74, 509, 1, 0, 0, 0, 76, 513, 1, 0, 0, 0, 78, 520, 1, 0, 0, 0, 80, 528, 1, 0, 0, 0, 82, 550, 1, 0, 0, 0, 84, 575, 1, 0, 0, 0, 86, 577, 1, 0, 0, 0, 88, 581, 1, 0, 0, 0, 90, 583, 1, 0, 0, 0, 92, 591, 1, 0, 0, 0, 94, 610, 1, 0, 0, 0, 96, 612, 1, 0, 0, 0, 98, 620, 1, 0, 0, 0, 100, 656, 1, 0, 0, 0, 102, 658, 1, 0, 0, 0, 104, 660, 1, 0, 0, 0, 106, 662, 1, 0, 0, 0, 108, 664, 1, 0, 0, 0, 110, 666, 1, 0, 0, 0, 112, 678, 1, 0, 0, 0, 114, 680, 1, 0, 0, 0, 116, 117, 3, 2, 1, 0, 117, 123, 3, 4, 2, 0, 118, 122, 3, 6, 3, 0, 119, 122, 3, 52, 26, 0, 120, 122, 3, 10, 5, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 130, 5, 20, 0, 0, 130, 131, 5, 21, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 5, 22, 0, 0, 133, 134, 5, 23, 0, 0, 134, 135, 5, 24, 0, 0, 135, 136, 5, 1, 0, 0, 136, 5, 1, 0, 0, 0, 137, 141, 3, 8, 4, 0, 138, 141, 3, 28, 14, 0, 139, 141, 3, 30, 15, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 145, 3, 110, 55, 0, 143, 145, 5, 17, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 67, 0, 0, 147, 149, 5, 2, 0, 0, 148, 150, 3, 14, 7, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 5, 64, 0, 0, 153, 155, 3, 24, 12, 0, 154, 156, 3, 50, 25, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 64, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 5, 47, 0, 0, 160, 172, 5, 67, 0, 0, 161, 162, 5, 64, 0, 0, 162, 163, 5, 45, 0, 0, 163, 169, 5, 67, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 5, 45, 0, 0, 166, 168, 5, 67, 0, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 187, 5, 5, 0, 0, 175, 176, 3, 86, 43, 0, 176, 182, 5, 64, 0, 0, 177, 181, 3, 52, 26, 0, 178, 181, 3, 8, 4, 0, 179, 181, 3, 12, 6, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 192, 5, 1, 0, 0, 192, 11, 1, 0, 0, 0, 193, 194, 5, 67, 0, 0, 194, 196, 5, 2, 0, 0, 195, 197, 3, 14, 7, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 5, 64, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 5, 64, 0, 0, 202, 13, 1, 0, 0, 0, 203, 208, 3, 16, 8, 0, 204, 205, 5, 4, 0, 0, 205, 207, 3, 16, 8, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 15, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 3, 110, 55, 0, 212, 214, 3, 112, 56, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 67, 0, 0, 216, 17, 1, 0, 0, 0, 217, 218, 5, 67, 0, 0, 218, 220, 5, 2, 0, 0, 219, 221, 3, 20, 10, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 3, 0, 0, 223, 19, 1, 0, 0, 0, 224, 229, 3, 88, 44, 0, 225, 226, 5, 4, 0, 0, 226, 228, 3, 88, 44, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 11, 0, 0, 233, 234, 5, 18, 0, 0, 234, 235, 5, 2, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 5, 19, 0, 0, 239, 240, 3, 88, 44, 0, 240, 241, 5, 1, 0, 0, 241, 242, 5, 6, 0, 0, 242, 23, 1, 0, 0, 0, 243, 245, 3, 26, 13, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 25, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 270, 3, 36, 18, 0, 250, 270, 3, 40, 20, 0, 251, 270, 3, 42, 21, 0, 252, 270, 3, 48, 24, 0, 253, 270, 3, 52, 26, 0, 254, 270, 3, 60, 30, 0, 255, 270, 3, 64, 32, 0, 256, 270, 3, 70, 35, 0, 257, 270, 3, 76, 38, 0, 258, 270, 3, 78, 39, 0, 259, 270, 3, 80, 40, 0, 260, 270, 3, 50, 25, 0, 261, 270, 3, 32, 16, 0, 262, 270, 3, 34, 17, 0, 263, 264, 3, 18, 9, 0, 264, 265, 5, 1, 0, 0, 265, 270, 1, 0, 0, 0, 266, 267, 3, 88, 44, 0, 267, 268, 5, 1, 0, 0, 268, 270, 1, 0, 0, 0, 269, 249, 1, 0, 0, 0, 269, 250, 1, 0, 0, 0, 269, 251, 1, 0, 0, 0, 269, 252, 1, 0, 0, 0, 269, 253, 1, 0, 0, 0, 269, 254, 1, 0, 0, 0, 269, 255, 1, 0, 0, 0, 269, 256, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 5, 42, 0, 0, 272, 273, 5, 67, 0, 0, 273, 275, 5, 64, 0, 0, 274, 276, 3, 52, 26, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 64, 0, 0, 280, 29, 1, 0, 0, 0, 281, 282, 5, 43, 0, 0, 282, 283, 5, 67, 0, 0, 283, 284, 5, 64, 0, 0, 284, 289, 5, 67, 0, 0, 285, 286, 5, 4, 0, 0, 286, 288, 5, 67, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 64, 0, 0, 293, 31, 1, 0, 0, 0, 294, 295, 5, 35, 0, 0, 295, 296, 5, 1, 0, 0, 296, 33, 1, 0, 0, 0, 297, 298, 5, 36, 0, 0, 298, 299, 5, 1, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 25, 0, 0, 301, 302, 5, 28, 0, 0, 302, 305, 3, 38, 19, 0, 303, 304, 5, 28, 0, 0, 304, 306, 5, 27, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 1, 0, 0, 308, 37, 1, 0, 0, 0, 309, 314, 3, 88, 44, 0, 310, 311, 5, 28, 0, 0, 311, 313, 3, 88, 44, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 39, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 26, 0, 0, 318, 319, 5, 29, 0, 0, 319, 320, 5, 67, 0, 0, 320, 321, 5, 1, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 5, 67, 0, 0, 323, 324, 5, 7, 0, 0, 324, 325, 3, 88, 44, 0, 325, 326, 5, 1, 0, 0, 326, 346, 1, 0, 0, 0, 327, 328, 5, 67, 0, 0, 328, 329, 5, 8, 0, 0, 329, 330, 3, 88, 44, 0, 330, 337, 5, 9, 0, 0, 331, 332, 5, 8, 0, 0, 332, 333, 3, 88, 44, 0, 333, 334, 5, 9, 0, 0, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 7, 0, 0, 341, 342, 3, 88, 44, 0, 342, 343, 5, 1, 0, 0, 343, 346, 1, 0, 0, 0, 344, 346, 3, 44, 22, 0, 345, 322, 1, 0, 0, 0, 345, 327, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 43, 1, 0, 0, 0, 347, 348, 3, 46, 23, 0, 348, 349, 5, 7, 0, 0, 349, 350, 3, 88, 44, 0, 350, 351, 5, 1, 0, 0, 351, 370, 1, 0, 0, 0, 352, 353, 3, 46, 23, 0, 353, 354, 5, 8, 0, 0, 354, 355, 3, 88, 44, 0, 355, 362, 5, 9, 0, 0, 356, 357, 5, 8, 0, 0, 357, 358, 3, 88, 44, 0, 358, 359, 5, 9, 0, 0, 359, 361, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 7, 0, 0, 366, 367, 3, 88, 44, 0, 367, 368, 5, 1, 0, 0, 368, 370, 1, 0, 0, 0, 369, 347, 1, 0, 0, 0, 369, 352, 1, 0, 0, 0, 370, 45, 1, 0, 0, 0, 371, 372, 5, 67, 0, 0, 372, 373, 5, 10, 0, 0, 373, 374, 5, 67, 0, 0, 374, 47, 1, 0, 0, 0, 375, 376, 5, 67, 0, 0, 376, 377, 5, 10, 0, 0, 377, 378, 3, 18, 9, 0, 378, 379, 5, 1, 0, 0, 379, 49, 1, 0, 0, 0, 380, 381, 5, 19, 0, 0, 381, 382, 3, 88, 44, 0, 382, 383, 5, 1, 0, 0, 383, 51, 1, 0, 0, 0, 384, 385, 3, 110, 55, 0, 385, 388, 3, 62, 31, 0, 386, 387, 5, 7, 0, 0, 387, 389, 3, 88, 44, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 1, 0, 0, 391, 399, 1, 0, 0, 0, 392, 393, 3, 54, 27, 0, 393, 394, 5, 1, 0, 0, 394, 399, 1, 0, 0, 0, 395, 396, 3, 58, 29, 0, 396, 397, 5, 1, 0, 0, 397, 399, 1, 0, 0, 0, 398, 384, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 53, 1, 0, 0, 0, 400, 401, 3, 110, 55, 0, 401, 402, 5, 67, 0, 0, 402, 403, 5, 8, 0, 0, 403, 404, 3, 88, 44, 0, 404, 411, 5, 9, 0, 0, 405, 406, 5, 8, 0, 0, 406, 407, 3, 88, 44, 0, 407, 408, 5, 9, 0, 0, 408, 410, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 7, 0, 0, 415, 417, 3, 56, 28, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 55, 1, 0, 0, 0, 418, 419, 5, 5, 0, 0, 419, 424, 3, 56, 28, 0, 420, 421, 5, 4, 0, 0, 421, 423, 3, 56, 28, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 6, 0, 0, 428, 431, 1, 0, 0, 0, 429, 431, 3, 88, 44, 0, 430, 418, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 57, 1, 0, 0, 0, 432, 433, 3, 112, 56, 0, 433, 434, 5, 67, 0, 0, 434, 435, 5, 7, 0, 0, 435, 442, 5, 67, 0, 0, 436, 437, 5, 8, 0, 0, 437, 438, 3, 88, 44, 0, 438, 439, 5, 9, 0, 0, 439, 441, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 59, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 16, 0, 0, 446, 447, 3, 52, 26, 0, 447, 61, 1, 0, 0, 0, 448, 453, 5, 67, 0, 0, 449, 450, 5, 4, 0, 0, 450, 452, 5, 67, 0, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 63, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 30, 0, 0, 457, 458, 3, 102, 51, 0, 458, 459, 5, 64, 0, 0, 459, 460, 5, 5, 0, 0, 460, 461, 3, 24, 12, 0, 461, 471, 5, 6, 0, 0, 462, 464, 3, 66, 33, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 3, 68, 34, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 65, 1, 0, 0, 0, 473, 474, 5, 31, 0, 0, 474, 475, 5, 30, 0, 0, 475, 476, 3, 102, 51, 0, 476, 477, 5, 64, 0, 0, 477, 478, 5, 5, 0, 0, 478, 479, 3, 24, 12, 0, 479, 480, 5, 6, 0, 0, 480, 67, 1, 0, 0, 0, 481, 482, 5, 31, 0, 0, 482, 483, 5, 64, 0, 0, 483, 484, 5, 5, 0, 0, 484, 485, 3, 24, 12, 0, 485, 486, 5, 6, 0, 0, 486, 69, 1, 0, 0, 0, 487, 488, 5, 32, 0, 0, 488, 489, 3, 88, 44, 0, 489, 490, 5, 64, 0, 0, 490, 494, 5, 5, 0, 0, 491, 493, 3, 72, 36, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 3, 74, 37, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 6, 0, 0, 501, 71, 1, 0, 0, 0, 502, 503, 5, 33, 0, 0, 503, 504, 3, 88, 44, 0, 504, 505, 5, 64, 0, 0, 505, 506, 3, 24, 12, 0, 506, 507, 5, 35, 0, 0, 507, 508, 5, 1, 0, 0, 508, 73, 1, 0, 0, 0, 509, 510, 5, 34, 0, 0, 510, 511, 5, 64, 0, 0, 511, 512, 3, 24, 12, 0, 512, 75, 1, 0, 0, 0, 513, 514, 5, 37, 0, 0, 514, 515, 3, 102, 51, 0, 515, 516, 5, 64, 0, 0, 516, 517, 5, 5, 0, 0, 517, 518, 3, 24, 12, 0, 518, 519, 5, 6, 0, 0, 519, 77, 1, 0, 0, 0, 520, 521, 5, 38, 0, 0, 521, 522, 5, 5, 0, 0, 522, 523, 3, 24, 12, 0, 523, 524, 5, 6, 0, 0, 524, 525, 5, 37, 0, 0, 525, 526, 3, 102, 51, 0, 526, 527, 5, 64, 0, 0, 527, 79, 1, 0, 0, 0, 528, 529, 5, 39, 0, 0, 529, 531, 3, 82, 41, 0, 530, 532, 3, 102, 51, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 1, 0, 0, 534, 535, 3, 84, 42, 0, 535, 536, 5, 64, 0, 0, 536, 537, 5, 5, 0, 0, 537, 538, 3, 24, 12, 0, 538, 539, 5, 6, 0, 0, 539, 81, 1, 0, 0, 0, 540, 551, 3, 42, 21, 0, 541, 551, 3, 52, 26, 0, 542, 547, 3, 52, 26, 0, 543, 544, 5, 4, 0, 0, 544, 546, 3, 52, 26, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 540, 1, 0, 0, 0, 550, 541, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 551, 83, 1, 0, 0, 0, 552, 553, 5, 67, 0, 0, 553, 554, 5, 7, 0, 0, 554, 576, 3, 88, 44, 0, 555, 556, 5, 67, 0, 0, 556, 557, 5, 7, 0, 0, 557, 564, 3, 88, 44, 0, 558, 559, 5, 4, 0, 0, 559, 560, 5, 67, 0, 0, 560, 561, 5, 7, 0, 0, 561, 563, 3, 88, 44, 0, 562, 558, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 576, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 62, 0, 0, 568, 576, 5, 67, 0, 0, 569, 570, 5, 63, 0, 0, 570, 576, 5, 67, 0, 0, 571, 572, 5, 67, 0, 0, 572, 576, 5, 62, 0, 0, 573, 574, 5, 67, 0, 0, 574, 576, 5, 63, 0, 0, 575, 552, 1, 0, 0, 0, 575, 555, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 575, 569, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 85, 1, 0, 0, 0, 577, 578, 7, 0, 0, 0, 578, 87, 1, 0, 0, 0, 579, 582, 3, 90, 45, 0, 580, 582, 3, 18, 9, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 89, 1, 0, 0, 0, 583, 588, 3, 92, 46, 0, 584, 585, 5, 55, 0, 0, 585, 587, 3, 92, 46, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 91, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 596, 3, 94, 47, 0, 592, 593, 5, 54, 0, 0, 593, 595, 3, 94, 47, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 93, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 56, 0, 0, 600, 611, 3, 94, 47, 0, 601, 607, 3, 96, 48, 0, 602, 603, 3, 106, 53, 0, 603, 604, 3, 96, 48, 0, 604, 606, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 599, 1, 0, 0, 0, 610, 601, 1, 0, 0, 0, 611, 95, 1, 0, 0, 0, 612, 617, 3, 98, 49, 0, 613, 614, 7, 1, 0, 0, 614, 616, 3, 98, 49, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 97, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 625, 3, 100, 50, 0, 621, 622, 7, 2, 0, 0, 622, 624, 3, 100, 50, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 99, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 62, 0, 0, 629, 657, 5, 67, 0, 0, 630, 631, 5, 63, 0, 0, 631, 657, 5, 67, 0, 0, 632, 633, 5, 67, 0, 0, 633, 657, 5, 62, 0, 0, 634, 635, 5, 67, 0, 0, 635, 657, 5, 63, 0, 0, 636, 657, 5, 69, 0, 0, 637, 657, 5, 68, 0, 0, 638, 657, 5, 67, 0, 0, 639, 657, 5, 70, 0, 0, 640, 645, 5, 67, 0, 0, 641, 642, 5, 8, 0, 0, 642, 643, 3, 96, 48, 0, 643, 644, 5, 9, 0, 0, 644, 646, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 657, 1, 0, 0, 0, 649, 650, 5, 2, 0, 0, 650, 651, 3, 96, 48, 0, 651, 652, 5, 3, 0, 0, 652, 657, 1, 0, 0, 0, 653, 657, 5, 40, 0, 0, 654, 657, 5, 41, 0, 0, 655, 657, 3, 46, 23, 0, 656, 628, 1, 0, 0, 0, 656, 630, 1, 0, 0, 0, 656, 632, 1, 0, 0, 0, 656, 634, 1, 0, 0, 0, 656, 636, 1, 0, 0, 0, 656, 637, 1, 0, 0, 0, 656, 638, 1, 0, 0, 0, 656, 639, 1, 0, 0, 0, 656, 640, 1, 0, 0, 0, 656, 649, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 101, 1, 0, 0, 0, 658, 659, 3, 88, 44, 0, 659, 103, 1, 0, 0, 0, 660, 661, 7, 3, 0, 0, 661, 105, 1, 0, 0, 0, 662, 663, 7, 4, 0, 0, 663, 107, 1, 0, 0, 0, 664, 665, 7, 5, 0, 0, 665, 109, 1, 0, 0, 0, 666, 667, 7, 6, 0, 0, 667, 111, 1, 0, 0, 0, 668, 669, 5, 11, 0, 0, 669, 679, 5, 65, 0, 0, 670, 671, 5, 12, 0, 0, 671, 679, 5, 65, 0, 0, 672, 673, 5, 13, 0, 0, 673, 679, 5, 65, 0, 0, 674, 675, 5, 14, 0, 0, 675, 679, 5, 65, 0, 0, 676, 677, 5, 15, 0, 0, 677, 679, 5, 65, 0, 0, 678, 668, 1, 0, 0, 0, 678, 670, 1, 0, 0, 0, 678, 672, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 113, 1, 0, 0, 0, 680, 681, 3, 0, 0, 0, 681, 115, 1, 0, 0, 0, 54, 121, 123, 140, 144, 149, 155, 169, 172, 180, 182, 187, 196, 208, 213, 220, 229, 246, 269, 277, 289, 305, 314, 337, 345, 362, 369, 388, 398, 411, 416, 424, 430, 442, 453, 465, 469, 471, 494, 498, 531, 547, 550, 564, 575, 581, 588, 596, 607, 610, 617, 625, 647, 656, 678]