T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INT=11
BOOL=12
FLOAT=13
CHAR=14
STR=15
CONST=16
VOID=17
MAIN=18
RETURN=19
INCLUDE=20
IOSTREAM=21
USING=22
NAMESPACE=23
STD=24
COUT=25
CIN=26
ENDL=27
LT=28
GT=29
IF=30
ELSE=31
SWITCH=32
CASE=33
DEFAULT=34
BREAK=35
CONTINUE=36
WHILE=37
DO=38
FOR=39
TRUE=40
FALSE=41
STRUCT=42
ENUM=43
PRIVATE=44
PUBLIC=45
PROTECTED=46
CLASS=47
EQ=48
NEQ=49
GT_OP=50
LT_OP=51
GTE=52
LTE=53
AND=54
OR=55
NOT=56
ADD=57
SUB=58
MUL=59
DIV=60
MOD=61
INC=62
DEC=63
COLON=64
AMPERSAND=65
COMMENT=66
IDENTIFIER=67
CHAR_LITERAL=68
STRING=69
NUMBER=70
WS=71
';'=1
'('=2
')'=3
','=4
'{'=5
'}'=6
'='=7
'['=8
']'=9
'.'=10
'int'=11
'bool'=12
'float'=13
'char'=14
'str'=15
'constant'=16
'void'=17
'joi'=18
'return'=19
'#include'=20
'<iostream>'=21
'using'=22
'namespace'=23
'std'=24
'cout'=25
'cin'=26
'endl'=27
'<<'=28
'>>'=29
'if'=30
'else'=31
'switch'=32
'case'=33
'default'=34
'break'=35
'continue'=36
'while'=37
'do'=38
'for'=39
'true'=40
'false'=41
'struct'=42
'enum'=43
'private'=44
'public'=45
'protected'=46
'class'=47
'=='=48
'!='=49
'>'=50
'<'=51
'>='=52
'<='=53
'&&'=54
'||'=55
'!'=56
'+'=57
'-'=58
'*'=59
'/'=60
'%'=61
'++'=62
'--'=63
':'=64
'&'=65
