T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
INT=10
BOOL=11
FLOAT=12
CHAR=13
STR=14
CONST=15
VOID=16
MAIN=17
RETURN=18
INCLUDE=19
IOSTREAM=20
USING=21
NAMESPACE=22
STD=23
COUT=24
CIN=25
ENDL=26
LT=27
GT=28
IF=29
ELSE=30
SWITCH=31
CASE=32
DEFAULT=33
BREAK=34
CONTINUE=35
WHILE=36
DO=37
FOR=38
TRUE=39
FALSE=40
EQ=41
NEQ=42
GT_OP=43
LT_OP=44
GTE=45
LTE=46
AND=47
OR=48
NOT=49
ADD=50
SUB=51
MUL=52
DIV=53
MOD=54
INC=55
DEC=56
COLON=57
COMMENT=58
IDENTIFIER=59
CHAR_LITERAL=60
STRING=61
NUMBER=62
WS=63
';'=1
'('=2
')'=3
','=4
'{'=5
'}'=6
'='=7
'['=8
']'=9
'int'=10
'bool'=11
'float'=12
'char'=13
'str'=14
'constant'=15
'void'=16
'joi'=17
'return'=18
'#include'=19
'<iostream>'=20
'using'=21
'namespace'=22
'std'=23
'cout'=24
'cin'=25
'endl'=26
'<<'=27
'>>'=28
'if'=29
'else'=30
'switch'=31
'case'=32
'default'=33
'break'=34
'continue'=35
'while'=36
'do'=37
'for'=38
'true'=39
'false'=40
'=='=41
'!='=42
'>'=43
'<'=44
'>='=45
'<='=46
'&&'=47
'||'=48
'!'=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'++'=55
'--'=56
':'=57
