T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INT=11
BOOL=12
FLOAT=13
CHAR=14
STR=15
CONST=16
VOID=17
MAIN=18
RETURN=19
INCLUDE=20
IOSTREAM=21
USING=22
NAMESPACE=23
STD=24
COUT=25
CIN=26
ENDL=27
LT=28
GT=29
IF=30
ELSE=31
SWITCH=32
CASE=33
DEFAULT=34
BREAK=35
CONTINUE=36
WHILE=37
DO=38
FOR=39
TRUE=40
FALSE=41
STRUCT=42
EQ=43
NEQ=44
GT_OP=45
LT_OP=46
GTE=47
LTE=48
AND=49
OR=50
NOT=51
ADD=52
SUB=53
MUL=54
DIV=55
MOD=56
INC=57
DEC=58
COLON=59
COMMENT=60
IDENTIFIER=61
CHAR_LITERAL=62
STRING=63
NUMBER=64
WS=65
';'=1
'('=2
')'=3
','=4
'{'=5
'}'=6
'='=7
'['=8
']'=9
'.'=10
'int'=11
'bool'=12
'float'=13
'char'=14
'str'=15
'constant'=16
'void'=17
'joi'=18
'return'=19
'#include'=20
'<iostream>'=21
'using'=22
'namespace'=23
'std'=24
'cout'=25
'cin'=26
'endl'=27
'<<'=28
'>>'=29
'if'=30
'else'=31
'switch'=32
'case'=33
'default'=34
'break'=35
'continue'=36
'while'=37
'do'=38
'for'=39
'true'=40
'false'=41
'struct'=42
'=='=43
'!='=44
'>'=45
'<'=46
'>='=47
'<='=48
'&&'=49
'||'=50
'!'=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'++'=57
'--'=58
':'=59
